execve("/bin/ls", [&0x7ffeb5890e73="/bin/ls"], [&0x7ffeb5890e7b="TERM=xterm", &0x7ffeb5890e86="SHELL=/bin/bash", &0x7ffeb5890e96="SSH_CLIENT=10.0.2.10 55502 22", &0x7ffeb5890eb4="SSH_TTY=/dev/pts/0", &0x7ffeb5890ec7="LC_ALL=en_US.UTF-8", &0x7ffeb5890eda="USER=root", &0x7ffeb5890ee4="LC_TYPE=en_US.UTF-8", &0x7ffeb5890ef8="MAIL=/var/mail/root", &0x7ffeb5890f0c="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffeb5890f4e="PWD=/root", &0x7ffeb5890f58="LANG=en_US.UTF-8", &0x7ffeb5890f69="SHLVL=1", &0x7ffeb5890f71="HOME=/root", &0x7ffeb5890f7c="LANGUAGE=en_US.UTF-8", &0x7ffeb5890f91="LOGNAME=root", &0x7ffeb5890f9e="SSH_CONNECTION=10.0.2.10 55502 10.0.2.15 22", &0x7ffeb5890fca="_=/usr/local/bin/strace"]) = 0
brk(NULL)                               = 0x17cc000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b6ab7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=31423, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=48, st_size=23562, st_atime=2017-03-03T00:32:04+0000.200241977, st_mtime=2017-02-24T02:33:49+0000.103478366, st_ctime=2017-02-24T02:33:49+0000.117478366}) = 0
mmap(NULL, 23562, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b6ab1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fadbb8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260f\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\346\1\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\327\1\0\0\0\0\0$\327\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0L\10\0\0\0\0\0\0\20\33\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0@\335\1\0\0\0\0\0@\335!\0\0\0\0\0@\335!\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0\0\0\0\0\0\0\0\0\241\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\270\234\1\0\0\0\0\0\270\234\1\0\0\0\0\0\270\234\1\0\0\0\0\0L\t\0\0\0\0\0\0L\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0 \3\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\21\16\301qnC\6N^PP>g\227\242x\302\266\253h\0\0\0\0\7\1\0\0R\1\0\0\0\0\0\0\37\0\0\0*\1\0\0\304\0\0\0\0\0\0\0{\0\0\0L\1\0\0\271\0\0\0&\0\0\0\335\0\0\0O\0\0\0\302\0\0\0y\0\0\0\337\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\1\0\0!\1\0\0\374\0\0\0\0\0\0\0.\1\0\0\0\0\0\0\366\0\0\0\206\0\0\0`\0\0\0\0\0\0\0\373\0\0\0\25\1\0\0\0\0\0\0&\1\0\0\0\0\0\0\n\1\0\0\201\0\0\0i\0\0\0m\0\0\0\0\0\0\0\275\0\0\0\7\1\0\0\21\0\0\0\f\1\0\0\342\0\0\0\360\0\0\0_\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0q\0\0\0k\0\0\0}\0\0\0\222\0\0\0\364\0\0\0\0\0\0\0N\0\0\0)\1\0\0\215\0\0\0\262\0\0\0 \0\0\0V\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=1207, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=126232, st_atime=2017-03-03T00:32:04+0000.377241971, st_mtime=2012-06-10T06:36:13+0000, st_ctime=2017-02-14T04:14:52+0000.044712338}) = 0
mmap(NULL, 2226160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b6677000
mprotect(0x7f28b6695000, 2093056, PROT_NONE) = 0
mmap(0x7f28b6894000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f28b6894000
mmap(0x7f28b6896000, 2032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b6896000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fadb88="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340 \0\0\0\0\0\0@\0\0\0\0\0\0\0\300s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(d\0\0\0\0\0\0(d\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0004\2\0\0\0\0\0\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223_|\254\210\224\355\254\25,\5\317\203\262\336\317\20\227\222\16\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0?\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0?\0\0\0@\0\0\0A\0\0\0\0\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0L\0\0\0M\0\0\0\0\0\0\0N\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=10121, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31744, st_atime=2017-03-03T00:32:04+0000.261241975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-02-24T02:33:18+0000.497477166}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b646f000
mprotect(0x7f28b6476000, 2093056, PROT_NONE) = 0
mmap(0x7f28b6675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f28b6675000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fadb58="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\"\0\0\0\0\0\0@\0\0\0\0\0\0\0008\203\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\q\0\0\0\0\0\0\\q\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p}\0\0\0\0\0\0p} \0\0\0\0\0p} \0\0\0\0\0\340\4\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210}\0\0\0\0\0\0\210} \0\0\0\0\0\210} \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\214c\0\0\0\0\0\0\214c\0\0\0\0\0\0\214c\0\0\0\0\0\0,\2\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0p}\0\0\0\0\0\0p} \0\0\0\0\0p} \0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0B\367\375\262\337*\217\245X0Z\257\r\34?\0\177\326%\307\0\0\0\0a\0\0\0i\0\0\0\0\0\0\0007\0\0\0\v\0\0\0\6\0\0\0001\0\0\0\32\0\0\0\0\0\0\0B\0\0\0\0\0\0\0O\0\0\0004\0\0\0\17\0\0\0?\0\0\0L\0\0\0\0\0\0\0F\0\0\0'\0\0\0;\0\0\0%\0\0\0H\0\0\0\\\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0V\0\0\0+\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0R\0\0\0*\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0\35\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\31\0\0\0\34\0\0\0.\0\0\0\0\0\0\0\23\0\0\0\37\0\0\0`\0\0\0b\0\0\0f\0\0\0$\0\0\0\33\0\0\0&\0\0\0!\0\0\0\0\0\0\0003\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0_\0\0\0d\0\0\0\0\0\0\0P\0\0\0@\0\0\0\0\0\0\0<\0\0\0)\0\0\0C\0\0\0-\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\7\0\0\0\0\0\0\0Y\0\0\0J\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=1180, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35320, st_atime=2017-03-03T00:32:04+0000.572241964, st_mtime=2012-06-13T23:30:35+0000, st_ctime=2017-02-14T04:14:52+0000.040712338}) = 0
mmap(NULL, 2130560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b6266000
mprotect(0x7f28b626e000, 2093056, PROT_NONE) = 0
mmap(0x7f28b646d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f28b646d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fadb28="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=4535, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-03T00:32:04+0000.200241977, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-02-24T02:33:18+0000.486477166}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b5ec8000
mprotect(0x7f28b605d000, 2093056, PROT_NONE) = 0
mmap(0x7f28b625c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f28b625c000
mmap(0x7f28b6262000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b6262000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fad9e8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2601\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\37\0\0\0\0\0\0\364\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\20\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\360\31\0\0\0\0\0\0\360\31\0\0\0\0\0\0\360\31\0\0\0\0\0\0\304\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\344\213\262{\210g\4\5\4\32\22\356\376\371\357Xon\0253\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\33\0\0\0\32\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\32\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\375\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=9447, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14640, st_atime=2017-03-03T00:32:04+0000.362241971, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-02-24T02:33:18+0000.488477166}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b5cc4000
mprotect(0x7f28b5cc6000, 2097152, PROT_NONE) = 0
mmap(0x7f28b5ec6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28b5ec6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fad858="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\7\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340w\1\0\0\0\0\0\340w\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\274\10\0\0\0\0\0\0\274\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0u\262\245t\372\234\3\344;X\365;BK\35\256\301!\30b\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=9883, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=135384, st_atime=2017-03-03T00:32:04+0000.264241975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-02-24T02:33:18+0000.496477166}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b6aaf000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b5aa7000
mprotect(0x7f28b5abf000, 2093056, PROT_NONE) = 0
mmap(0x7f28b5cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f28b5cbe000
mmap(0x7f28b5cc0000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b5cc0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcd9fad828="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0@\0\0\0\0\0\0\0000B\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354<\0\0\0\0\0\0\354<\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\240=\0\0\0\0\0\0\240= \0\0\0\0\0\240= \0\0\0\0\0\250\3\0\0\0\0\0\0\270\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\270=\0\0\0\0\0\0\270= \0\0\0\0\0\270= \0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3346\0\0\0\0\0\0\3346\0\0\0\0\0\0\3346\0\0\0\0\0\0\374\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\240=\0\0\0\0\0\0\240= \0\0\0\0\0\240= \0\0\0\0\0`\2\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\2|\272C\10\236\315\"\244(\342}I\314\n\3620\356\211\324\0\0\0\0%\0\0\0=\0\0\0008\0\0\0\27\0\0\0\0\0\0\0003\0\0\0001\0\0\0*\0\0\0\0\0\0\0+\0\0\0/\0\0\0\21\0\0\0(\0\0\0\17\0\0\0<\0\0\0\0\0\0\0#\0\0\0\24\0\0\0\0\0\0\0\5\0\0\0\16\0\0\0$\0\0\0\n\0\0\0006\0\0\0004\0\0\0\25\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0&\0\0\0\32\0\0\0)\0\0\0\33\0\0\0\0\0\0\0:\0\0\0\30\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\34\0\0\0000\0\0\0\r\0\0\0\0\0\0\0\t\0\0\0%\0\0\0-\0\0\0005\0\0\0'\0\0\0\26\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\2\0\0\0\f\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\23\0\0\0!\0\0\0009\0\0\0\36\0\0\0\10\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=1165, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18672, st_atime=2017-03-03T00:32:04+0000.575241964, st_mtime=2012-06-13T09:47:51+0000, st_ctime=2017-02-14T04:14:52+0000.040712338}) = 0
mmap(NULL, 2113880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b58a2000
mprotect(0x7f28b58a6000, 2093056, PROT_NONE) = 0
mmap(0x7f28b5aa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f28b5aa5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b6aac000
arch_prctl(ARCH_SET_FS, 0x7f28b6aac7c0) = 0
mprotect(0x7f28b625c000, 16384, PROT_READ) = 0
mprotect(0x7f28b5aa5000, 4096, PROT_READ) = 0
mprotect(0x7f28b5cbe000, 4096, PROT_READ) = 0
mprotect(0x7f28b5ec6000, 4096, PROT_READ) = 0
mprotect(0x7f28b646d000, 4096, PROT_READ) = 0
mprotect(0x7f28b6675000, 4096, PROT_READ) = 0
mprotect(0x7f28b6894000, 4096, PROT_READ) = 0
mprotect(0x61a000, 4096, PROT_READ)     = 0
mprotect(0x7f28b6aba000, 4096, PROT_READ) = 0
munmap(0x7f28b6ab1000, 23562)           = 0
set_tid_address(0x7f28b6aaca90)         = 3202
set_robust_list(0x7f28b6aacaa0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f28b5aacb40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f28b5ab80c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f28b5aacbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f28b5ab80c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
brk(NULL)                               = 0x17cc000
brk(0x17ed000)                          = 0x17ed000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=34998, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=2995, st_atime=2017-03-03T00:32:38+0000.947240824, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-02-24T02:33:36+0000.932477889}) = 0
read(3, &0x17cc280="# Locale name alias data base.\n# Copyright (C) 1996-2016 Free Software Foundation, Inc.\n#\n# This program is free software; you can redistribute it and/or modify\n# it under the terms of the GNU General Public License as published by\n# the Free Software Foundation; either version 2, or (at your option)\n# any later version.\n#\n# This program is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU General Public License for more details.\n#\n# You should have received a copy of the GNU General Public License\n# along with this program; if not, see <http://www.gnu.org/licenses/>.\n\n# The format of this file is the same as for the corresponding file of\n# the X Window System, which normally can be found in\n#\t/usr/lib/X11/locale/locale.alias\n# A single line contains two fields: an alias and a substitution value.\n# All entries are case independent.\n\n# Note: This file is obsolete and is kept around for the time being for\n# backward compatibility.  Nobody should rely on the names defined here.\n# Locales should always be specified by their full name.\n\n# Note: This file used to contain the following lines:\n#\tbokmaal\t\tnb_NO.ISO-8859-1\n#\tfranc,ais\tfr_FR.ISO-8859-1\n# except that the \"aa\" was actually the byte '\\0xE5' (the Latin-1\n# encoding for U+00E5 LATIN SMALL LETTER A WITH RING ABOVE) and the\n# \"c,\" was actually the byte '\\xE7' (the Latin-1 encoding for U+00E7\n# LATIN SMALL LETTER C WITH CEDILLA).  These lines were removed\n# because they caused 'locale -a' to output text encoded in Latin-1,\n# which broke applications in UTF-8 locales.  See:\n# https://sourceware.org/bugzilla/show_bug.cgi?id=18412\n\nbokmal\t\tnb_NO.ISO-8859-1\ncatalan\t\tca_ES.ISO-8859-1\ncroatian\thr_HR.ISO-8859-2\nczech\t\tcs_CZ.ISO-8859-2\ndanish          da_DK.ISO-8859-1\ndansk\t\tda_DK.ISO-8859-1\ndeutsch\t\tde_DE.ISO-8859-1\ndutch\t\tnl_NL.ISO-8859-1\neesti\t\tet_EE.ISO-8859-15\nestonian\tet_EE.ISO-8859-15\nfinnish         fi_FI.ISO-8859-1\nfrench\t\tfr_FR.ISO-8859-1\ngalego\t\tgl_ES.ISO-8859-1\ngalician\tgl_ES.ISO-8859-1\ngerman\t\tde_DE.ISO-8859-1\ngreek           el_GR.ISO-8859-7\nhebrew          he_IL.ISO-8859-8\nhrvatski\thr_HR.ISO-8859-2\nhungarian       hu_HU.ISO-8859-2\nicelandic       is_IS.ISO-8859-1\nitalian         it_IT.ISO-8859-1\njapanese\tja_JP.eucJP\njapanese.euc\tja_JP.eucJP\nja_JP\t\tja_JP.eucJP\nja_JP.ujis\tja_JP.eucJP\njapanese.sjis\tja_JP.SJIS\nkorean\t\tko_KR.eucKR\nkorean.euc \tko_KR.eucKR\nko_KR\t\tko_KR.eucKR\nlithuanian      lt_LT.ISO-8859-13\nno_NO\t\tnb_NO.ISO-8859-1\nno_NO.ISO-8859-1 nb_NO.ISO-8859-1\nnorwegian       nb_NO.ISO-8859-1\nnynorsk\t\tnn_NO.ISO-8859-1\npolish          pl_PL.ISO-8859-2\nportuguese      pt_PT.ISO-8859-1\nromanian        ro_RO.ISO-8859-2\nrussian         ru_RU.KOI8-R\nslovak          sk_SK.ISO-8859-2\nslovene         sl_SI.ISO-8859-2\nslovenian       sl_SI.ISO-8859-2\nspanish         es_ES.ISO-8859-1\nswedish         sv_SE.ISO-8859-1\nthai\t\tth_TH.TIS-620\nturkish         tr_TR.ISO-8859-9\n", 4096) = 2995
read(3, &0x17cc280="", 4096)            = 0
close(3)                                = 0
open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, {c_iflags=0x500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=177, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=16389, st_mode=S_IFDIR|0700, st_nlink=5, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-03T19:27:04+0000.452983198, st_mtime=2017-03-03T19:29:44+0000.935977875, st_ctime=2017-03-03T19:29:44+0000.935977875}) = 0
getdents(3, [{d_ino=33439, d_off=1001594083455456233, d_reclen=24, d_name=".vim", d_type=DT_DIR}, {d_ino=13137, d_off=1288733471918786935, d_reclen=32, d_name=".bashrc", d_type=DT_REG}, {d_ino=10549, d_off=1357971140399882649, d_reclen=32, d_name=".profile", d_type=DT_REG}, {d_ino=11187, d_off=2096277783731181743, d_reclen=48, d_name="old_strace_output.txt", d_type=DT_REG}, {d_ino=16389, d_off=3041523316678292511, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=869, d_off=3445490939126637641, d_reclen=32, d_name="simple.txt", d_type=DT_REG}, {d_ino=1200, d_off=4142747847082137802, d_reclen=32, d_name=".viminfo", d_type=DT_REG}, {d_ino=11186, d_off=5610198717737627391, d_reclen=40, d_name=".bash_history", d_type=DT_REG}, {d_ino=896, d_off=6521098021329353730, d_reclen=32, d_name="simple.c", d_type=DT_REG}, {d_ino=1177, d_off=6690326968180665141, d_reclen=32, d_name="uses.c", d_type=DT_REG}, {d_ino=892, d_off=6878882144343179910, d_reclen=32, d_name="base.txt", d_type=DT_REG}, {d_ino=1176, d_off=6930441047724892316, d_reclen=32, d_name="ls.txt", d_type=DT_REG}, {d_ino=873, d_off=7627932057242714129, d_reclen=48, d_name="new_strace_output.txt", d_type=DT_REG}, {d_ino=2, d_off=7745366155768064752, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=894, d_off=8267073174565535938, d_reclen=32, d_name="uses.txt", d_type=DT_REG}, {d_ino=24650, d_off=8276690223685621167, d_reclen=32, d_name="strace-code", d_type=DT_DIR}, {d_ino=10551, d_off=8298617014482262193, d_reclen=24, d_name=".ssh", d_type=DT_DIR}, {d_ino=1198, d_off=9058079057316906019, d_reclen=32, d_name="base.c", d_type=DT_REG}, {d_ino=9766, d_off=9223372036854775807, d_reclen=32, d_name="a.out", d_type=DT_REG}], 32768) = 616
getdents(3, [], 32768)                  = 0
close(3)                                = 0
fstat(1, {st_dev=makedev(0, 20), st_ino=3, st_mode=S_IFCHR|0600, st_nlink=1, st_uid=0, st_gid=5, st_blksize=1024, st_blocks=0, st_rdev=makedev(136, 0), st_atime=2017-03-03T19:29:44+0000.861240064, st_mtime=2017-03-03T19:29:44+0000.861240064, st_ctime=2017-03-03T00:33:01+0000.891240063}) = 0
write(1, &0x17d2c00="a.out  base.c  base.txt  ls.txt  new_strace_output.txt\told_strace_output.txt  simple.c  simple.txt  strace-code  uses.c  uses.txt\n", 130) = 130
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
