open("/proc/self/maps", O_RDONLY)       = 3
fstat(3, {st_dev=makedev(0, 4), st_ino=88356, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:50+0000.440952975, st_mtime=2017-03-24T08:33:50+0000.440952975, st_ctime=2017-03-24T08:33:50+0000.440952975}) = 0
read(3, &0x55b87100c260="55b86f2ef000-55b86f304000 r-xp 00000000 08:00 6691                       /opt/ltp/testcases/bin/mlock03\n55b86f504000-55b86f505000 r--p 00015000 08:00 6691                       /opt/ltp/testcases/bin/mlock03\n55b86f505000-55b86f506000 rw-p 00016000 08:00 6691                       /opt/ltp/testcases/bin/mlock03\n55b86f506000-55b86f509000 rw-p 00000000 00:00 0 \n55b87100c000-55b87102d000 rw-p 00000000 00:00 0                          [heap]\n7ff41075d000-7ff4108f2000 r-xp 00000000 08:00 394423                     /lib/x86_64-linux-gnu/libc-2.24.so\n7ff4108f2000-7ff410af1000 ---p 00195000 08:00 394423                     /lib/x86_64-linux-gnu/libc-2.24.so\n7ff410af1000-7ff410af5000 r--p 00194000 08:00 394423                     /lib/x86_64-linux-gnu/libc-2.24.so\n7ff410af5000-7ff410af7000 rw-p 00198000 08:00 394423                     /lib/x86_64-linux-gnu/libc-2.24.so\n7ff410af7000-7ff410afb000 rw-p 00000000 00:00 0 \n7ff410afb000-7ff410b1e000 r-xp 00000000 08:00 394419                     /lib/x86_64-linux-gnu/ld-2.24", 1024) = 1024
mlock(0x55b86f2ef000, 86016)            = 0
ioctl(1, TCGETS, 0x7ffd6bcc83a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87849, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:50+0000.379952975, st_mtime=2017-03-24T08:33:50+0000.379952975, st_ctime=2017-03-24T08:33:50+0000.379952975}) = 0
mlock(0x55b86f504000, 4096)             = 0
mlock(0x55b86f505000, 4096)             = 0
mlock(0x55b86f506000, 12288)            = 0
mlock(0x55b87100c000, 135168)           = 0
mlock(0x7ff41075d000, 1658880)          = 0
mlock(0x7ff4108f2000, 2093056)          = -1 ENOMEM (Cannot allocate memory)
mlock(0x7ff410af1000, 16384)            = 0
mlock(0x7ff410af5000, 8192)             = 0
mlock(0x7ff410af7000, 16384)            = 0
read(3, &0x55b87100c260=".so\n7ff410d19000-7ff410d1e000 rw-p 00000000 00:00 0 \n7ff410d1e000-7ff410d1f000 r--p 00023000 08:00 394419                     /lib/x86_64-linux-gnu/ld-2.24.so\n7ff410d1f000-7ff410d20000 rw-p 00024000 08:00 394419                     /lib/x86_64-linux-gnu/ld-2.24.so\n7ff410d20000-7ff410d21000 rw-p 00000000 00:00 0 \n7ffd6bcab000-7ffd6bccc000 rw-p 00000000 00:00 0                          [stack]\n7ffd6bd8f000-7ffd6bd91000 r--p 00000000 00:00 0                          [vvar]\n7ffd6bd91000-7ffd6bd93000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]\n", 1024) = 639
mlock(0x7ff410afb000, 143360)           = 0
mlock(0x7ff410d19000, 20480)            = 0
mlock(0x7ff410d1e000, 4096)             = 0
mlock(0x7ff410d1f000, 4096)             = 0
mlock(0x7ff410d20000, 4096)             = 0
mlock(0x7ffd6bcab000, 135168)           = 0
mlock(0x7ffd6bd8f000, 8192)             = 0
mlock(0x7ffd6bd91000, 8192)             = 0
mlock(0xffffffffff600000, 4096)         = -1 ENOMEM (Cannot allocate memory)
read(3, &0x55b87100c260="", 1024)       = 0
close(3)                                = 0
write(1, &0x55b87100c670="mlock03     0  TINFO  :  mlock from 55b86f2ef000 to 55b86f304000\nmlock03     0  TINFO  :  mlock from 55b86f504000 to 55b86f505000\nmlock03     0  TINFO  :  mlock from 55b86f505000 to 55b86f506000\nmlock03     0  TINFO  :  mlock from 55b86f506000 to 55b86f509000\nmlock03     0  TINFO  :  mlock from 55b87100c000 to 55b87102d000\nmlock03     0  TINFO  :  mlock from 7ff41075d000 to 7ff4108f2000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from 7ff4108f2000 to 7ff410af1000\nmlock03     0  TINFO  :  mlock from 7ff410af1000 to 7ff410af5000\nmlock03     0  TINFO  :  mlock from 7ff410af5000 to 7ff410af7000\nmlock03     0  TINFO  :  mlock from 7ff410af7000 to 7ff410afb000\nmlock03     0  TINFO  :  mlock from 7ff410afb000 to 7ff410b1e000\nmlock03     0  TINFO  :  mlock from 7ff410d19000 to 7ff410d1e000\nmlock03     0  TINFO  :  mlock from 7ff410d1e000 to 7ff410d1f000\nmlock03     0  TINFO  :  mlock from 7ff410d1f000 to 7ff410d20000\nmlock03     0  TINFO  :  mlock from 7ff410d20000 to 7ff410d21000\nmlock03     0  TINFO  :  mlock from 7ffd6bcab000 to 7ffd6bccc000\nmlock03     0  TINFO  :  mlock from 7ffd6bd8f000 to 7ffd6bd91000\nmlock03     0  TINFO  :  mlock from 7ffd6bd91000 to 7ffd6bd93000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from ffffffffff600000 to ffffffffff601000\nmlock03     0  TINFO  :  starting stack size is 132\nmlock03     0  TINFO  :  final stack size is 132\nmlock03     1  TPASS  :  stack size is not decreased.\n", 1558) = 1558
exit_group(0)                           = ?
+++ exited with 0 +++
