getpid()                                = 14319
mkdir("/tmp/choOVv1Zl", 0700)           = 0
getgid()                                = 0
chown("/tmp/choOVv1Zl", -1, 0)          = 0
chmod("/tmp/choOVv1Zl", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/choOVv1Zl")                 = 0
geteuid()                               = 0
getegid()                               = 0
open("t_14319", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402385, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:02+0000.253952975, st_mtime=2017-03-24T08:32:02+0000.253952975, st_ctime=2017-03-24T08:32:02+0000.253952975}) = 0
write(3, &0x5612f86e2260="davef", 5)    = 5
close(3)                                = 0
chown("t_14319", 0, 0)                  = 0
ioctl(1, TCGETS, 0x7fff41f5d060)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87650, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:02+0000.119952975, st_mtime=2017-03-24T08:32:02+0000.119952975, st_ctime=2017-03-24T08:32:02+0000.119952975}) = 0
open("/tmp/choOVv1Zl", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/choOVv1Zl", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402381, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:02+0000.241952975, st_mtime=2017-03-24T08:32:02+0000.253952975, st_ctime=2017-03-24T08:32:02+0000.253952975}) = 0
getdents(3, [{d_ino=402381, d_off=3638661946874524730, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402385, d_off=4478167799589740422, d_reclen=32, d_name="t_14319", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/choOVv1Zl/t_14319", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/choOVv1Zl/t_14319")        = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/choOVv1Zl", {st_dev=makedev(8, 0), st_ino=402381, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:02+0000.305952975, st_mtime=2017-03-24T08:32:02+0000.303952975, st_ctime=2017-03-24T08:32:02+0000.303952975}) = 0
unlink("/tmp/choOVv1Zl")                = -1 EISDIR (Is a directory)
rmdir("/tmp/choOVv1Zl")                 = 0
write(1, &0x5612f86e2030="chown01     1  TPASS  :  chown(t_14319, 0,0) returned 0\n", 56) = 56
exit_group(0)                           = ?
+++ exited with 0 +++
