execve("/opt/ltp/testcases/bin/getsockopt01", [&0x7ffdbfc18ea6="/opt/ltp/testcases/bin/getsockopt01"], [&0x7ffdbfc18eca="TERM=xterm", &0x7ffdbfc18ed5="SHELL=/bin/bash", &0x7ffdbfc18ee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7ffdbfc18f03="SSH_TTY=/dev/pts/0", &0x7ffdbfc18f16="USER=root", &0x7ffdbfc18f20="MAIL=/var/mail/root", &0x7ffdbfc18f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffdbfc18f76="PWD=/root", &0x7ffdbfc18f80="LANG=en_US.UTF-8", &0x7ffdbfc18f91="SHLVL=1", &0x7ffdbfc18f99="HOME=/root", &0x7ffdbfc18fa4="LOGNAME=root", &0x7ffdbfc18fb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7ffdbfc18fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x56548a0d4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0e6829000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd4e886280) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd4e886280) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd4e886280) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd4e8863e8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0e626b000
mprotect(0x7fa0e6400000, 2093056, PROT_NONE) = 0
mmap(0x7fa0e65ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa0e65ff000
mmap(0x7fa0e6605000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0e6605000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0e6827000
arch_prctl(ARCH_SET_FS, 0x7fa0e6827700) = 0
mprotect(0x7fa0e65ff000, 16384, PROT_READ) = 0
mprotect(0x56548984c000, 4096, PROT_READ) = 0
mprotect(0x7fa0e682c000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x56548a0d4000
brk(0x56548a0f5000)                     = 0x56548a0f5000
getsockopt(400, SOL_SOCKET, SO_OOBINLINE, 0x5654898511b0, 0x5654898511d0) = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffd4e885010)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86675, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:14+0000.774952975, st_mtime=2017-03-24T08:31:14+0000.774952975, st_ctime=2017-03-24T08:31:14+0000.774952975}) = 0
open("/dev/null", O_WRONLY)             = 3
getsockopt(3, SOL_SOCKET, SO_OOBINLINE, 0x5654898511b0, 0x5654898511d0) = -1 ENOTSOCK (Socket operation on non-socket)
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_SOCKET, SO_OOBINLINE, NULL, 0x5654898511d0) = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_SOCKET, SO_OOBINLINE, 0x5654898511b0, NULL) = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, 0x1f4, 10, 0x5654898511b0, 0x5654898511d0) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_UDP, 10, 0x5654898511b0, 0x5654898511d0) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_UDP, 10, 0x5654898511b0, 0x5654898511d0) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_IP, 0xffffffff, 0x5654898511b0, 0x5654898511d0) = -1 ENOPROTOOPT (Protocol not available)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_TCP, 0xffffffff, 0x5654898511b0, 0x5654898511d0) = -1 ENOPROTOOPT (Protocol not available)
close(4)                                = 0
write(1, &0x56548a0d4010="getsockopt01    1  TPASS  :  bad file descriptor successful\ngetsockopt01    2  TPASS  :  bad file descriptor successful\ngetsockopt01    3  TPASS  :  invalid option buffer successful\ngetsockopt01    4  TPASS  :  invalid optlen successful\ngetsockopt01    5  TPASS  :  invalid level successful\ngetsockopt01    6  TPASS  :  invalid option name successful\ngetsockopt01    7  TPASS  :  invalid option name (UDP) successful\ngetsockopt01    8  TPASS  :  invalid option name (IP) successful\ngetsockopt01    9  TPASS  :  invalid option name (TCP) successful\n", 548) = 548
exit_group(0)                           = ?
+++ exited with 0 +++
