mkdir("/tmp/mmauCM92P", 0700)           = 0
getgid()                                = 0
chown("/tmp/mmauCM92P", -1, 0)          = 0
chmod("/tmp/mmauCM92P", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/mmauCM92P")                 = 0
open("testfile", O_RDWR|O_CREAT, 0666)  = 3
mmap(0x20000000000000, 4096, PROT_READ, MAP_SHARED|MAP_FIXED, 3, 0) = -1 ENOMEM (Cannot allocate memory)
ioctl(1, TCGETS, 0x7ffcf12c3050)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87870, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:55+0000.616952975, st_mtime=2017-03-24T08:33:55+0000.616952975, st_ctime=2017-03-24T08:33:55+0000.616952975}) = 0
close(3)                                = 0
open("/tmp/mmauCM92P", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mmauCM92P", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:55+0000.719952975, st_mtime=2017-03-24T08:33:55+0000.724952975, st_ctime=2017-03-24T08:33:55+0000.724952975}) = 0
getdents(3, [{d_ino=402714, d_off=2071654432719151032, d_reclen=32, d_name="testfile", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/mmauCM92P/testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/mmauCM92P/testfile")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/mmauCM92P", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:55+0000.791952975, st_mtime=2017-03-24T08:33:55+0000.791952975, st_ctime=2017-03-24T08:33:55+0000.791952975}) = 0
unlink("/tmp/mmauCM92P")                = -1 EISDIR (Is a directory)
rmdir("/tmp/mmauCM92P")                 = 0
write(1, &0x5563d69a0030="mmap15      1  TPASS  :  mmap into high region failed as expected: errno=ENOMEM(12): Cannot allocate memory\n", 108) = 108
exit_group(0)                           = ?
+++ exited with 0 +++
