set_tid_address(0x7fe0c2f399d0)         = 3685
set_robust_list(0x7fe0c2f399e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe0c2b03b40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe0c2b0f0c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe0c2b03bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe0c2b0f0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x9c5000
brk(0x9e6000)                           = 0x9e6000
geteuid()                               = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 3
setsockopt(3, SOL_ICMPV6, 1, &0x7ffdcf783610="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 5
sendto(5, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249968})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
ioctl(1, TCGETS, 0x7ffdcf781a90)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42940, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:29+0000.598899077, st_mtime=2017-03-31T06:37:29+0000.598899077, st_ctime=2017-03-31T06:37:29+0000.598899077}) = 0
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 6
sendto(6, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249970})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249970}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 7
sendto(7, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249968})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249968}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 8
sendto(8, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249968})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 9
sendto(9, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249971})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 10
sendto(10, &0x7ffdcf783630="\25\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249970})
recvfrom(3, &0x615740="\25\0\334V\0\0\16e", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x615740="\25\0\334V\0\0\16e", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 11
sendto(11, &0x7ffdcf783630="\24\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249854})
recvfrom(3, &0x615740="\24\0\335V\0\0\16e", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249854}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffdcf783610="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 12
sendto(12, &0x7ffdcf783630="\25\0\0\0\0\0\16e", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249906})
recvfrom(3, &0x615740="\25\0\334V\0\0\16e", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249906}) = 0 (Timeout)
write(1, &0x9c5010="asapi_05    1  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 20\nasapi_05    2  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 21\nasapi_05    3  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 20\nasapi_05    4  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 21\nasapi_05    5  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    6  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    7  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\nasapi_05    8  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\n", 432) = 432
exit_group(0)                           = ?
+++ exited with 0 +++
