geteuid()                               = 0
mlock(0x564d61f01010, 1)                = 0
ioctl(1, TCGETS, 0x7ffd7b619700)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86710, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:28+0000.768952975, st_mtime=2017-03-24T08:31:28+0000.768952975, st_ctime=2017-03-24T08:31:28+0000.768952975}) = 0
mlock(0x564d61f02040, 1024)             = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222f236000
mlock(0x7f222f236010, 1048576)          = 0
mmap(NULL, 10489856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222e37a000
mlock(0x7f222e37a010, 10485760)         = 0
write(1, &0x564d61f01030="mlock01     1  TPASS  :  mlock passed\nmlock01     2  TPASS  :  mlock passed\nmlock01     3  TPASS  :  mlock passed\nmlock01     4  TPASS  :  mlock passed\n", 152) = 152
exit_group(0)                           = ?
+++ exited with 0 +++
