geteuid()                               = 0
gettimeofday({tv_sec=1490344324, tv_usec=354377}, NULL) = 0
getpid()                                = 14324
mkdir("/tmp/choE5yRlx", 0700)           = 0
getgid()                                = 0
chown("/tmp/choE5yRlx", -1, 0)          = 0
chmod("/tmp/choE5yRlx", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/choE5yRlx")                 = 0
open("testfile1", O_RDWR|O_CREAT, 0100644) = 3
close(3)                                = 0
chmod("testfile1", 0106770)             = 0
open("testfile2", O_RDWR|O_CREAT, 0100644) = 3
fchmod(3, 0102700)                      = 0
close(3)                                = 0
chown("testfile1", 700, 701)            = 0
stat("testfile1", {st_dev=makedev(8, 0), st_ino=402393, st_mode=S_IFREG|0770, st_nlink=1, st_uid=700, st_gid=701, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:04+0000.361952975, st_mtime=2017-03-24T08:32:04+0000.361952975, st_ctime=2017-03-24T08:32:04+0000.428952975}) = 0
ioctl(1, TCGETS, 0x7ffdd4393460)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87656, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:03+0000.990952975, st_mtime=2017-03-24T08:32:03+0000.990952975, st_ctime=2017-03-24T08:32:03+0000.990952975}) = 0
chown("testfile2", 700, 701)            = 0
stat("testfile2", {st_dev=makedev(8, 0), st_ino=402397, st_mode=S_IFREG|S_ISGID|0700, st_nlink=1, st_uid=700, st_gid=701, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:04+0000.375952975, st_mtime=2017-03-24T08:32:04+0000.375952975, st_ctime=2017-03-24T08:32:04+0000.432952975}) = 0
open("/tmp/choE5yRlx", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/choE5yRlx", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402389, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:04+0000.354952975, st_mtime=2017-03-24T08:32:04+0000.375952975, st_ctime=2017-03-24T08:32:04+0000.375952975}) = 0
getdents(3, [{d_ino=402389, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5814567717203462966, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=402393, d_off=6830534669793079564, d_reclen=32, d_name="testfile1", d_type=DT_REG}, {d_ino=402397, d_off=9223372036854775807, d_reclen=32, d_name="testfile2", d_type=DT_REG}], 32768) = 112
open("/tmp/choE5yRlx/testfile1", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/choE5yRlx/testfile1")      = 0
open("/tmp/choE5yRlx/testfile2", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/choE5yRlx/testfile2")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/choE5yRlx", {st_dev=makedev(8, 0), st_ino=402389, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:04+0000.480952975, st_mtime=2017-03-24T08:32:04+0000.479952975, st_ctime=2017-03-24T08:32:04+0000.479952975}) = 0
unlink("/tmp/choE5yRlx")                = -1 EISDIR (Is a directory)
rmdir("/tmp/choE5yRlx")                 = 0
write(1, &0x562018680030="chown02     1  TPASS  :  chown(testfile1, ..) succeeded\nchown02     2  TPASS  :  chown(testfile2, ..) succeeded\n", 112) = 112
exit_group(0)                           = ?
+++ exited with 0 +++
