mkdir("/tmp/setvbJObT", 0700)           = 0
getgid()                                = 0
chown("/tmp/setvbJObT", -1, 0)          = 0
chmod("/tmp/setvbJObT", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/setvbJObT")                 = 0
creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x558f34ee5370="user.test", &0x558f34ee5375="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
creat("setxattr03immutable", 0644)      = 3
ioctl(3, FS_IOC_GETFLAGS, 0x7ffe1c11919c) = 0
ioctl(3, FS_IOC_SETFLAGS, 0x7ffe1c11919c) = 0
creat("setxattr03appendonly", 0644)     = 4
ioctl(4, FS_IOC_GETFLAGS, 0x7ffe1c11919c) = 0
ioctl(4, FS_IOC_SETFLAGS, 0x7ffe1c11919c) = 0
setxattr("setxattr03immutable", &0x558f34ee53dd="user.testkey", &0x558f34ee53c8="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
ioctl(1, TCGETS, 0x7ffe1c1176c0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=90204, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:35:08+0000.487952975, st_mtime=2017-03-24T08:35:08+0000.487952975, st_ctime=2017-03-24T08:35:08+0000.487952975}) = 0
setxattr("setxattr03appendonly", &0x558f34ee53dd="user.testkey", &0x558f34ee53c8="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
ioctl(3, FS_IOC_GETFLAGS, 0x7ffe1c11918c) = 0
ioctl(3, FS_IOC_SETFLAGS, 0x7ffe1c11918c) = 0
ioctl(4, FS_IOC_GETFLAGS, 0x7ffe1c11918c) = 0
ioctl(4, FS_IOC_SETFLAGS, 0x7ffe1c11918c) = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/setvbJObT", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/setvbJObT", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:08+0000.586952975, st_mtime=2017-03-24T08:35:08+0000.607952975, st_ctime=2017-03-24T08:35:08+0000.607952975}) = 0
getdents(3, [{d_ino=402796, d_off=826014154830268718, d_reclen=40, d_name="setxattr03immutable", d_type=DT_REG}, {d_ino=402797, d_off=2071654432719151032, d_reclen=40, d_name="setxattr03appendonly", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 128
open("/tmp/setvbJObT/setxattr03immutable", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setvbJObT/setxattr03immutable") = 0
open("/tmp/setvbJObT/setxattr03appendonly", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setvbJObT/setxattr03appendonly") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/setvbJObT", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:08+0000.629952975, st_mtime=2017-03-24T08:35:08+0000.628952975, st_ctime=2017-03-24T08:35:08+0000.628952975}) = 0
unlink("/tmp/setvbJObT")                = -1 EISDIR (Is a directory)
rmdir("/tmp/setvbJObT")                 = 0
write(1, &0x558f354d2030="setxattr03    1  TPASS  :  Set attr to immutable file: TEST_ERRNO=EPERM(1): Operation not permitted\nsetxattr03    2  TPASS  :  Set attr to append-only file: TEST_ERRNO=EPERM(1): Operation not permitted\n", 202) = 202
exit_group(0)                           = ?
+++ exited with 0 +++
