umask(000)                              = 022
gettimeofday({tv_sec=1490344326, tv_usec=869864}, NULL) = 0
getpid()                                = 14334
mkdir("/tmp/cloiskOlf", 0700)           = 0
getgid()                                = 0
chown("/tmp/cloiskOlf", -1, 0)          = 0
chmod("/tmp/cloiskOlf", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/cloiskOlf")                 = 0
creat("fname.14334", 0777)              = 3
dup(3)                                  = 4
pipe([5, 6])                            = 0
close(4)                                = 0
close(4)                                = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffcf52e3450)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87665, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:06+0000.759952975, st_mtime=2017-03-24T08:32:06+0000.759952975, st_ctime=2017-03-24T08:32:06+0000.759952975}) = 0
close(5)                                = 0
close(5)                                = -1 EBADF (Bad file descriptor)
close(3)                                = 0
open("/tmp/cloiskOlf", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/cloiskOlf", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402405, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:06+0000.870952975, st_mtime=2017-03-24T08:32:06+0000.874952975, st_ctime=2017-03-24T08:32:06+0000.874952975}) = 0
getdents(3, [{d_ino=402409, d_off=2071654432719151032, d_reclen=32, d_name="fname.14334", d_type=DT_REG}, {d_ino=402405, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/cloiskOlf/fname.14334", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/cloiskOlf/fname.14334")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/cloiskOlf", {st_dev=makedev(8, 0), st_ino=402405, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:06+0000.931952975, st_mtime=2017-03-24T08:32:06+0000.918952975, st_ctime=2017-03-24T08:32:06+0000.918952975}) = 0
unlink("/tmp/cloiskOlf")                = -1 EISDIR (Is a directory)
rmdir("/tmp/cloiskOlf")                 = 0
write(1, &0x55e104c65030="close01     1  TPASS  :  file appears closed\nclose01     2  TPASS  :  pipe appears closed\n", 90) = 90
exit_group(0)                           = ?
+++ exited with 0 +++
