open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffeb0c68cc8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cdb5ff000
mprotect(0x7f1cdb794000, 2093056, PROT_NONE) = 0
mmap(0x7f1cdb993000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f1cdb993000
mmap(0x7f1cdb999000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cdb999000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbbbb000
arch_prctl(ARCH_SET_FS, 0x7f1cdbbbb700) = 0
mprotect(0x7f1cdb993000, 16384, PROT_READ) = 0
mprotect(0x55a272eac000, 4096, PROT_READ) = 0
mprotect(0x7f1cdbbc0000, 4096, PROT_READ) = 0
gettimeofday({tv_sec=1490344427, tv_usec=534334}, NULL) = 0
getpid()                                = 14650
mkdir("/tmp/mem5JV2Lj", 0700)           = 0
brk(NULL)                               = 0x55a273788000
brk(0x55a2737a9000)                     = 0x55a2737a9000
getgid()                                = 0
chown("/tmp/mem5JV2Lj", -1, 0)          = 0
chmod("/tmp/mem5JV2Lj", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/mem5JV2Lj")                 = 0
open("./tmp.file.1", O_RDWR|O_CREAT, 0600) = 3
open("./tmp.file.2", O_RDWR|O_CREAT, 0600) = 4
write(3, &0x7ffeb0c693ce="testing 123", 11) = 11
write(4, &0x7ffeb0c693da="my test mem", 11) = 11
mmap(NULL, 64, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cdbbba000
mmap(NULL, 64, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1cdbbb9000
munmap(0x7f1cdbbba000, 64)              = 0
munmap(0x7f1cdbbb9000, 64)              = 0
mmap(0x7f1cdbbb9000, 64, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cdbbb9000
mmap(0x7f1cdbbba000, 64, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1cdbbba000
munmap(0x7f1cdbbb9000, 64)              = 0
munmap(0x7f1cdbbba000, 64)              = 0
ioctl(1, TCGETS, 0x7ffeb0c678a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86977, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:47+0000.412952975, st_mtime=2017-03-24T08:33:47+0000.412952975, st_ctime=2017-03-24T08:33:47+0000.412952975}) = 0
munmap(0x7f1cdbbb9000, 64)              = 0
munmap(0x7f1cdbbba000, 64)              = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/mem5JV2Lj", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mem5JV2Lj", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:47+0000.534952975, st_mtime=2017-03-24T08:33:47+0000.541952975, st_ctime=2017-03-24T08:33:47+0000.541952975}) = 0
getdents(3, [{d_ino=537562, d_off=2309336349253682292, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537563, d_off=4478167799589740422, d_reclen=32, d_name="tmp.file.1", d_type=DT_REG}, {d_ino=393678, d_off=5653299065284864871, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537564, d_off=9223372036854775807, d_reclen=32, d_name="tmp.file.2", d_type=DT_REG}], 32768) = 112
open("/tmp/mem5JV2Lj/tmp.file.1", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/mem5JV2Lj/tmp.file.1")     = 0
open("/tmp/mem5JV2Lj/tmp.file.2", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/mem5JV2Lj/tmp.file.2")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/mem5JV2Lj", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:47+0000.624952975, st_mtime=2017-03-24T08:33:47+0000.624952975, st_ctime=2017-03-24T08:33:47+0000.624952975}) = 0
unlink("/tmp/mem5JV2Lj")                = -1 EISDIR (Is a directory)
rmdir("/tmp/mem5JV2Lj")                 = 0
write(1, &0x55a273788030="mem03       1  TPASS  :  mem03 memory test succeeded\n", 53) = 53
exit_group(0)                           = ?
+++ exited with 0 +++
