gettimeofday({tv_sec=1490344276, tv_usec=856815}, NULL) = 0
getpid()                                = 14243
mkdir("/tmp/mknQHgU03", 0700)           = 0
getgid()                                = 0
chown("/tmp/mknQHgU03", -1, 0)          = 0
chmod("/tmp/mknQHgU03", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/mknQHgU03")                 = 0
mknod("test_node", S_IFREG|0777)        = 0
ioctl(1, TCGETS, 0x7fff386b6930)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87526, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:16+0000.710952975, st_mtime=2017-03-24T08:31:16+0000.710952975, st_ctime=2017-03-24T08:31:16+0000.710952975}) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFIFO|0777)        = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFCHR|0777, makedev(1, 3)) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFBLK|0777, makedev(0, 0)) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISUID|0700) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISGID|0700) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISUID|S_ISGID|0700) = 0
unlink("test_node")                     = 0
open("/tmp/mknQHgU03", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mknQHgU03", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402325, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:31:16+0000.858952975, st_mtime=2017-03-24T08:31:16+0000.862952975, st_ctime=2017-03-24T08:31:16+0000.862952975}) = 0
getdents(3, [{d_ino=402325, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/mknQHgU03", {st_dev=makedev(8, 0), st_ino=402325, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:31:16+0000.863952975, st_mtime=2017-03-24T08:31:16+0000.862952975, st_ctime=2017-03-24T08:31:16+0000.862952975}) = 0
unlink("/tmp/mknQHgU03")                = -1 EISDIR (Is a directory)
rmdir("/tmp/mknQHgU03")                 = 0
write(1, &0x55b0620d6030="mknod01     1  TPASS  :  mknod(test_node, 0100777, 0) returned 0\nmknod01     2  TPASS  :  mknod(test_node, 010777, 0) returned 0\nmknod01     3  TPASS  :  mknod(test_node, 020777, 259) returned 0\nmknod01     4  TPASS  :  mknod(test_node, 060777, 0) returned 0\nmknod01     5  TPASS  :  mknod(test_node, 0104700, 0) returned 0\nmknod01     6  TPASS  :  mknod(test_node, 0102700, 0) returned 0\nmknod01     7  TPASS  :  mknod(test_node, 0106700, 0) returned 0\n", 454) = 454
exit_group(0)                           = ?
+++ exited with 0 +++
