close(-1)                               = -1 EBADF (Bad file descriptor)
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 3
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [0], 4) = 0
setsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [1], 4) = 0
getsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [1], [4]) = 0
ioctl(1, TCGETS, 0x7fff6ef881d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42943, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:30+0000.791899077, st_mtime=2017-03-31T06:37:30+0000.791899077, st_ctime=2017-03-31T06:37:30+0000.791899077}) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 4
sendmsg(4, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\1\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(4)                                = 0
select(4, [3], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249864})
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\1\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=36, cmsg_level=SOL_IPV6, cmsg_type=0x32}], msg_controllen=40, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 4
bind(4, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [0], 4) = 0
setsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], 4) = 0
getsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 5
sendmsg(5, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\2\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(5)                                = 0
select(5, [4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [4], left {tv_sec=0, tv_usec=249969})
recvmsg(4, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\2\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=24, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 5
bind(5, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [0], 4) = 0
setsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [1], 4) = 0
getsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 6
sendmsg(6, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\3\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(6)                                = 0
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [5], left {tv_sec=0, tv_usec=249971})
recvmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\3\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 6
bind(6, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [0], 4) = 0
setsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [1], 4) = 0
getsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 7
sendmsg(7, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\4\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(7)                                = 0
select(7, [6], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [6], left {tv_sec=0, tv_usec=249970})
recvmsg(6, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\4\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 7
bind(7, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [0], 4) = 0
setsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [1], 4) = 0
getsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 8
sendmsg(8, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\5\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(8)                                = 0
select(8, [7], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [7], left {tv_sec=0, tv_usec=249967})
recvmsg(7, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\5\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 8
bind(8, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [0], 4) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [1], 4) = 0
getsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
sendmsg(9, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\6\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(9)                                = 0
select(9, [8], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [8], left {tv_sec=0, tv_usec=249972})
recvmsg(8, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\6\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}], msg_controllen=24, msg_flags=0}, 0) = 12
bind(8, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [0], 4) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], 4) = 0
getsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
sendmsg(9, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\7\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(9)                                = 0
select(9, [8], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [8], left {tv_sec=0, tv_usec=249965})
recvmsg(8, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\7\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}], msg_controllen=48, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
bind(9, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [0], 4) = 0
setsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [1], 4) = 0
getsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 10
sendmsg(10, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\10\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(10)                               = 0
select(10, [9], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [9], left {tv_sec=0, tv_usec=249961})
recvmsg(9, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\10\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=36, cmsg_level=SOL_IPV6, cmsg_type=0x2}], msg_controllen=40, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 10
bind(10, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [0], 4) = 0
setsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [1], 4) = 0
getsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 11
sendmsg(11, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\t\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(11)                               = 0
select(11, [10], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [10], left {tv_sec=0, tv_usec=249970})
recvmsg(10, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\t\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x8}], msg_controllen=24, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 11
bind(11, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [0], 4) = 0
setsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [1], 4) = 0
getsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 12
sendmsg(12, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\n\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(12)                               = 0
select(12, [11], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [11], left {tv_sec=0, tv_usec=249971})
recvmsg(11, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\n\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 12
bind(12, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [0], 4) = 0
setsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [1], 4) = 0
getsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 13
sendmsg(13, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\v\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(13)                               = 0
select(13, [12], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [12], left {tv_sec=0, tv_usec=249970})
recvmsg(12, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\v\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 13
bind(13, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, 28) = 0
setsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [0], 4) = 0
setsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [1], 4) = 0
getsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 14
sendmsg(14, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_flowinfo=htonl(0), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\f\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(14)                               = 0
select(14, [13], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [13], left {tv_sec=0, tv_usec=249765})
recvmsg(13, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\f\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
write(1, &0xb85010="asapi_06    1  TPASS  :  IPV6_RECVPKTINFO set-get\nasapi_06    2  TPASS  :  IPV6_RECVPKTINFO receive\nasapi_06    3  TPASS  :  IPV6_RECVHOPLIMIT set-get\nasapi_06    4  TPASS  :  IPV6_RECVHOPLIMIT receive\nasapi_06    5  TPASS  :  IPV6_RECVRTHDR set-get\nasapi_06    6  TPASS  :  IPV6_RECVHOPOPTS set-get\nasapi_06    7  TPASS  :  IPV6_RECVDSTOPTS set-get\nasapi_06    8  TPASS  :  IPV6_RECVTCLASS set-get\nasapi_06    9  TPASS  :  IPV6_RECVTCLASS receive\nasapi_06   10  TPASS  :  IPV6_RECVTCLASS (2) set-get\nasapi_06   11  TPASS  :  IPV6_RECVTCLASS (2) receive\nasapi_06   12  TPASS  :  IPV6_2292PKTINFO set-get\nasapi_06   13  TPASS  :  IPV6_2292PKTINFO receive\nasapi_06   14  TPASS  :  IPV6_2292HOPLIMIT set-get\nasapi_06   15  TPASS  :  IPV6_2292HOPLIMIT receive\nasapi_06   16  TPASS  :  IPV6_2292RTHDR set-get\nasapi_06   17  TPASS  :  IPV6_2292HOPOPTS set-get\nasapi_06   18  TPASS  :  IPV6_2292DSTOPTS set-get\n", 904) = 904
exit_group(0)                           = ?
+++ exited with 0 +++
