Total programs: 3300, Total Covered: 45354
Threshold: 0, Num Programs: 3300, Coverage: 45354, Average Len: 34.838497
Threshold: 1, Num Programs: 1043, Coverage: 45354, Average Len: 34.450577
Threshold: 2, Num Programs: 870, Coverage: 45181, Average Len: 35.406891
Threshold: 3, Num Programs: 761, Coverage: 44963, Average Len: 36.312729
Threshold: 4, Num Programs: 664, Coverage: 44672, Average Len: 36.819275
Threshold: 5, Num Programs: 607, Coverage: 44444, Average Len: 37.542030
Threshold: 6, Num Programs: 555, Coverage: 44184, Average Len: 37.908096
Threshold: 10, Num Programs: 423, Coverage: 43211, Average Len: 40.224583
Threshold: 20, Num Programs: 274, Coverage: 41218, Average Len: 42.689781
Threshold: 30, Num Programs: 207, Coverage: 39572, Average Len: 45.637684
Threshold: 40, Num Programs: 169, Coverage: 38266, Average Len: 48.272182
Threshold: 50, Num Programs: 136, Coverage: 36809, Average Len: 49.117649
Threshold: 60, Num Programs: 119, Coverage: 35875, Average Len: 51.159664
Threshold: 70, Num Programs: 106, Coverage: 35037, Average Len: 53.537716
Threshold: 80, Num Programs: 92, Coverage: 34004, Average Len: 55.130444
Threshold: 90, Num Programs: 85, Coverage: 33410, Average Len: 53.376469
Threshold: 100, Num Programs: 77, Coverage: 32656, Average Len: 50.311687
