getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
brk(NULL)                               = 0xeab000
brk(0xecc000)                           = 0xecc000
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffc2df5f670)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0x7ffc2df5f750)    = -1 ENOTTY (Inappropriate ioctl for device)
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=393791, st_mode=S_IFDIR|0700, st_nlink=6, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=122880, st_atime=2017-03-24T08:16:02+0000.260952975, st_mtime=2017-03-24T08:15:43+0000.154952975, st_ctime=2017-03-24T08:15:43+0000.154952975}) = 0
getdents(3, [{d_ino=393791, d_off=4294967296, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=2, d_off=447494793247561031, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=393267, d_off=2100071118002884984, d_reclen=24, d_name="ltp", d_type=DT_DIR}, {d_ino=394231, d_off=2338771439721123831, d_reclen=40, d_name=".bash_history", d_type=DT_REG}, {d_ino=393262, d_off=2426597038311587465, d_reclen=32, d_name="syz-cover", d_type=DT_REG}, {d_ino=393794, d_off=2604369094879770058, d_reclen=32, d_name=".profile", d_type=DT_REG}, {d_ino=402242, d_off=3238192832328655920, d_reclen=48, d_name="strace_cover_config.json", d_type=DT_REG}, {d_ino=393795, d_off=3238774467460269627, d_reclen=32, d_name=".bashrc", d_type=DT_REG}, {d_ino=393231, d_off=3939142993722234484, d_reclen=32, d_name="strace", d_type=DT_REG}, {d_ino=402173, d_off=3993305047987824668, d_reclen=32, d_name="kcov2.c", d_type=DT_REG}, {d_ino=402249, d_off=4539423218627266244, d_reclen=40, d_name="config.tar.gz", d_type=DT_REG}, {d_ino=402172, d_off=4756538115104763717, d_reclen=32, d_name="mlock_strace", d_type=DT_REG}, {d_ino=402244, d_off=5440606665179124292, d_reclen=48, d_name=".ltp_getuid01_kcov.swp", d_type=DT_REG}, {d_ino=393264, d_off=5660888419278956602, d_reclen=40, d_name="corpus-distilled", d_type=DT_DIR}, {d_ino=402254, d_off=7677522178902477017, d_reclen=32, d_name=".config", d_type=DT_DIR}, {d_ino=393260, d_off=8247211761637109338, d_reclen=24, d_name="-ff", d_type=DT_REG}, {d_ino=393270, d_off=8487880590996076713, d_reclen=24, d_name="kcov", d_type=DT_REG}, {d_ino=393263, d_off=8896337530939409273, d_reclen=40, d_name="cover_config.json", d_type=DT_REG}, {d_ino=393792, d_off=9223372036854775807, d_reclen=24, d_name=".ssh", d_type=DT_DIR}], 32768) = 624
getdents(3, [], 32768)                  = 0
close(3)                                = 0
fstat(1, {st_dev=makedev(0, 10), st_ino=84856, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:17+0000.743952975, st_mtime=2017-03-24T08:31:17+0000.743952975, st_ctime=2017-03-24T08:31:17+0000.743952975}) = 0
write(1, &0xeb01b0="-ff\nconfig.tar.gz\ncorpus-distilled\ncover_config.json\nkcov\nkcov2.c\nltp\nmlock_strace\nstrace\nstrace_cover_config.json\nsyz-cover\n", 125) = 125
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
