execve("/opt/ltp/testcases/bin/getsockopt01", [&0x7ffcf3360ea6="/opt/ltp/testcases/bin/getsockopt01"], [&0x7ffcf3360eca="TERM=xterm", &0x7ffcf3360ed5="SHELL=/bin/bash", &0x7ffcf3360ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffcf3360f03="SSH_TTY=/dev/pts/1", &0x7ffcf3360f16="USER=root", &0x7ffcf3360f20="MAIL=/var/mail/root", &0x7ffcf3360f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffcf3360f76="PWD=/root", &0x7ffcf3360f80="LANG=en_US.UTF-8", &0x7ffcf3360f91="SHLVL=1", &0x7ffcf3360f99="HOME=/root", &0x7ffcf3360fa4="LOGNAME=root", &0x7ffcf3360fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffcf3360fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x185f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a8258e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffda54c7c50) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffda54c7c50) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffda54c7c50) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffda54c7db8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a81fd0000
mprotect(0x7f1a82165000, 2093056, PROT_NONE) = 0
mmap(0x7f1a82364000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f1a82364000
mmap(0x7f1a8236a000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a8236a000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a8258c000
arch_prctl(ARCH_SET_FS, 0x7f1a8258c700) = 0
mprotect(0x7f1a82364000, 16384, PROT_READ) = 0
mprotect(0x7f1a82591000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x185f000
brk(0x1880000)                          = 0x1880000
getsockopt(400, SOL_SOCKET, SO_OOBINLINE, 0x617460, 0x617480) = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffda54c69d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42890, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:18+0000.747899077, st_mtime=2017-03-31T06:37:18+0000.747899077, st_ctime=2017-03-31T06:37:18+0000.747899077}) = 0
open("/dev/null", O_WRONLY)             = 3
getsockopt(3, SOL_SOCKET, SO_OOBINLINE, 0x617460, 0x617480) = -1 ENOTSOCK (Socket operation on non-socket)
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_SOCKET, SO_OOBINLINE, NULL, 0x617480) = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_SOCKET, SO_OOBINLINE, 0x617460, NULL) = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, 0x1f4 /* SOL_?? */, 10, 0x617460, 0x617480) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_UDP, 10, 0x617460, 0x617480) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_UDP, 10, 0x617460, 0x617480) = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_IP, 0xffffffff /* IP_??? */, 0x617460, 0x617480) = -1 ENOPROTOOPT (Protocol not available)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockopt(4, SOL_TCP, 0xffffffff /* TCP_??? */, 0x617460, 0x617480) = -1 ENOPROTOOPT (Protocol not available)
close(4)                                = 0
write(1, &0x185f010="getsockopt01    1  TPASS  :  bad file descriptor successful\ngetsockopt01    2  TPASS  :  bad file descriptor successful\ngetsockopt01    3  TPASS  :  invalid option buffer successful\ngetsockopt01    4  TPASS  :  invalid optlen successful\ngetsockopt01    5  TPASS  :  invalid level successful\ngetsockopt01    6  TPASS  :  invalid option name successful\ngetsockopt01    7  TPASS  :  invalid option name (UDP) successful\ngetsockopt01    8  TPASS  :  invalid option name (IP) successful\ngetsockopt01    9  TPASS  :  invalid option name (TCP) successful\n", 548) = 548
exit_group(0)                           = ?
+++ exited with 0 +++
