execve("/opt/ltp/testcases/bin/statfs01_64", [&0x7fff1ce4eea7="/opt/ltp/testcases/bin/statfs01_64"], [&0x7fff1ce4eeca="TERM=xterm", &0x7fff1ce4eed5="SHELL=/bin/bash", &0x7fff1ce4eee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff1ce4ef03="SSH_TTY=/dev/pts/1", &0x7fff1ce4ef16="USER=root", &0x7fff1ce4ef20="MAIL=/var/mail/root", &0x7fff1ce4ef34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff1ce4ef76="PWD=/root", &0x7fff1ce4ef80="LANG=en_US.UTF-8", &0x7fff1ce4ef91="SHLVL=1", &0x7fff1ce4ef99="HOME=/root", &0x7fff1ce4efa4="LOGNAME=root", &0x7fff1ce4efb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff1ce4efdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x8e1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c2e4f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffdb3dd0860) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffdb3dd0860) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffdb3dd0860) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdb3dd09c8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c2891000
mprotect(0x7ff9c2a26000, 2093056, PROT_NONE) = 0
mmap(0x7ff9c2c25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff9c2c25000
mmap(0x7ff9c2c2b000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9c2c2b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c2e4d000
arch_prctl(ARCH_SET_FS, 0x7ff9c2e4d700) = 0
mprotect(0x7ff9c2c25000, 16384, PROT_READ) = 0
mprotect(0x7ff9c2e52000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x8e1000
brk(0x902000)                           = 0x902000
rt_sigaction(SIGHUP, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x404eb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff9c28c4040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490942292, tv_usec=651755}, NULL) = 0
getpid()                                = 4024
mkdir("/tmp/staDV60Px", 0700)           = 0
getgid()                                = 0
chown("/tmp/staDV60Px", -1, 0)          = 0
chmod("/tmp/staDV60Px", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/staDV60Px")                 = 0
open("tfile_4024", O_RDWR|O_CREAT, 0700) = 3
write(3, &0x40d6ea="statfs01", 8)       = 8
close(3)                                = 0
statfs("tfile_4024", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=2042844, f_bavail=1907676, f_files=655360, f_ffree=623836, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
ioctl(1, TCGETS, 0x7ffdb3dcf600)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43935, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:12+0000.545899077, st_mtime=2017-03-31T06:38:12+0000.545899077, st_ctime=2017-03-31T06:38:12+0000.545899077}) = 0
open("/tmp/staDV60Px", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/staDV60Px", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401856, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:12+0000.652899077, st_mtime=2017-03-31T06:38:12+0000.660899077, st_ctime=2017-03-31T06:38:12+0000.660899077}) = 0
getdents(3, [{d_ino=401856, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5599488799959281904, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401857, d_off=9223372036854775807, d_reclen=32, d_name="tfile_4024", d_type=DT_REG}], 32768) = 80
open("/tmp/staDV60Px/tfile_4024", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/staDV60Px/tfile_4024")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/staDV60Px", {st_dev=makedev(8, 0), st_ino=401856, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:12+0000.674899077, st_mtime=2017-03-31T06:38:12+0000.673899077, st_ctime=2017-03-31T06:38:12+0000.673899077}) = 0
unlink("/tmp/staDV60Px")                = -1 EISDIR (Is a directory)
rmdir("/tmp/staDV60Px")                 = 0
write(1, &0x8e1030="statfs01    1  TPASS  :  statfs(tfile_4024, ..) returned 0\n", 59) = 59
exit_group(0)                           = ?
+++ exited with 0 +++
