getpid()                                = 14630
mkdir("/tmp/lseIHNyXs", 0700)           = 0
getgid()                                = 0
chown("/tmp/lseIHNyXs", -1, 0)          = 0
chmod("/tmp/lseIHNyXs", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/lseIHNyXs")                 = 0
open("tmp_file", O_RDWR|O_CREAT, 0644)  = 3
write(3, &0x7ffd66b76bc0="abcdefg", 7)  = 7
fstat(3, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=7, st_atime=2017-03-24T08:33:42+0000.015952975, st_mtime=2017-03-24T08:33:42+0000.016952975, st_ctime=2017-03-24T08:33:42+0000.016952975}) = 0
lseek(3, 2, SEEK_SET)                   = 2
lseek(3, 1, SEEK_CUR)                   = 3
read(3, &0x7ffd66b78bd0="defg", 4)      = 4
ioctl(1, TCGETS, 0x7ffd66b770c0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86960, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:41+0000.878952975, st_mtime=2017-03-24T08:33:41+0000.878952975, st_ctime=2017-03-24T08:33:41+0000.878952975}) = 0
lseek(3, 2, SEEK_SET)                   = 2
close(3)                                = 0
open("/tmp/lseIHNyXs", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lseIHNyXs", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:42+0000.011952975, st_mtime=2017-03-24T08:33:42+0000.015952975, st_ctime=2017-03-24T08:33:42+0000.015952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=4964101905655264116, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=32, d_name="tmp_file", d_type=DT_REG}], 32768) = 80
open("/tmp/lseIHNyXs/tmp_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lseIHNyXs/tmp_file")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/lseIHNyXs", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:42+0000.071952975, st_mtime=2017-03-24T08:33:42+0000.063952975, st_ctime=2017-03-24T08:33:42+0000.063952975}) = 0
unlink("/tmp/lseIHNyXs")                = -1 EISDIR (Is a directory)
rmdir("/tmp/lseIHNyXs")                 = 0
write(1, &0x5623806af030="lseek09     1  TPASS  :  Functionality of lseek() on tmp_file successful\n", 73) = 73
exit_group(0)                           = ?
+++ exited with 0 +++
