shmget(0x61004005, 8192, IPC_CREAT|0600) = 819200
shmat(819200, NULL, 0)                  = 0x7f80c533d000
mremap(0x7f80c533d000, 4096, 8192, 0)   = -1 ENOMEM (Cannot allocate memory)
ioctl(1, TCGETS, 0x7ffc15b100c0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87890, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:01+0000.554952975, st_mtime=2017-03-24T08:34:01+0000.554952975, st_ctime=2017-03-24T08:34:01+0000.554952975}) = 0
shmdt(0x7f80c533d000)                   = 0
shmctl(819200, IPC_RMID, NULL)          = 0
open("/tmp/mreJYgOf5", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mreJYgOf5", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:01+0000.669952975, st_mtime=2017-03-24T08:34:01+0000.669952975, st_ctime=2017-03-24T08:34:01+0000.671952975}) = 0
getdents(3, [{d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/mreJYgOf5", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:01+0000.702952975, st_mtime=2017-03-24T08:34:01+0000.669952975, st_ctime=2017-03-24T08:34:01+0000.671952975}) = 0
unlink("/tmp/mreJYgOf5")                = -1 EISDIR (Is a directory)
rmdir("/tmp/mreJYgOf5")                 = 0
write(1, &0x560f90a29050="mremap04    1  TPASS  :  mremap() failed, 'MREMAP_MAYMOVE flag unset', errno 12\n", 80) = 80
exit_group(0)                           = ?
+++ exited with 0 +++
