execve("/opt/ltp/testcases/bin/get_robust_list01", [&0x7ffdc3d0bea1="/opt/ltp/testcases/bin/get_robust_list01"], [&0x7ffdc3d0beca="TERM=xterm", &0x7ffdc3d0bed5="SHELL=/bin/bash", &0x7ffdc3d0bee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7ffdc3d0bf03="SSH_TTY=/dev/pts/0", &0x7ffdc3d0bf16="USER=root", &0x7ffdc3d0bf20="MAIL=/var/mail/root", &0x7ffdc3d0bf34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffdc3d0bf76="PWD=/root", &0x7ffdc3d0bf80="LANG=en_US.UTF-8", &0x7ffdc3d0bf91="SHLVL=1", &0x7ffdc3d0bf99="HOME=/root", &0x7ffdc3d0bfa4="LOGNAME=root", &0x7ffdc3d0bfb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7ffdc3d0bfdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x557abdd59000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ed2990000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd2ba0b200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd2ba0b200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd2ba0b200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd2ba0b368="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ed23d2000
mprotect(0x7f8ed2567000, 2093056, PROT_NONE) = 0
mmap(0x7f8ed2766000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8ed2766000
mmap(0x7f8ed276c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ed276c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ed298e000
arch_prctl(ARCH_SET_FS, 0x7f8ed298e700) = 0
mprotect(0x7f8ed2766000, 16384, PROT_READ) = 0
mprotect(0x557abcc5a000, 4096, PROT_READ) = 0
mprotect(0x7f8ed2993000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x557abdd59000
brk(0x557abdd7a000)                     = 0x557abdd7a000
geteuid()                               = 0
open("/proc/sys/kernel/pid_max", O_RDONLY) = 3
fstat(3, {st_dev=makedev(0, 4), st_ino=85100, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017-03-24T07:44:48+0000.881952975, st_mtime=2017-03-24T07:44:48+0000.881952975, st_ctime=2017-03-24T07:44:48+0000.881952975}) = 0
read(3, &0x557abdd59260="32768\n", 1024) = 6
close(3)                                = 0
get_robust_list(0, 0x7ffd2ba0ba80, NULL) = -1 EFAULT (Bad address)
ioctl(1, TCGETS, 0x7ffd2ba09f60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86909, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:08+0000.135952975, st_mtime=2017-03-24T08:33:08+0000.135952975, st_ctime=2017-03-24T08:33:08+0000.135952975}) = 0
get_robust_list(0, NULL, 0x7ffd2ba0ba78) = -1 EFAULT (Bad address)
get_robust_list(32768, 0x7ffd2ba0ba80, 0x7ffd2ba0ba78) = -1 ESRCH (No such process)
get_robust_list(0, [NULL], [24])        = 0
setuid(1)                               = 0
get_robust_list(1, 0x7ffd2ba0ba80, 0x7ffd2ba0ba78) = -1 EPERM (Operation not permitted)
write(1, &0x557abdd59010="get_robust_list01    1  TPASS  :  get_robust_list failed as expected with EFAULT\nget_robust_list01    2  TPASS  :  get_robust_list failed as expected with EFAULT\nget_robust_list01    3  TPASS  :  get_robust_list failed as expected with ESRCH\nget_robust_list01    4  TPASS  :  get_robust_list succeeded\nget_robust_list01    5  TPASS  :  get_robust_list failed as expected with EPERM\n", 382) = 382
exit_group(0)                           = ?
+++ exited with 0 +++
