execve("/opt/ltp/testcases/bin/pselect01", [&0x7ffd4b131ea9="/opt/ltp/testcases/bin/pselect01"], [&0x7ffd4b131eca="TERM=xterm", &0x7ffd4b131ed5="SHELL=/bin/bash", &0x7ffd4b131ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffd4b131f03="SSH_TTY=/dev/pts/1", &0x7ffd4b131f16="USER=root", &0x7ffd4b131f20="MAIL=/var/mail/root", &0x7ffd4b131f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffd4b131f76="PWD=/root", &0x7ffd4b131f80="LANG=en_US.UTF-8", &0x7ffd4b131f91="SHLVL=1", &0x7ffd4b131f99="HOME=/root", &0x7ffd4b131fa4="LOGNAME=root", &0x7ffd4b131fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffd4b131fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x25ea000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85afb35000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd77fd1050) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd77fd1050) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd77fd1050) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd77fd11b8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\7\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340w\1\0\0\0\0\0\340w\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\274\10\0\0\0\0\0\0\274\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0u\262\245t\372\234\3\344;X\365;BK\35\256\301!\30b\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401679, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=135384, st_atime=2017-03-31T04:41:45+0000.262802116, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.929802098}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af6f8000
mprotect(0x7f85af710000, 2093056, PROT_NONE) = 0
mmap(0x7f85af90f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f85af90f000
mmap(0x7f85af911000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85af911000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd77fd1188="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340 \0\0\0\0\0\0@\0\0\0\0\0\0\0\300s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(d\0\0\0\0\0\0(d\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0004\2\0\0\0\0\0\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223_|\254\210\224\355\254\25,\5\317\203\262\336\317\20\227\222\16\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0?\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0?\0\0\0@\0\0\0A\0\0\0\0\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0L\0\0\0M\0\0\0\0\0\0\0N\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401681, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31744, st_atime=2017-03-31T04:41:47+0000.445802231, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.931802098}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af4f0000
mprotect(0x7f85af4f7000, 2093056, PROT_NONE) = 0
mmap(0x7f85af6f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85af6f6000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd77fd1158="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af152000
mprotect(0x7f85af2e7000, 2093056, PROT_NONE) = 0
mmap(0x7f85af4e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f85af4e6000
mmap(0x7f85af4ec000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85af4ec000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85afb33000
arch_prctl(ARCH_SET_FS, 0x7f85afb33700) = 0
mprotect(0x7f85af4e6000, 16384, PROT_READ) = 0
mprotect(0x7f85af90f000, 4096, PROT_READ) = 0
mprotect(0x7f85af6f6000, 4096, PROT_READ) = 0
mprotect(0x7f85afb38000, 4096, PROT_READ) = 0
set_tid_address(0x7f85afb339d0)         = 3943
set_robust_list(0x7f85afb339e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f85af6fdb40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f85af7090c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f85af6fdbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f85af7090c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x25ea000
brk(0x260b000)                          = 0x260b000
rt_sigaction(SIGHUP, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x408090, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85af7090c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22311, tv_nsec=691321677}) = 0
gettimeofday({tv_sec=1490942275, tv_usec=666955}, NULL) = 0
mkdir("/tmp/pseb2h8kR", 0700)           = 0
getgid()                                = 0
chown("/tmp/pseb2h8kR", -1, 0)          = 0
chmod("/tmp/pseb2h8kR", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/pseb2h8kR")                 = 0
open("pselect01_test", O_RDWR|O_CREAT, 0777) = 3
pselect6(3, [], NULL, NULL, {tv_sec=0, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
ioctl(1, TCGETS, 0x7ffd77fcfd10)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43901, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:55+0000.535899077, st_mtime=2017-03-31T06:37:55+0000.535899077, st_ctime=2017-03-31T06:37:55+0000.535899077}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22311, tv_nsec=704350757}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=1, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22312, tv_nsec=708857457}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22312, tv_nsec=709593817}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=2, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22314, tv_nsec=715002707}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22314, tv_nsec=716840797}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=3, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22317, tv_nsec=723737067}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22317, tv_nsec=724639737}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=4, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=732260137}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=733097257}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=100000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=836547947}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=837591067}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=200000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=39782177}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=40456887}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=300000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=343451707}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=343940187}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=400000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=745764117}) = 0
close(3)                                = 0
open("/tmp/pseb2h8kR", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/pseb2h8kR", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401829, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:55+0000.666899077, st_mtime=2017-03-31T06:37:55+0000.673899077, st_ctime=2017-03-31T06:37:55+0000.673899077}) = 0
getdents(3, [{d_ino=401829, d_off=2173891526406886449, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401830, d_off=4478167799589740422, d_reclen=40, d_name="pselect01_test", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 88
open("/tmp/pseb2h8kR/pselect01_test", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/pseb2h8kR/pselect01_test") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/pseb2h8kR", {st_dev=makedev(8, 0), st_ino=401829, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:06+0000.727899077, st_mtime=2017-03-31T06:38:06+0000.726899077, st_ctime=2017-03-31T06:38:06+0000.726899077}) = 0
unlink("/tmp/pseb2h8kR")                = -1 EISDIR (Is a directory)
rmdir("/tmp/pseb2h8kR")                 = 0
write(1, &0x25ea030="pselect01    1  TPASS  :  pselect() succeeded retval=0\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 1 secs\npselect01    2  TPASS  :  Sleep time was correct (1.504507/1 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 2 secs\npselect01    3  TPASS  :  Sleep time was correct (2.505409/2 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 3 secs\npselect01    4  TPASS  :  Sleep time was correct (3.506896/3 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 4 secs\npselect01    5  TPASS  :  Sleep time was correct (4.507620/4 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 100000000 nano secs\npselect01    6  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 200000000 nano secs\npselect01    7  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 300000000 nano secs\npselect01    8  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 400000000 nano secs\npselect01    9  TPASS  :  Sleep time was correct\n", 1179) = 1179
exit_group(0)                           = ?
+++ exited with 0 +++
