stat("./tdir_14783", 0x564853aa5140)    = -1 ENOENT (No such file or directory)
mkdir("./tdir_14783", 0770)             = 0
stat("./tdir_14783", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.539952975, st_mtime=2017-03-24T08:34:46+0000.539952975, st_ctime=2017-03-24T08:34:46+0000.539952975}) = 0
stat("./tdir_14783/rndir_14783", 0x564853aa50a0) = -1 ENOENT (No such file or directory)
mkdir("./tdir_14783/rndir_14783", 0770) = 0
stat("./tdir_14783/rndir_14783", {st_dev=makedev(8, 0), st_ino=409608, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.541952975, st_mtime=2017-03-24T08:34:46+0000.541952975, st_ctime=2017-03-24T08:34:46+0000.541952975}) = 0
rename("./tdir_14783", "./tdir_14783/rndir_14783") = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7ffcc09ab020)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89161, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:46+0000.429952975, st_mtime=2017-03-24T08:34:46+0000.429952975, st_ctime=2017-03-24T08:34:46+0000.429952975}) = 0
open("/tmp/renVy65eT", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/renVy65eT", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.531952975, st_mtime=2017-03-24T08:34:46+0000.539952975, st_ctime=2017-03-24T08:34:46+0000.539952975}) = 0
getdents(3, [{d_ino=409605, d_off=2188815291216705466, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409607, d_off=4478167799589740422, d_reclen=32, d_name="tdir_14783", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/renVy65eT/tdir_14783", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/renVy65eT/tdir_14783", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.539952975, st_mtime=2017-03-24T08:34:46+0000.542952975, st_ctime=2017-03-24T08:34:46+0000.542952975}) = 0
getdents(4, [{d_ino=409608, d_off=2071654432719151032, d_reclen=32, d_name="rndir_14783", d_type=DT_DIR}, {d_ino=409607, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409605, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/renVy65eT/tdir_14783/rndir_14783", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 5
close(5)                                = 0
open("/tmp/renVy65eT/tdir_14783/rndir_14783", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_dev=makedev(8, 0), st_ino=409608, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.541952975, st_mtime=2017-03-24T08:34:46+0000.541952975, st_ctime=2017-03-24T08:34:46+0000.541952975}) = 0
getdents(5, [{d_ino=409608, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409607, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(5, [], 32768)                  = 0
close(5)                                = 0
lstat("/tmp/renVy65eT/tdir_14783/rndir_14783", {st_dev=makedev(8, 0), st_ino=409608, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.566952975, st_mtime=2017-03-24T08:34:46+0000.541952975, st_ctime=2017-03-24T08:34:46+0000.541952975}) = 0
unlink("/tmp/renVy65eT/tdir_14783/rndir_14783") = -1 EISDIR (Is a directory)
rmdir("/tmp/renVy65eT/tdir_14783/rndir_14783") = 0
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/renVy65eT/tdir_14783", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.586952975, st_mtime=2017-03-24T08:34:46+0000.575952975, st_ctime=2017-03-24T08:34:46+0000.575952975}) = 0
unlink("/tmp/renVy65eT/tdir_14783")     = -1 EISDIR (Is a directory)
rmdir("/tmp/renVy65eT/tdir_14783")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/renVy65eT", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:46+0000.603952975, st_mtime=2017-03-24T08:34:46+0000.603952975, st_ctime=2017-03-24T08:34:46+0000.603952975}) = 0
unlink("/tmp/renVy65eT")                = -1 EISDIR (Is a directory)
rmdir("/tmp/renVy65eT")                 = 0
write(1, &0x5648558df030="rename06    1  TPASS  :  rename() returned EINVAL\n", 50) = 50
exit_group(0)                           = ?
+++ exited with 0 +++
