execve("/opt/ltp/testcases/bin/fpathconf01", [&0x7ffe97b4cea7="/opt/ltp/testcases/bin/fpathconf01"], [&0x7ffe97b4ceca="TERM=xterm", &0x7ffe97b4ced5="SHELL=/bin/bash", &0x7ffe97b4cee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7ffe97b4cf03="SSH_TTY=/dev/pts/0", &0x7ffe97b4cf16="USER=root", &0x7ffe97b4cf20="MAIL=/var/mail/root", &0x7ffe97b4cf34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffe97b4cf76="PWD=/root", &0x7ffe97b4cf80="LANG=en_US.UTF-8", &0x7ffe97b4cf91="SHLVL=1", &0x7ffe97b4cf99="HOME=/root", &0x7ffe97b4cfa4="LOGNAME=root", &0x7ffe97b4cfb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7ffe97b4cfdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x55b8c13a8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeef4ac000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc6479d030) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffc6479d030) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffc6479d030) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffc6479d198="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeeeeee000
mprotect(0x7efeef083000, 2093056, PROT_NONE) = 0
mmap(0x7efeef282000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7efeef282000
mmap(0x7efeef288000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeef288000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeef4aa000
arch_prctl(ARCH_SET_FS, 0x7efeef4aa700) = 0
mprotect(0x7efeef282000, 16384, PROT_READ) = 0
mprotect(0x55b8bf987000, 8192, PROT_READ) = 0
mprotect(0x7efeef4af000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x55b8c13a8000
brk(0x55b8c13c9000)                     = 0x55b8c13c9000
rt_sigaction(SIGHUP, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x55b8bf77d020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeeef21040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490344373, tv_usec=62975}, NULL) = 0
getpid()                                = 14469
mkdir("/tmp/fpaztKGNk", 0700)           = 0
getgid()                                = 0
chown("/tmp/fpaztKGNk", -1, 0)          = 0
chmod("/tmp/fpaztKGNk", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fpaztKGNk")                 = 0
open("fpafile01", O_RDWR|O_CREAT, 0700) = 3
ioctl(1, TCGETS, 0x7ffc6479bdb0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86892, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:52+0000.951952975, st_mtime=2017-03-24T08:32:52+0000.951952975, st_ctime=2017-03-24T08:32:52+0000.951952975}) = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
fstat(3, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:53+0000.067952975, st_mtime=2017-03-24T08:32:53+0000.067952975, st_ctime=2017-03-24T08:32:53+0000.067952975}) = 0
readlink("/sys/dev/block/8:0", &0x7ffc6479c7d0="../../devices/pci0000:00/0000:00:01.1/ata1/host0/target0:0:0/0:0:0:0/block/sda", 4096) = 78
access("/sys/fs/ext4/sda", F_OK)        = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
close(3)                                = 0
open("/tmp/fpaztKGNk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fpaztKGNk", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:53+0000.063952975, st_mtime=2017-03-24T08:32:53+0000.067952975, st_ctime=2017-03-24T08:32:53+0000.067952975}) = 0
getdents(3, [{d_ino=537562, d_off=3889212818695077161, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537563, d_off=4478167799589740422, d_reclen=32, d_name="fpafile01", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/fpaztKGNk/fpafile01", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fpaztKGNk/fpafile01")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fpaztKGNk", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:53+0000.095952975, st_mtime=2017-03-24T08:32:53+0000.094952975, st_ctime=2017-03-24T08:32:53+0000.094952975}) = 0
unlink("/tmp/fpaztKGNk")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fpaztKGNk")                 = 0
write(1, &0x55b8c13a8030="fpathconf01    1  TPASS  :  fpathconf(fd, _PC_MAX_CANON) returned 255\nfpathconf01    2  TPASS  :  fpathconf(fd, _PC_MAX_INPUT) returned 255\nfpathconf01    3  TPASS  :  fpathconf(fd, _PC_VDISABLE) returned 0\nfpathconf01    4  TPASS  :  fpathconf(fd, _PC_LINK_MAX) returned 65000\nfpathconf01    5  TPASS  :  fpathconf(fd, _PC_NAME_MAX) returned 255\nfpathconf01    6  TPASS  :  fpathconf(fd, _PC_PATH_MAX) returned 4096\nfpathconf01    7  TPASS  :  fpathconf(fd, _PC_PIPE_BUF) returned 4096\nfpathconf01    8  TPASS  :  fpathconf(fd, _PC_CHOWN_RESTRICTED) returned 1\nfpathconf01    9  TPASS  :  fpathconf(fd, _PC_NO_TRUNC) returned 1\n", 629) = 629
exit_group(0)                           = ?
+++ exited with 0 +++
