mkdir("/tmp/getGLsEk6", 0700)           = 0
getgid()                                = 0
chown("/tmp/getGLsEk6", -1, 0)          = 0
chmod("/tmp/getGLsEk6", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getGLsEk6")                 = 0
mkdir("dir", 0777)                      = 0
open("file", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537564, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:10+0000.921952975, st_mtime=2017-03-24T08:33:10+0000.921952975, st_ctime=2017-03-24T08:33:10+0000.921952975}) = 0
write(3, &0x55d71ae31470=" ", 1)        = 1
close(3)                                = 0
symlink("nonexistent", "symlink")       = 0
open(".", O_RDONLY)                     = 3
getdents(3, [{d_ino=537562, d_off=2846930232976020423, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537564, d_off=4292072473995671719, d_reclen=24, d_name="file", d_type=DT_REG}, {d_ino=537563, d_off=4478167799589740422, d_reclen=24, d_name="dir", d_type=DT_DIR}, {d_ino=393678, d_off=8413589761994144266, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537565, d_off=9223372036854775807, d_reclen=32, d_name="symlink", d_type=DT_LNK}], 512) = 128
ioctl(1, TCGETS, 0x7fff7bc4ee60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87720, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:10+0000.809952975, st_mtime=2017-03-24T08:33:10+0000.809952975, st_ctime=2017-03-24T08:33:10+0000.809952975}) = 0
close(3)                                = 0
open("/tmp/getGLsEk6", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getGLsEk6", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:10+0000.926952975, st_mtime=2017-03-24T08:33:10+0000.925952975, st_ctime=2017-03-24T08:33:10+0000.925952975}) = 0
getdents(3, [{d_ino=537562, d_off=2846930232976020423, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537564, d_off=4292072473995671719, d_reclen=24, d_name="file", d_type=DT_REG}, {d_ino=537563, d_off=4478167799589740422, d_reclen=24, d_name="dir", d_type=DT_DIR}, {d_ino=393678, d_off=8413589761994144266, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537565, d_off=9223372036854775807, d_reclen=32, d_name="symlink", d_type=DT_LNK}], 32768) = 128
open("/tmp/getGLsEk6/file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getGLsEk6/file")           = 0
open("/tmp/getGLsEk6/dir", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/getGLsEk6/dir", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:10+0000.920952975, st_mtime=2017-03-24T08:33:10+0000.920952975, st_ctime=2017-03-24T08:33:10+0000.920952975}) = 0
getdents(4, [{d_ino=537563, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537562, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/getGLsEk6/dir", {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:10+0000.968952975, st_mtime=2017-03-24T08:33:10+0000.920952975, st_ctime=2017-03-24T08:33:10+0000.920952975}) = 0
unlink("/tmp/getGLsEk6/dir")            = -1 EISDIR (Is a directory)
rmdir("/tmp/getGLsEk6/dir")             = 0
open("/tmp/getGLsEk6/symlink", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getGLsEk6/symlink")        = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getGLsEk6", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:10+0000.993952975, st_mtime=2017-03-24T08:33:10+0000.992952975, st_ctime=2017-03-24T08:33:10+0000.992952975}) = 0
unlink("/tmp/getGLsEk6")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getGLsEk6")                 = 0
write(1, &0x55d71ae31240="getdents01    0  TINFO  :  Found '.'\ngetdents01    0  TINFO  :  Found 'file'\ngetdents01    0  TINFO  :  Found 'dir'\ngetdents01    0  TINFO  :  Found '..'\ngetdents01    0  TINFO  :  Found 'symlink'\ngetdents01    1  TPASS  :  All entires found\n", 242) = 242
exit_group(0)                           = ?
+++ exited with 0 +++
