getpid()                                = 14268
mkdir("/tmp/accfr0nTQ", 0700)           = 0
getgid()                                = 0
chown("/tmp/accfr0nTQ", -1, 0)          = 0
chmod("/tmp/accfr0nTQ", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/accfr0nTQ")                 = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
bind(3, {sa_family=AF_INET, sin_port=htons(33333), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(3, 5)                            = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(33333), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
accept4(3, {sa_family=AF_INET, sin_port=htons(45198), sin_addr=inet_addr("127.0.0.1")}, [16], 0) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
close(5)                                = 0
close(4)                                = 0
ioctl(1, TCGETS, 0x7ffcd6312640)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86716, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:30+0000.114952975, st_mtime=2017-03-24T08:31:30+0000.114952975, st_ctime=2017-03-24T08:31:30+0000.114952975}) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(33333), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
accept4(3, {sa_family=AF_INET, sin_port=htons(45200), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 5
fcntl(5, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fcntl(5, F_GETFL)                       = 0x2 (flags O_RDWR)
close(5)                                = 0
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(33333), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
accept4(3, {sa_family=AF_INET, sin_port=htons(45202), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_NONBLOCK) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
close(5)                                = 0
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(33333), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
accept4(3, {sa_family=AF_INET, sin_port=htons(45204), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 5
fcntl(5, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fcntl(5, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
close(5)                                = 0
close(4)                                = 0
close(3)                                = 0
open("/tmp/accfr0nTQ", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/accfr0nTQ", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402335, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:31:30+0000.190952975, st_mtime=2017-03-24T08:31:30+0000.190952975, st_ctime=2017-03-24T08:31:30+0000.193952975}) = 0
getdents(3, [{d_ino=402335, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/accfr0nTQ", {st_dev=makedev(8, 0), st_ino=402335, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:31:30+0000.298952975, st_mtime=2017-03-24T08:31:30+0000.190952975, st_ctime=2017-03-24T08:31:30+0000.193952975}) = 0
unlink("/tmp/accfr0nTQ")                = -1 EISDIR (Is a directory)
rmdir("/tmp/accfr0nTQ")                 = 0
write(1, &0x5639a9f9b030="accept04_01    1  TPASS  :  Test passed\naccept04_01    2  TPASS  :  Test passed\naccept04_01    3  TPASS  :  Test passed\naccept04_01    4  TPASS  :  Test passed\n", 160) = 160
exit_group(0)                           = ?
+++ exited with 0 +++
