execve("/opt/ltp/testcases/bin/rename06", [&0x7ffff35c0eaa="/opt/ltp/testcases/bin/rename06"], [&0x7ffff35c0eca="TERM=xterm", &0x7ffff35c0ed5="SHELL=/bin/bash", &0x7ffff35c0ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffff35c0f03="SSH_TTY=/dev/pts/1", &0x7ffff35c0f16="USER=root", &0x7ffff35c0f20="MAIL=/var/mail/root", &0x7ffff35c0f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffff35c0f76="PWD=/root", &0x7ffff35c0f80="LANG=en_US.UTF-8", &0x7ffff35c0f91="SHLVL=1", &0x7ffff35c0f99="HOME=/root", &0x7ffff35c0fa4="LOGNAME=root", &0x7ffff35c0fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffff35c0fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x1119000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41a12fd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff417c4130) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7fff417c4130) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7fff417c4130) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7fff417c4298="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41a0d3f000
mprotect(0x7f41a0ed4000, 2093056, PROT_NONE) = 0
mmap(0x7f41a10d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f41a10d3000
mmap(0x7f41a10d9000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41a10d9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41a12fb000
arch_prctl(ARCH_SET_FS, 0x7f41a12fb700) = 0
mprotect(0x7f41a10d3000, 16384, PROT_READ) = 0
mprotect(0x7f41a1300000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x1119000
brk(0x113a000)                          = 0x113a000
rt_sigaction(SIGHUP, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x404f60, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41a0d72040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490942289, tv_usec=166386}, NULL) = 0
getpid()                                = 3973
mkdir("/tmp/rent7MtgS", 0700)           = 0
getgid()                                = 0
chown("/tmp/rent7MtgS", -1, 0)          = 0
chmod("/tmp/rent7MtgS", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/rent7MtgS")                 = 0
stat("./tdir_3973", 0x6174a0)           = -1 ENOENT (No such file or directory)
mkdir("./tdir_3973", 0770)              = 0
stat("./tdir_3973", {st_dev=makedev(8, 0), st_ino=401840, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.177899077, st_mtime=2017-03-31T06:38:09+0000.177899077, st_ctime=2017-03-31T06:38:09+0000.177899077}) = 0
stat("./tdir_3973/rndir_3973", 0x617400) = -1 ENOENT (No such file or directory)
mkdir("./tdir_3973/rndir_3973", 0770)   = 0
stat("./tdir_3973/rndir_3973", {st_dev=makedev(8, 0), st_ino=401841, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.181899077, st_mtime=2017-03-31T06:38:09+0000.181899077, st_ctime=2017-03-31T06:38:09+0000.181899077}) = 0
rename("./tdir_3973", "./tdir_3973/rndir_3973") = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7fff417c2ed0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44872, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:09+0000.015899077, st_mtime=2017-03-31T06:38:09+0000.015899077, st_ctime=2017-03-31T06:38:09+0000.015899077}) = 0
open("/tmp/rent7MtgS", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/rent7MtgS", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401839, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.167899077, st_mtime=2017-03-31T06:38:09+0000.177899077, st_ctime=2017-03-31T06:38:09+0000.177899077}) = 0
getdents(3, [{d_ino=401839, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=8706368919604127268, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401840, d_off=9223372036854775807, d_reclen=32, d_name="tdir_3973", d_type=DT_DIR}], 32768) = 80
open("/tmp/rent7MtgS/tdir_3973", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/rent7MtgS/tdir_3973", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=401840, st_mode=S_IFDIR|0750, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.177899077, st_mtime=2017-03-31T06:38:09+0000.181899077, st_ctime=2017-03-31T06:38:09+0000.181899077}) = 0
getdents(4, [{d_ino=401841, d_off=2071654432719151032, d_reclen=32, d_name="rndir_3973", d_type=DT_DIR}, {d_ino=401840, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401839, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/rent7MtgS/tdir_3973/rndir_3973", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 5
close(5)                                = 0
open("/tmp/rent7MtgS/tdir_3973/rndir_3973", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_dev=makedev(8, 0), st_ino=401841, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.181899077, st_mtime=2017-03-31T06:38:09+0000.181899077, st_ctime=2017-03-31T06:38:09+0000.181899077}) = 0
getdents(5, [{d_ino=401841, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401840, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(5, [], 32768)                  = 0
close(5)                                = 0
lstat("/tmp/rent7MtgS/tdir_3973/rndir_3973", {st_dev=makedev(8, 0), st_ino=401841, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.221899077, st_mtime=2017-03-31T06:38:09+0000.181899077, st_ctime=2017-03-31T06:38:09+0000.181899077}) = 0
unlink("/tmp/rent7MtgS/tdir_3973/rndir_3973") = -1 EISDIR (Is a directory)
rmdir("/tmp/rent7MtgS/tdir_3973/rndir_3973") = 0
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/rent7MtgS/tdir_3973", {st_dev=makedev(8, 0), st_ino=401840, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.229899077, st_mtime=2017-03-31T06:38:09+0000.227899077, st_ctime=2017-03-31T06:38:09+0000.227899077}) = 0
unlink("/tmp/rent7MtgS/tdir_3973")      = -1 EISDIR (Is a directory)
rmdir("/tmp/rent7MtgS/tdir_3973")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/rent7MtgS", {st_dev=makedev(8, 0), st_ino=401839, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.236899077, st_mtime=2017-03-31T06:38:09+0000.233899077, st_ctime=2017-03-31T06:38:09+0000.233899077}) = 0
unlink("/tmp/rent7MtgS")                = -1 EISDIR (Is a directory)
rmdir("/tmp/rent7MtgS")                 = 0
write(1, &0x1119030="rename06    1  TPASS  :  rename() returned EINVAL\n", 50) = 50
exit_group(0)                           = ?
+++ exited with 0 +++
