open("/dev/null", O_WRONLY)             = 3
accept(3, 0x55635461f060, [0])          = -1 ENOTSOCK (Socket operation on non-socket)
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
accept(4, 0x3, [16])                    = -1 EINVAL (Invalid argument)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
accept(4, 0x55635461f060, 0x1)          = -1 EINVAL (Invalid argument)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
accept(4, 0x55635461f060, [1])          = -1 EINVAL (Invalid argument)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
ioctl(4, FIONBIO, [1])                  = 0
accept(4, 0x55635461f060, [16])         = -1 EINVAL (Invalid argument)
close(4)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
accept(4, 0x55635461f060, [16])         = -1 EOPNOTSUPP (Operation not supported)
close(4)                                = 0
write(1, &0x556355237010="accept01    1  TPASS  :  bad file descriptor successful\naccept01    2  TPASS  :  bad file descriptor successful\naccept01    3  TPASS  :  invalid socket buffer successful\naccept01    4  TPASS  :  invalid salen successful\naccept01    5  TPASS  :  invalid salen successful\naccept01    6  TPASS  :  no queued connections successful\naccept01    7  TPASS  :  UDP accept successful\n", 375) = 375
exit_group(0)                           = ?
+++ exited with 0 +++
