creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x564dfd9ff51d="user.test", &0x564dfd9ff522="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
creat("setxattr02testfile", 0644)       = 3
close(3)                                = 0
mkdir("setxattr02testdir", 0644)        = 0
symlink("setxattr02testfile", "setxattr02symlink") = 0
mknod("setxattr02fifo", S_IFIFO|0777)   = 0
mknod("setxattr02chr", S_IFCHR|0777, makedev(1, 3)) = 0
mknod("setxattr02blk", S_IFBLK|0777, makedev(0, 0)) = 0
mknod("setxattr02sock", S_IFSOCK|0777)  = 0
setxattr("setxattr02testfile", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = 0
ioctl(1, TCGETS, 0x7ffd4c9ff420)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88498, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:35:07+0000.628952975, st_mtime=2017-03-24T08:35:07+0000.628952975, st_ctime=2017-03-24T08:35:07+0000.628952975}) = 0
setxattr("setxattr02testdir", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = 0
setxattr("setxattr02symlink", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = -1 EEXIST (File exists)
setxattr("setxattr02fifo", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02chr", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02blk", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02sock", &0x564dfd9ff4d7="user.testkey", &0x564dfd9ff4e4="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
open("/tmp/setdjvZH1", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/setdjvZH1", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:07+0000.698952975, st_mtime=2017-03-24T08:35:07+0000.716952975, st_ctime=2017-03-24T08:35:07+0000.716952975}) = 0
getdents(3, [{d_ino=402798, d_off=2071654432719151032, d_reclen=40, d_name="setxattr02blk", d_type=DT_BLK}, {d_ino=409605, d_off=3846510273434210272, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402794, d_off=4478167799589740422, d_reclen=40, d_name="setxattr02testfile", d_type=DT_REG}, {d_ino=393678, d_off=4850653327510993894, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=402795, d_off=5316620779122293846, d_reclen=40, d_name="setxattr02symlink", d_type=DT_LNK}, {d_ino=402797, d_off=6061332003335784250, d_reclen=40, d_name="setxattr02chr", d_type=DT_CHR}, {d_ino=409607, d_off=6163484107346580884, d_reclen=40, d_name="setxattr02testdir", d_type=DT_DIR}, {d_ino=402796, d_off=8477383839411661118, d_reclen=40, d_name="setxattr02fifo", d_type=DT_FIFO}, {d_ino=402799, d_off=9223372036854775807, d_reclen=40, d_name="setxattr02sock", d_type=DT_SOCK}], 32768) = 328
open("/tmp/setdjvZH1/setxattr02blk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02blk")  = 0
open("/tmp/setdjvZH1/setxattr02testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02testfile") = 0
open("/tmp/setdjvZH1/setxattr02symlink", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02symlink") = 0
open("/tmp/setdjvZH1/setxattr02chr", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02chr")  = 0
open("/tmp/setdjvZH1/setxattr02testdir", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/setdjvZH1/setxattr02testdir", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0644, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:07+0000.711952975, st_mtime=2017-03-24T08:35:07+0000.711952975, st_ctime=2017-03-24T08:35:07+0000.720952975}) = 0
getdents(4, [{d_ino=409607, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409605, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/setdjvZH1/setxattr02testdir", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0644, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:07+0000.740952975, st_mtime=2017-03-24T08:35:07+0000.711952975, st_ctime=2017-03-24T08:35:07+0000.720952975}) = 0
unlink("/tmp/setdjvZH1/setxattr02testdir") = -1 EISDIR (Is a directory)
rmdir("/tmp/setdjvZH1/setxattr02testdir") = 0
open("/tmp/setdjvZH1/setxattr02fifo", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02fifo") = 0
open("/tmp/setdjvZH1/setxattr02sock", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/setdjvZH1/setxattr02sock") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/setdjvZH1", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:07+0000.750952975, st_mtime=2017-03-24T08:35:07+0000.749952975, st_ctime=2017-03-24T08:35:07+0000.749952975}) = 0
unlink("/tmp/setdjvZH1")                = -1 EISDIR (Is a directory)
rmdir("/tmp/setdjvZH1")                 = 0
write(1, &0x564dff084030="setxattr02    1  TPASS  :  expected behavior: TEST_ERRNO=SUCCESS(0): Success\nsetxattr02    2  TPASS  :  expected behavior: TEST_ERRNO=SUCCESS(0): Success\nsetxattr02    3  TPASS  :  expected behavior: TEST_ERRNO=EEXIST(17): File exists\nsetxattr02    4  TPASS  :  expected behavior: TEST_ERRNO=EPERM(1): Operation not permitted\nsetxattr02    5  TPASS  :  expected behavior: TEST_ERRNO=EPERM(1): Operation not permitted\nsetxattr02    6  TPASS  :  expected behavior: TEST_ERRNO=EPERM(1): Operation not permitted\nsetxattr02    7  TPASS  :  expected behavior: TEST_ERRNO=EPERM(1): Operation not permitted\n", 599) = 599
exit_group(0)                           = ?
+++ exited with 0 +++
