mkdir("/tmp/getJX8CX7", 0700)           = 0
getgid()                                = 0
chown("/tmp/getJX8CX7", -1, 0)          = 0
chmod("/tmp/getJX8CX7", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getJX8CX7")                 = 0
getdents(-5, 0x7ffd6549fb00, 24)        = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffd6549dfd0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87729, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:11+0000.943952975, st_mtime=2017-03-24T08:33:11+0000.943952975, st_ctime=2017-03-24T08:33:11+0000.943952975}) = 0
open(".", O_RDONLY)                     = 3
getdents(3, 0x7ffd6549fb1f, 1)          = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("test", O_RDWR|O_CREAT, 0164440)   = 3
getdents(3, 0x7ffd6549fb00, 24)         = -1 ENOTDIR (Not a directory)
close(3)                                = 0
mkdir("test_dir", 0755)                 = 0
open("test_dir", O_RDONLY|O_DIRECTORY)  = 3
rmdir("test_dir")                       = 0
getdents(3, 0x7ffd6549fb00, 24)         = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/tmp/getJX8CX7", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getJX8CX7", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:12+0000.051952975, st_mtime=2017-03-24T08:33:12+0000.085952975, st_ctime=2017-03-24T08:33:12+0000.085952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9043553017271215127, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=24, d_name="test", d_type=DT_REG}], 32768) = 72
open("/tmp/getJX8CX7/test", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getJX8CX7/test")           = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getJX8CX7", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:12+0000.121952975, st_mtime=2017-03-24T08:33:12+0000.120952975, st_ctime=2017-03-24T08:33:12+0000.120952975}) = 0
unlink("/tmp/getJX8CX7")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getJX8CX7")                 = 0
write(1, &0x562c31b49030="getdents02    1  TPASS  :  getdents failed as expected: Bad file descriptor\ngetdents02    2  TPASS  :  getdents failed as expected: Invalid argument\ngetdents02    3  TPASS  :  getdents failed as expected: Not a directory\ngetdents02    4  TPASS  :  getdents failed as expected: No such file or directory\n", 303) = 303
exit_group(0)                           = ?
+++ exited with 0 +++
