mkdir("/tmp/fchIbzw8X", 0700)           = 0
getgid()                                = 0
chown("/tmp/fchIbzw8X", -1, 0)          = 0
chmod("/tmp/fchIbzw8X", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fchIbzw8X")                 = 0
mkdir("fchmodattestdir14494", 0700)     = 0
open("fchmodattestdir14494", O_RDONLY|O_DIRECTORY) = 3
open("fchmodattest14494.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=537564, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:06+0000.947952975, st_mtime=2017-03-24T08:33:06+0000.947952975, st_ctime=2017-03-24T08:33:06+0000.947952975}) = 0
write(4, &0x555f60933280="fchmodattest14494.txt", 21) = 21
close(4)                                = 0
open("/tmp/fchIbzw8X/fchmodattest14494.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=537564, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:06+0000.947952975, st_mtime=2017-03-24T08:33:06+0000.975952975, st_ctime=2017-03-24T08:33:06+0000.975952975}) = 0
write(4, &0x555f60933260="/tmp/fchIbzw8X/fchmodattest14494.txt", 36) = 36
close(4)                                = 0
open("fchmodattestdir14494/fchmodattest14494.txt", O_RDWR|O_CREAT, 0600) = 4
fchmodat(3, "fchmodattest14494.txt", 0600) = 0
ioctl(1, TCGETS, 0x7ffd76b079f0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86903, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:06+0000.849952975, st_mtime=2017-03-24T08:33:06+0000.849952975, st_ctime=2017-03-24T08:33:06+0000.849952975}) = 0
fchmodat(3, "/tmp/fchIbzw8X/fchmodattest14494.txt", 0600) = 0
fchmodat(4, "fchmodattest14494.txt", 0600) = -1 ENOTDIR (Not a directory)
fchmodat(100, "fchmodattest14494.txt", 0600) = -1 EBADF (Bad file descriptor)
fchmodat(3, "fchmodattest14494.txt", 0600) = 0
fchmodat(AT_FDCWD, "fchmodattestdir14494/fchmodattest14494.txt", 0600) = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/fchIbzw8X", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fchIbzw8X", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:06+0000.942952975, st_mtime=2017-03-24T08:33:06+0000.947952975, st_ctime=2017-03-24T08:33:06+0000.947952975}) = 0
getdents(3, [{d_ino=537562, d_off=2160157669635546409, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537564, d_off=4478167799589740422, d_reclen=48, d_name="fchmodattest14494.txt", d_type=DT_REG}, {d_ino=393678, d_off=7584374400210658109, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=40, d_name="fchmodattestdir14494", d_type=DT_DIR}], 32768) = 136
open("/tmp/fchIbzw8X/fchmodattest14494.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fchIbzw8X/fchmodattest14494.txt") = 0
open("/tmp/fchIbzw8X/fchmodattestdir14494", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/fchIbzw8X/fchmodattestdir14494", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:06+0000.946952975, st_mtime=2017-03-24T08:33:07+0000.031952975, st_ctime=2017-03-24T08:33:07+0000.031952975}) = 0
getdents(4, [{d_ino=537563, d_off=2160157669635546409, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537565, d_off=4478167799589740422, d_reclen=48, d_name="fchmodattest14494.txt", d_type=DT_REG}, {d_ino=537562, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 96
open("/tmp/fchIbzw8X/fchmodattestdir14494/fchmodattest14494.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fchIbzw8X/fchmodattestdir14494/fchmodattest14494.txt") = 0
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/fchIbzw8X/fchmodattestdir14494", {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:07+0000.157952975, st_mtime=2017-03-24T08:33:07+0000.156952975, st_ctime=2017-03-24T08:33:07+0000.156952975}) = 0
unlink("/tmp/fchIbzw8X/fchmodattestdir14494") = -1 EISDIR (Is a directory)
rmdir("/tmp/fchIbzw8X/fchmodattestdir14494") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fchIbzw8X", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:07+0000.165952975, st_mtime=2017-03-24T08:33:07+0000.164952975, st_ctime=2017-03-24T08:33:07+0000.164952975}) = 0
unlink("/tmp/fchIbzw8X")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fchIbzw8X")                 = 0
write(1, &0x555f60933030="fchmodat01    1  TPASS  :  fchmodat() returned the expected  errno 0: Success\nfchmodat01    2  TPASS  :  fchmodat() returned the expected  errno 0: Success\nfchmodat01    3  TPASS  :  fchmodat() returned the expected  errno 20: Not a directory\nfchmodat01    4  TPASS  :  fchmodat() returned the expected  errno 9: Bad file descriptor\nfchmodat01    5  TPASS  :  fchmodat() returned the expected  errno 0: Success\nfchmodat01    6  TPASS  :  fchmodat() returned the expected  errno 0: Success\n", 489) = 489
exit_group(0)                           = ?
+++ exited with 0 +++
