mkdir("/tmp/fsts3GLVS", 0700)           = 0
getgid()                                = 0
chown("/tmp/fsts3GLVS", -1, 0)          = 0
chmod("/tmp/fsts3GLVS", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fsts3GLVS")                 = 0
open("tfile_14454", O_RDWR|O_CREAT, 0700) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:49+0000.633952975, st_mtime=2017-03-24T08:32:49+0000.633952975, st_ctime=2017-03-24T08:32:49+0000.633952975}) = 0
ioctl(1, TCGETS, 0x7ffca8325690)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86870, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:49+0000.483952975, st_mtime=2017-03-24T08:32:49+0000.483952975, st_ctime=2017-03-24T08:32:49+0000.483952975}) = 0
close(3)                                = 0
open("/tmp/fsts3GLVS", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fsts3GLVS", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:49+0000.632952975, st_mtime=2017-03-24T08:32:49+0000.633952975, st_ctime=2017-03-24T08:32:49+0000.633952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9166268011174915540, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=32, d_name="tfile_14454", d_type=DT_REG}], 32768) = 80
open("/tmp/fsts3GLVS/tfile_14454", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fsts3GLVS/tfile_14454")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fsts3GLVS", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:49+0000.635952975, st_mtime=2017-03-24T08:32:49+0000.635952975, st_ctime=2017-03-24T08:32:49+0000.635952975}) = 0
unlink("/tmp/fsts3GLVS")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fsts3GLVS")                 = 0
write(1, &0x55af21b52030="fstat01     1  TPASS  :  fstat returned 0\n", 42) = 42
exit_group(0)                           = ?
+++ exited with 0 +++
