fadvise64(42, 0, 0, POSIX_FADV_NORMAL)  = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffccc855330)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=84969, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:40+0000.018952975, st_mtime=2017-03-24T08:32:40+0000.018952975, st_ctime=2017-03-24T08:32:40+0000.018952975}) = 0
fadvise64(42, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 EBADF (Bad file descriptor)
fadvise64(42, 0, 0, POSIX_FADV_RANDOM)  = -1 EBADF (Bad file descriptor)
fadvise64(42, 0, 0, POSIX_FADV_NOREUSE) = -1 EBADF (Bad file descriptor)
fadvise64(42, 0, 0, POSIX_FADV_WILLNEED) = -1 EBADF (Bad file descriptor)
fadvise64(42, 0, 0, POSIX_FADV_DONTNEED) = -1 EBADF (Bad file descriptor)
write(1, &0x55da9e3c0010="posix_fadvise02    1  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\nposix_fadvise02    2  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\nposix_fadvise02    3  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\nposix_fadvise02    4  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\nposix_fadvise02    5  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\nposix_fadvise02    6  TPASS  :  expected failure - returned value = 9 : Bad file descriptor\n", 552) = 552
exit_group(0)                           = ?
+++ exited with 0 +++
