execve("/opt/ltp/testcases/bin/mremap01", [&0x7fff308bbeaa="/opt/ltp/testcases/bin/mremap01"], [&0x7fff308bbeca="TERM=xterm", &0x7fff308bbed5="SHELL=/bin/bash", &0x7fff308bbee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff308bbf03="SSH_TTY=/dev/pts/1", &0x7fff308bbf16="USER=root", &0x7fff308bbf20="MAIL=/var/mail/root", &0x7fff308bbf34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff308bbf76="PWD=/root", &0x7fff308bbf80="LANG=en_US.UTF-8", &0x7fff308bbf91="SHLVL=1", &0x7fff308bbf99="HOME=/root", &0x7fff308bbfa4="LOGNAME=root", &0x7fff308bbfb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff308bbfdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x930000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8e4ab000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd9a036850) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd9a036850) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd9a036850) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd9a0369b8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8deed000
mprotect(0x7fdf8e082000, 2093056, PROT_NONE) = 0
mmap(0x7fdf8e281000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdf8e281000
mmap(0x7fdf8e287000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8e287000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8e4a9000
arch_prctl(ARCH_SET_FS, 0x7fdf8e4a9700) = 0
mprotect(0x7fdf8e281000, 16384, PROT_READ) = 0
mprotect(0x7fdf8e4ae000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x930000
brk(0x951000)                           = 0x951000
rt_sigaction(SIGHUP, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x405070, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf8df20040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490942272, tv_usec=51225}, NULL) = 0
getpid()                                = 3916
mkdir("/tmp/mrefYO16W", 0700)           = 0
getgid()                                = 0
chown("/tmp/mrefYO16W", -1, 0)          = 0
chmod("/tmp/mrefYO16W", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/mrefYO16W")                 = 0
open("mremapfile", O_RDWR|O_CREAT, 0666) = 3
lseek(3, 4096000, SEEK_SET)             = 4096000
write(3, &0x40d9c5="\0", 1)             = 1
mmap(NULL, 4096000, PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdf8db05000
lseek(3, 8192000, SEEK_SET)             = 8192000
write(3, &0x40d9c5="\0", 1)             = 1
mremap(0x7fdf8db05000, 4096000, 8192000, MREMAP_MAYMOVE) = 0x7fdf8d335000
msync(0x7fdf8d335000, 8192000, MS_SYNC) = 0
ioctl(1, TCGETS, 0x7ffd9a035600)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43882, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:51+0000.929899077, st_mtime=2017-03-31T06:37:51+0000.929899077, st_ctime=2017-03-31T06:37:51+0000.929899077}) = 0
munmap(0x7fdf8d335000, 8192000)         = 0
close(3)                                = 0
open("/tmp/mrefYO16W", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mrefYO16W", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401820, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:52+0000.051899077, st_mtime=2017-03-31T06:37:52+0000.058899077, st_ctime=2017-03-31T06:37:52+0000.058899077}) = 0
getdents(3, [{d_ino=401820, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=8093664166537139946, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401821, d_off=9223372036854775807, d_reclen=32, d_name="mremapfile", d_type=DT_REG}], 32768) = 80
open("/tmp/mrefYO16W/mremapfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/mrefYO16W/mremapfile")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/mrefYO16W", {st_dev=makedev(8, 0), st_ino=401820, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:52+0000.267899077, st_mtime=2017-03-31T06:37:52+0000.246899077, st_ctime=2017-03-31T06:37:52+0000.246899077}) = 0
unlink("/tmp/mrefYO16W")                = -1 EISDIR (Is a directory)
rmdir("/tmp/mrefYO16W")                 = 0
write(1, &0x930030="mremap01    1  TPASS  :  Functionality of mremap() is correct\n", 62) = 62
exit_group(0)                           = ?
+++ exited with 0 +++
