uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
ioctl(1, TCGETS, 0x7ffc3295a1b0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87038, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:08+0000.144952975, st_mtime=2017-03-24T08:34:08+0000.144952975, st_ctime=2017-03-24T08:34:08+0000.144952975}) = 0
open("/tmp/newl4J7cQ", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/newl4J7cQ", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:08+0000.208952975, st_mtime=2017-03-24T08:34:08+0000.208952975, st_ctime=2017-03-24T08:34:08+0000.209952975}) = 0
getdents(3, [{d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/newl4J7cQ", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:08+0000.239952975, st_mtime=2017-03-24T08:34:08+0000.208952975, st_ctime=2017-03-24T08:34:08+0000.209952975}) = 0
unlink("/tmp/newl4J7cQ")                = -1 EISDIR (Is a directory)
rmdir("/tmp/newl4J7cQ")                 = 0
write(1, &0x555691b4d030="newuname01    1  TPASS  :  newuname call succeed: return value = 0 \nnewuname01    0  TINFO  :  This system is Linux\nnewuname01    0  TINFO  :  The system infomation is :\nnewuname01    0  TINFO  :  System is Linux on x86_64 hardware\nnewuname01    0  TINFO  :  Nodename is w4118\nnewuname01    0  TINFO  :  Version is 4.10.0-rc7, #5 SMP Sun Mar 5 12:44:16 EST 2017\nnewuname01    0  TINFO  :  Domainname is (none) \n", 411) = 411
exit_group(0)                           = ?
+++ exited with 0 +++
