execve("/root/ltp/testcases/kernel/syscalls/setdomainname/setdomainname01", [&0x7ffe3d335e88="/root/ltp/testcases/kernel/syscalls/setdomainname/setdomainname01"], [&0x7ffe3d335eca="TERM=xterm", &0x7ffe3d335ed5="SHELL=/bin/bash", &0x7ffe3d335ee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7ffe3d335f03="SSH_TTY=/dev/pts/0", &0x7ffe3d335f16="USER=root", &0x7ffe3d335f20="MAIL=/var/mail/root", &0x7ffe3d335f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffe3d335f76="PWD=/root", &0x7ffe3d335f80="LANG=en_US.UTF-8", &0x7ffe3d335f91="SHLVL=1", &0x7ffe3d335f99="HOME=/root", &0x7ffe3d335fa4="LOGNAME=root", &0x7ffe3d335fb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7ffe3d335fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x55d3d708b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd095de000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffd9db3930) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7fffd9db3930) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7fffd9db3930) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7fffd9db3a98="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd09020000
mprotect(0x7efd091b5000, 2093056, PROT_NONE) = 0
mmap(0x7efd093b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7efd093b4000
mmap(0x7efd093ba000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd093ba000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd095dc000
arch_prctl(ARCH_SET_FS, 0x7efd095dc700) = 0
mprotect(0x7efd093b4000, 16384, PROT_READ) = 0
mprotect(0x55d3d632e000, 4096, PROT_READ) = 0
mprotect(0x7efd095e1000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x55d3d708b000
brk(0x55d3d70ac000)                     = 0x55d3d70ac000
geteuid()                               = 0
rt_sigaction(SIGHUP, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x55d3d6122f80, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd09053040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
setdomainname(&0x55d3d61273a8="test_dom", 8) = 0
ioctl(1, TCGETS, 0x7fffd9db26e0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87494, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:12+0000.454952975, st_mtime=2017-03-24T08:31:12+0000.454952975, st_ctime=2017-03-24T08:31:12+0000.454952975}) = 0
setdomainname(&0x55d3d632f4c0="(none)", 6) = 0
write(1, &0x55d3d708b010="setdomainname01    1  TPASS  :  setdomainname() returned 0, Domain name set to \"test_dom\"\n", 90) = 90
exit_group(0)                           = ?
+++ exited with 0 +++
