stat("/usr/lib/getconf/POSIX_V6_ILP32_OFF32", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFF32", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFF32", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFF32", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFFBIG", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFFBIG", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFFBIG", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
stat("/usr/lib/getconf/POSIX_V6_ILP32_OFFBIG", 0x7ffe288d2d50) = -1 ENOENT (No such file or directory)
write(1, &0x55e5dd243030="confstr01    1  TPASS  :  confstr PATH = '/bin:/usr/bin'\nconfstr01    2  TPASS  :  confstr XBS5_ILP32_OFF32_CFLAGS = ''\nconfstr01    3  TPASS  :  confstr XBS5_ILP32_OFF32_LDFLAGS = ''\nconfstr01    4  TPASS  :  confstr XBS5_ILP32_OFF32_LIBS = ''\nconfstr01    5  TPASS  :  confstr XBS5_ILP32_OFF32_LINTFLAGS = ''\nconfstr01    6  TPASS  :  confstr XBS5_ILP32_OFFBIG_CFLAGS = ''\nconfstr01    7  TPASS  :  confstr XBS5_ILP32_OFFBIG_LDFLAGS = ''\nconfstr01    8  TPASS  :  confstr XBS5_ILP32_OFFBIG_LIBS = ''\nconfstr01    9  TPASS  :  confstr XBS5_ILP32_OFFBIG_LINTFLAGS = ''\nconfstr01   10  TPASS  :  confstr XBS5_LP64_OFF64_CFLAGS = '-m64'\nconfstr01   11  TPASS  :  confstr XBS5_LP64_OFF64_LDFLAGS = '-m64'\nconfstr01   12  TPASS  :  confstr XBS5_LP64_OFF64_LIBS = ''\nconfstr01   13  TPASS  :  confstr XBS5_LP64_OFF64_LINTFLAGS = ''\nconfstr01   14  TPASS  :  confstr XBS5_LPBIG_OFFBIG_CFLAGS = ''\nconfstr01   15  TPASS  :  confstr XBS5_LPBIG_OFFBIG_LDFLAGS = ''\nconfstr01   16  TPASS  :  confstr XBS5_LPBIG_OFFBIG_LIBS = ''\nconfstr01   17  TPASS  :  confstr XBS5_LPBIG_OFFBIG_LINTFLAGS = ''\nconfstr01   18  TPASS  :  confstr GNU_LIBC_VERSION = 'glibc 2.24'\nconfstr01   19  TPASS  :  confstr GNU_LIBPTHREAD_VERSION = 'NPTL 2.24'\n", 1222) = 1222
exit_group(0)                           = ?
+++ exited with 0 +++
