execve("/opt/ltp/testcases/bin/mlock03", [&0x7ffcf8ebbeab="/opt/ltp/testcases/bin/mlock03"], [&0x7ffcf8ebbeca="TERM=xterm", &0x7ffcf8ebbed5="SHELL=/bin/bash", &0x7ffcf8ebbee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffcf8ebbf03="SSH_TTY=/dev/pts/1", &0x7ffcf8ebbf16="USER=root", &0x7ffcf8ebbf20="MAIL=/var/mail/root", &0x7ffcf8ebbf34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffcf8ebbf76="PWD=/root", &0x7ffcf8ebbf80="LANG=en_US.UTF-8", &0x7ffcf8ebbf91="SHLVL=1", &0x7ffcf8ebbf99="HOME=/root", &0x7ffcf8ebbfa4="LOGNAME=root", &0x7ffcf8ebbfb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffcf8ebbfdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x6e1000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9f28c9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcb88b7f70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffcb88b7f70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffcb88b7f70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffcb88b80d8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9f230b000
mprotect(0x7fc9f24a0000, 2093056, PROT_NONE) = 0
mmap(0x7fc9f269f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc9f269f000
mmap(0x7fc9f26a5000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9f26a5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9f28c7000
arch_prctl(ARCH_SET_FS, 0x7fc9f28c7700) = 0
mprotect(0x7fc9f269f000, 16384, PROT_READ) = 0
mprotect(0x7fc9f28cc000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x6e1000
brk(0x702000)                           = 0x702000
geteuid()                               = 0
rt_sigaction(SIGHUP, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x405020, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9f233e040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
open("/proc/self/maps", O_RDONLY)       = 3
fstat(3, {st_dev=makedev(0, 4), st_ino=44837, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:51+0000.059899077, st_mtime=2017-03-31T06:37:51+0000.059899077, st_ctime=2017-03-31T06:37:51+0000.059899077}) = 0
read(3, &0x6e1260="00400000-00414000 r-xp 00000000 08:00 4750                               /opt/ltp/testcases/bin/mlock03\n00613000-00614000 rw-p 00013000 08:00 4750                               /opt/ltp/testcases/bin/mlock03\n00614000-00618000 rw-p 00000000 00:00 0 \n006e1000-00702000 rw-p 00000000 00:00 0                                  [heap]\n7fc9f230b000-7fc9f24a0000 r-xp 00000000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f24a0000-7fc9f269f000 ---p 00195000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f269f000-7fc9f26a3000 r--p 00194000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f26a3000-7fc9f26a5000 rw-p 00198000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f26a5000-7fc9f26a9000 rw-p 00000000 00:00 0 \n7fc9f26a9000-7fc9f26cc000 r-xp 00000000 08:00 401660                     /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28c7000-7fc9f28cc000 rw-p 00000000 00:00 0 \n7fc9f28cc000-7fc9f28cd000 r--p 00023000 08:00 401660       ", 1024) = 1024
mlock(0x400000, 81920)                  = 0
ioctl(1, TCGETS, 0x7ffcb88b68d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43871, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:50+0000.955899077, st_mtime=2017-03-31T06:37:50+0000.955899077, st_ctime=2017-03-31T06:37:50+0000.955899077}) = 0
mlock(0x613000, 4096)                   = 0
mlock(0x614000, 16384)                  = 0
mlock(0x6e1000, 135168)                 = 0
mlock(0x7fc9f230b000, 1658880)          = 0
mlock(0x7fc9f24a0000, 2093056)          = -1 ENOMEM (Cannot allocate memory)
mlock(0x7fc9f269f000, 16384)            = 0
mlock(0x7fc9f26a3000, 8192)             = 0
mlock(0x7fc9f26a5000, 16384)            = 0
mlock(0x7fc9f26a9000, 143360)           = 0
mlock(0x7fc9f28c7000, 20480)            = 0
read(3, &0x6e1260="              /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28cd000-7fc9f28ce000 rw-p 00024000 08:00 401660                     /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28ce000-7fc9f28cf000 rw-p 00000000 00:00 0 \n7ffcb8899000-7ffcb88ba000 rw-p 00000000 00:00 0                          [stack]\n7ffcb89ce000-7ffcb89d0000 r--p 00000000 00:00 0                          [vvar]\n7ffcb89d0000-7ffcb89d2000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]\n", 1024) = 527
mlock(0x7fc9f28cc000, 4096)             = 0
mlock(0x7fc9f28cd000, 4096)             = 0
mlock(0x7fc9f28ce000, 4096)             = 0
mlock(0x7ffcb8899000, 135168)           = 0
mlock(0x7ffcb89ce000, 8192)             = 0
mlock(0x7ffcb89d0000, 8192)             = 0
mlock(0xffffffffff600000, 4096)         = -1 ENOMEM (Cannot allocate memory)
read(3, &0x6e1260="", 1024)             = 0
close(3)                                = 0
write(1, &0x6e1670="mlock03     0  TINFO  :  mlock from 400000 to 414000\nmlock03     0  TINFO  :  mlock from 613000 to 614000\nmlock03     0  TINFO  :  mlock from 614000 to 618000\nmlock03     0  TINFO  :  mlock from 6e1000 to 702000\nmlock03     0  TINFO  :  mlock from 7fc9f230b000 to 7fc9f24a0000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from 7fc9f24a0000 to 7fc9f269f000\nmlock03     0  TINFO  :  mlock from 7fc9f269f000 to 7fc9f26a3000\nmlock03     0  TINFO  :  mlock from 7fc9f26a3000 to 7fc9f26a5000\nmlock03     0  TINFO  :  mlock from 7fc9f26a5000 to 7fc9f26a9000\nmlock03     0  TINFO  :  mlock from 7fc9f26a9000 to 7fc9f26cc000\nmlock03     0  TINFO  :  mlock from 7fc9f28c7000 to 7fc9f28cc000\nmlock03     0  TINFO  :  mlock from 7fc9f28cc000 to 7fc9f28cd000\nmlock03     0  TINFO  :  mlock from 7fc9f28cd000 to 7fc9f28ce000\nmlock03     0  TINFO  :  mlock from 7fc9f28ce000 to 7fc9f28cf000\nmlock03     0  TINFO  :  mlock from 7ffcb8899000 to 7ffcb88ba000\nmlock03     0  TINFO  :  mlock from 7ffcb89ce000 to 7ffcb89d0000\nmlock03     0  TINFO  :  mlock from 7ffcb89d0000 to 7ffcb89d2000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from ffffffffff600000 to ffffffffff601000\nmlock03     0  TINFO  :  starting stack size is 132\nmlock03     0  TINFO  :  final stack size is 132\nmlock03     1  TPASS  :  stack size is not decreased.\n", 1445) = 1445
exit_group(0)                           = ?
+++ exited with 0 +++
