getpid()                                = 14625
mkdir("/tmp/lse8ycZRc", 0700)           = 0
getgid()                                = 0
chown("/tmp/lse8ycZRc", -1, 0)          = 0
chmod("/tmp/lse8ycZRc", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/lse8ycZRc")                 = 0
open("tfile_14625", O_RDWR|O_CREAT, 0700) = 3
lseek(3, 1, 0x5 /* SEEK_??? */)         = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7ffea3f572d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86954, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:40+0000.638952975, st_mtime=2017-03-24T08:33:40+0000.638952975, st_ctime=2017-03-24T08:33:40+0000.638952975}) = 0
lseek(3, 1, 0xffffffff /* SEEK_??? */)  = -1 EINVAL (Invalid argument)
lseek(3, 1, 0x7 /* SEEK_??? */)         = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/tmp/lse8ycZRc", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lse8ycZRc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:40+0000.697952975, st_mtime=2017-03-24T08:33:40+0000.698952975, st_ctime=2017-03-24T08:33:40+0000.698952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=6382791477942685049, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=32, d_name="tfile_14625", d_type=DT_REG}], 32768) = 80
open("/tmp/lse8ycZRc/tfile_14625", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lse8ycZRc/tfile_14625")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/lse8ycZRc", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:40+0000.700952975, st_mtime=2017-03-24T08:33:40+0000.700952975, st_ctime=2017-03-24T08:33:40+0000.700952975}) = 0
unlink("/tmp/lse8ycZRc")                = -1 EISDIR (Is a directory)
rmdir("/tmp/lse8ycZRc")                 = 0
write(1, &0x558427a1d030="lseek03     1  TPASS  :  lseek(tfile_14625, 1, 5) Failed, errno=22 : Invalid argument\nlseek03     2  TPASS  :  lseek(tfile_14625, 1, -1) Failed, errno=22 : Invalid argument\nlseek03     3  TPASS  :  lseek(tfile_14625, 1, 7) Failed, errno=22 : Invalid argument\n", 259) = 259
exit_group(0)                           = ?
+++ exited with 0 +++
