mkdir("/tmp/lse0QcIUT", 0700)           = 0
getgid()                                = 0
chown("/tmp/lse0QcIUT", -1, 0)          = 0
chmod("/tmp/lse0QcIUT", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/lse0QcIUT")                 = 0
open("tfile_14615", O_RDWR|O_CREAT, 0700) = 3
lseek(3, 0, SEEK_SET)                   = 0
ioctl(1, TCGETS, 0x7ffd6b870850)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87814, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:37+0000.429952975, st_mtime=2017-03-24T08:33:37+0000.429952975, st_ctime=2017-03-24T08:33:37+0000.429952975}) = 0
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_END)                   = 0
close(3)                                = 0
open("/tmp/lse0QcIUT", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lse0QcIUT", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:37+0000.564952975, st_mtime=2017-03-24T08:33:37+0000.569952975, st_ctime=2017-03-24T08:33:37+0000.569952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=7005162350919447190, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=32, d_name="tfile_14615", d_type=DT_REG}], 32768) = 80
open("/tmp/lse0QcIUT/tfile_14615", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lse0QcIUT/tfile_14615")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/lse0QcIUT", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:37+0000.617952975, st_mtime=2017-03-24T08:33:37+0000.616952975, st_ctime=2017-03-24T08:33:37+0000.616952975}) = 0
unlink("/tmp/lse0QcIUT")                = -1 EISDIR (Is a directory)
rmdir("/tmp/lse0QcIUT")                 = 0
write(1, &0x55d0fbfb2030="lseek01     1  TPASS  :  lseek(tfile_14615, 0, 0) returned 0\nlseek01     2  TPASS  :  lseek(tfile_14615, 0, 1) returned 0\nlseek01     3  TPASS  :  lseek(tfile_14615, 0, 2) returned 0\n", 183) = 183
exit_group(0)                           = ?
+++ exited with 0 +++
