mkdir("/tmp/fsydZVVAV", 0700)           = 0
getgid()                                = 0
chown("/tmp/fsydZVVAV", -1, 0)          = 0
chmod("/tmp/fsydZVVAV", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fsydZVVAV")                 = 0
pipe([3, 4])                            = 0
fsync(-1)                               = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7fffbe302f60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87702, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:05+0000.902952975, st_mtime=2017-03-24T08:33:05+0000.902952975, st_ctime=2017-03-24T08:33:05+0000.902952975}) = 0
fsync(4)                                = -1 EINVAL (Invalid argument)
open("/tmp/fsydZVVAV", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 5
close(5)                                = 0
open("/tmp/fsydZVVAV", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:06+0000.043952975, st_mtime=2017-03-24T08:33:06+0000.043952975, st_ctime=2017-03-24T08:33:06+0000.045952975}) = 0
getdents(5, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(5, [], 32768)                  = 0
close(5)                                = 0
lstat("/tmp/fsydZVVAV", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:06+0000.067952975, st_mtime=2017-03-24T08:33:06+0000.043952975, st_ctime=2017-03-24T08:33:06+0000.045952975}) = 0
unlink("/tmp/fsydZVVAV")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fsydZVVAV")                 = 0
write(1, &0x55676e72b030="fsync03     1  TPASS  :  expected failure - errno = 9 : Bad file descriptor\nfsync03     2  TPASS  :  expected failure - errno = 22 : Invalid argument\n", 150) = 150
exit_group(0)                           = ?
+++ exited with 0 +++
