mkdir("/tmp/fstpIrP3c", 0700)           = 0
getgid()                                = 0
chown("/tmp/fstpIrP3c", -1, 0)          = 0
chmod("/tmp/fstpIrP3c", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fstpIrP3c")                 = 0
open("testfile", O_RDWR|O_CREAT, 0666)  = 3
close(3)                                = 0
fstat(3, 0x7ffd1b4641c0)                = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffd1b4626b0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86886, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:51+0000.773952975, st_mtime=2017-03-24T08:32:51+0000.773952975, st_ctime=2017-03-24T08:32:51+0000.773952975}) = 0
open("/tmp/fstpIrP3c", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fstpIrP3c", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:51+0000.798952975, st_mtime=2017-03-24T08:32:51+0000.798952975, st_ctime=2017-03-24T08:32:51+0000.798952975}) = 0
getdents(3, [{d_ino=537563, d_off=2071654432719151032, d_reclen=32, d_name="testfile", d_type=DT_REG}, {d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/fstpIrP3c/testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fstpIrP3c/testfile")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fstpIrP3c", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:51+0000.846952975, st_mtime=2017-03-24T08:32:51+0000.846952975, st_ctime=2017-03-24T08:32:51+0000.846952975}) = 0
unlink("/tmp/fstpIrP3c")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fstpIrP3c")                 = 0
write(1, &0x5603032e8030="fstat03     1  TPASS  :  fstat() fails with expected error EBADF\n", 65) = 65
exit_group(0)                           = ?
+++ exited with 0 +++
