open("select01", O_RDWR|O_CREAT, 0777)  = 3
select(4, [3], NULL, NULL, {tv_sec=0, tv_usec=0}) = 1 (in [3], left {tv_sec=0, tv_usec=0})
ioctl(1, TCGETS, 0x7fff539a3470)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89196, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:58+0000.923952975, st_mtime=2017-03-24T08:34:58+0000.923952975, st_ctime=2017-03-24T08:34:58+0000.923952975}) = 0
close(3)                                = 0
open("/tmp/selRSYoAV", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/selRSYoAV", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:59+0000.074952975, st_mtime=2017-03-24T08:34:59+0000.080952975, st_ctime=2017-03-24T08:34:59+0000.080952975}) = 0
getdents(3, [{d_ino=402776, d_off=2071654432719151032, d_reclen=32, d_name="select01", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/selRSYoAV/select01", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/selRSYoAV/select01")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/selRSYoAV", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:59+0000.092952975, st_mtime=2017-03-24T08:34:59+0000.092952975, st_ctime=2017-03-24T08:34:59+0000.092952975}) = 0
unlink("/tmp/selRSYoAV")                = -1 EISDIR (Is a directory)
rmdir("/tmp/selRSYoAV")                 = 0
write(1, &0x55ab5d457030="select01    1  TPASS  :  select(4, &Readfds, 0, 0, &timeout) timeout = 0 usecs\n", 79) = 79
exit_group(0)                           = ?
+++ exited with 0 +++
