open("./tfile_14763", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_14763", 0700)            = 0
utimensat(AT_FDCWD, "./tfile_14763", NULL, 0) = 0
rename("./tfile_14763", "./rnfile_14763") = 0
ioctl(1, TCGETS, 0x7ffe54c3dd10)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88415, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:41+0000.461952975, st_mtime=2017-03-24T08:34:41+0000.461952975, st_ctime=2017-03-24T08:34:41+0000.461952975}) = 0
unlink("./rnfile_14763")                = 0
open("./tfile_14763", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_14763", 0700)            = 0
utimensat(AT_FDCWD, "./tfile_14763", NULL, 0) = 0
open("/tmp/rensMjBzE", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/rensMjBzE", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:41+0000.549952975, st_mtime=2017-03-24T08:34:41+0000.563952975, st_ctime=2017-03-24T08:34:41+0000.563952975}) = 0
getdents(3, [{d_ino=402747, d_off=2071654432719151032, d_reclen=32, d_name="tfile_14763", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/rensMjBzE/tfile_14763", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/rensMjBzE/tfile_14763")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/rensMjBzE", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:41+0000.574952975, st_mtime=2017-03-24T08:34:41+0000.573952975, st_ctime=2017-03-24T08:34:41+0000.573952975}) = 0
unlink("/tmp/rensMjBzE")                = -1 EISDIR (Is a directory)
rmdir("/tmp/rensMjBzE")                 = 0
write(1, &0x5607d4883030="rename02    1  TPASS  :  rename(./tfile_14763, ./rnfile_14763) returned 0\n", 74) = 74
exit_group(0)                           = ?
+++ exited with 0 +++
