mkdir("/tmp/remG57bbS", 0700)           = 0
getgid()                                = 0
chown("/tmp/remG57bbS", -1, 0)          = 0
chmod("/tmp/remG57bbS", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/remG57bbS")                 = 0
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8dcd99000
open("/dev/shm/cache_14743", O_RDWR|O_CREAT|O_TRUNC, 0700) = 3
open("cache", O_RDWR|O_CREAT|O_TRUNC, 0700) = 4
mmap(0x48000000, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x48000000
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
munmap(0x48000000, 65536)               = 0
ioctl(1, TCGETS, 0x7ffdf16d94f0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=90133, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:36+0000.893952975, st_mtime=2017-03-24T08:34:36+0000.893952975, st_ctime=2017-03-24T08:34:36+0000.893952975}) = 0
mmap(0x48000000, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x48000000
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
munmap(0x48000000, 65536)               = 0
close(3)                                = 0
close(4)                                = 0
unlink("/dev/shm/cache_14743")          = 0
open("/tmp/remG57bbS", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/remG57bbS", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:37+0000.004952975, st_mtime=2017-03-24T08:34:37+0000.012952975, st_ctime=2017-03-24T08:34:37+0000.012952975}) = 0
getdents(3, [{d_ino=409605, d_off=2474062429730397119, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402739, d_off=4478167799589740422, d_reclen=32, d_name="cache", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/remG57bbS/cache", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/remG57bbS/cache")          = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/remG57bbS", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:37+0000.142952975, st_mtime=2017-03-24T08:34:37+0000.132952975, st_ctime=2017-03-24T08:34:37+0000.132952975}) = 0
unlink("/tmp/remG57bbS")                = -1 EISDIR (Is a directory)
rmdir("/tmp/remG57bbS")                 = 0
write(1, &0x562002bcc030="remap_file_pages01    1  TPASS  :  Non-Linear shm file OK\nremap_file_pages01    2  TPASS  :  Non-Linear /tmp/ file OK\n", 118) = 118
exit_group(0)                           = ?
+++ exited with 0 +++
