mkdir("/tmp/fpaztKGNk", 0700)           = 0
getgid()                                = 0
chown("/tmp/fpaztKGNk", -1, 0)          = 0
chmod("/tmp/fpaztKGNk", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fpaztKGNk")                 = 0
open("fpafile01", O_RDWR|O_CREAT, 0700) = 3
ioctl(1, TCGETS, 0x7ffc6479bdb0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86892, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:52+0000.951952975, st_mtime=2017-03-24T08:32:52+0000.951952975, st_ctime=2017-03-24T08:32:52+0000.951952975}) = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
fstat(3, {st_dev=makedev(8, 0), st_ino=537563, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:53+0000.067952975, st_mtime=2017-03-24T08:32:53+0000.067952975, st_ctime=2017-03-24T08:32:53+0000.067952975}) = 0
readlink("/sys/dev/block/8:0", &0x7ffc6479c7d0="../../devices/pci0000:00/0000:00:01.1/ata1/host0/target0:0:0/0:0:0:0/block/sda", 4096) = 78
access("/sys/fs/ext4/sda", F_OK)        = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=929484, f_bavail=794316, f_files=655360, f_ffree=623505, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
close(3)                                = 0
open("/tmp/fpaztKGNk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fpaztKGNk", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:53+0000.063952975, st_mtime=2017-03-24T08:32:53+0000.067952975, st_ctime=2017-03-24T08:32:53+0000.067952975}) = 0
getdents(3, [{d_ino=537562, d_off=3889212818695077161, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537563, d_off=4478167799589740422, d_reclen=32, d_name="fpafile01", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/fpaztKGNk/fpafile01", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fpaztKGNk/fpafile01")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fpaztKGNk", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:53+0000.095952975, st_mtime=2017-03-24T08:32:53+0000.094952975, st_ctime=2017-03-24T08:32:53+0000.094952975}) = 0
unlink("/tmp/fpaztKGNk")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fpaztKGNk")                 = 0
write(1, &0x55b8c13a8030="fpathconf01    1  TPASS  :  fpathconf(fd, _PC_MAX_CANON) returned 255\nfpathconf01    2  TPASS  :  fpathconf(fd, _PC_MAX_INPUT) returned 255\nfpathconf01    3  TPASS  :  fpathconf(fd, _PC_VDISABLE) returned 0\nfpathconf01    4  TPASS  :  fpathconf(fd, _PC_LINK_MAX) returned 65000\nfpathconf01    5  TPASS  :  fpathconf(fd, _PC_NAME_MAX) returned 255\nfpathconf01    6  TPASS  :  fpathconf(fd, _PC_PATH_MAX) returned 4096\nfpathconf01    7  TPASS  :  fpathconf(fd, _PC_PIPE_BUF) returned 4096\nfpathconf01    8  TPASS  :  fpathconf(fd, _PC_CHOWN_RESTRICTED) returned 1\nfpathconf01    9  TPASS  :  fpathconf(fd, _PC_NO_TRUNC) returned 1\n", 629) = 629
exit_group(0)                           = ?
+++ exited with 0 +++
