execve("/opt/ltp/testcases/bin/asapi_03", [&0x7ffc96f6feaa="/opt/ltp/testcases/bin/asapi_03"], [&0x7ffc96f6feca="TERM=xterm", &0x7ffc96f6fed5="SHELL=/bin/bash", &0x7ffc96f6fee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffc96f6ff03="SSH_TTY=/dev/pts/1", &0x7ffc96f6ff16="USER=root", &0x7ffc96f6ff20="MAIL=/var/mail/root", &0x7ffc96f6ff34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffc96f6ff76="PWD=/root", &0x7ffc96f6ff80="LANG=en_US.UTF-8", &0x7ffc96f6ff91="SHLVL=1", &0x7ffc96f6ff99="HOME=/root", &0x7ffc96f6ffa4="LOGNAME=root", &0x7ffc96f6ffb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffc96f6ffdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0xb85000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ed8e5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff6ef89e60) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7fff6ef89e60) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7fff6ef89e60) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7fff6ef89fc8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\7\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340w\1\0\0\0\0\0\340w\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\274\10\0\0\0\0\0\0\274\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0u\262\245t\372\234\3\344;X\365;BK\35\256\301!\30b\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401679, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=135384, st_atime=2017-03-31T04:41:45+0000.262802116, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.929802098}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ed4a8000
mprotect(0x7f81ed4c0000, 2093056, PROT_NONE) = 0
mmap(0x7f81ed6bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f81ed6bf000
mmap(0x7f81ed6c1000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81ed6c1000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7fff6ef89f98="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81ed10a000
mprotect(0x7f81ed29f000, 2093056, PROT_NONE) = 0
mmap(0x7f81ed49e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f81ed49e000
mmap(0x7f81ed4a4000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81ed4a4000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81ed8e3000
arch_prctl(ARCH_SET_FS, 0x7f81ed8e3700) = 0
mprotect(0x7f81ed49e000, 16384, PROT_READ) = 0
mprotect(0x7f81ed6bf000, 4096, PROT_READ) = 0
mprotect(0x7f81ed8e8000, 4096, PROT_READ) = 0
set_tid_address(0x7f81ed8e39d0)         = 3688
set_robust_list(0x7f81ed8e39e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f81ed4adb40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f81ed4b90c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f81ed4adbd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f81ed4b90c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0xb85000
brk(0xba6000)                           = 0xba6000
close(-1)                               = -1 EBADF (Bad file descriptor)
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 3
bind(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [0], 4) = 0
setsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [1], 4) = 0
getsockopt(3, SOL_IPV6, IPV6_RECVPKTINFO, [1], [4]) = 0
ioctl(1, TCGETS, 0x7fff6ef881d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42943, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:30+0000.791899077, st_mtime=2017-03-31T06:37:30+0000.791899077, st_ctime=2017-03-31T06:37:30+0000.791899077}) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 4
sendmsg(4, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\1\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(4)                                = 0
select(4, [3], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249864})
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\1\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=36, cmsg_level=SOL_IPV6, cmsg_type=0x32}], msg_controllen=40, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 4
bind(4, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [0], 4) = 0
setsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], 4) = 0
getsockopt(4, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 5
sendmsg(5, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\2\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(5)                                = 0
select(5, [4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [4], left {tv_sec=0, tv_usec=249969})
recvmsg(4, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\2\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=24, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 5
bind(5, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [0], 4) = 0
setsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [1], 4) = 0
getsockopt(5, SOL_IPV6, IPV6_RECVRTHDR, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 6
sendmsg(6, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\3\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(6)                                = 0
select(6, [5], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [5], left {tv_sec=0, tv_usec=249971})
recvmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\3\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 6
bind(6, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [0], 4) = 0
setsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [1], 4) = 0
getsockopt(6, SOL_IPV6, IPV6_RECVHOPOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 7
sendmsg(7, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\4\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(7)                                = 0
select(7, [6], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [6], left {tv_sec=0, tv_usec=249970})
recvmsg(6, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\4\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 7
bind(7, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [0], 4) = 0
setsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [1], 4) = 0
getsockopt(7, SOL_IPV6, IPV6_RECVDSTOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 8
sendmsg(8, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\5\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(8)                                = 0
select(8, [7], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [7], left {tv_sec=0, tv_usec=249967})
recvmsg(7, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\5\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 8
bind(8, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [0], 4) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [1], 4) = 0
getsockopt(8, SOL_IPV6, IPV6_RECVTCLASS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
sendmsg(9, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\6\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(9)                                = 0
select(9, [8], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [8], left {tv_sec=0, tv_usec=249972})
recvmsg(8, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\6\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}], msg_controllen=24, msg_flags=0}, 0) = 12
bind(8, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [0], 4) = 0
setsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], 4) = 0
getsockopt(8, SOL_IPV6, IPV6_RECVHOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
sendmsg(9, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\7\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(9)                                = 0
select(9, [8], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [8], left {tv_sec=0, tv_usec=249965})
recvmsg(8, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\7\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}], msg_controllen=48, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 9
bind(9, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [0], 4) = 0
setsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [1], 4) = 0
getsockopt(9, SOL_IPV6, IPV6_2292PKTINFO, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 10
sendmsg(10, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\10\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(10)                               = 0
select(10, [9], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [9], left {tv_sec=0, tv_usec=249961})
recvmsg(9, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\10\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=36, cmsg_level=SOL_IPV6, cmsg_type=0x2}], msg_controllen=40, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 10
bind(10, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [0], 4) = 0
setsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [1], 4) = 0
getsockopt(10, SOL_IPV6, IPV6_2292HOPLIMIT, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 11
sendmsg(11, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\t\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(11)                               = 0
select(11, [10], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [10], left {tv_sec=0, tv_usec=249970})
recvmsg(10, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\t\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x8}], msg_controllen=24, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 11
bind(11, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [0], 4) = 0
setsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [1], 4) = 0
getsockopt(11, SOL_IPV6, IPV6_2292RTHDR, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 12
sendmsg(12, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\n\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(12)                               = 0
select(12, [11], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [11], left {tv_sec=0, tv_usec=249971})
recvmsg(11, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\n\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 12
bind(12, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [0], 4) = 0
setsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [1], 4) = 0
getsockopt(12, SOL_IPV6, IPV6_2292HOPOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 13
sendmsg(13, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\v\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(13)                               = 0
select(13, [12], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [12], left {tv_sec=0, tv_usec=249970})
recvmsg(12, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\v\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 13
bind(13, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 0
setsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [0], 4) = 0
setsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [1], 4) = 0
getsockopt(13, SOL_IPV6, IPV6_2292DSTOPTS, [1], [4]) = 0
socket(AF_INET6, SOCK_RAW, 0x9f /* IPPROTO_??? */) = 14
sendmsg(14, {msg_name={sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, msg_namelen=28, msg_iov=[{iov_base=&0x616400="\0\0\16h\f\0\0\0\0\0\0\0", iov_len=12}], msg_iovlen=1, msg_control=[{cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x43}, {cmsg_len=20, cmsg_level=SOL_IPV6, cmsg_type=0x34}], msg_controllen=48, msg_flags=0}, 0) = 12
close(14)                               = 0
select(14, [13], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [13], left {tv_sec=0, tv_usec=249765})
recvmsg(13, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base=&0x615be0="\0\0\16h\f\0\0\0\0\0\0\0", iov_len=2060}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 12
write(1, &0xb85010="asapi_06    1  TPASS  :  IPV6_RECVPKTINFO set-get\nasapi_06    2  TPASS  :  IPV6_RECVPKTINFO receive\nasapi_06    3  TPASS  :  IPV6_RECVHOPLIMIT set-get\nasapi_06    4  TPASS  :  IPV6_RECVHOPLIMIT receive\nasapi_06    5  TPASS  :  IPV6_RECVRTHDR set-get\nasapi_06    6  TPASS  :  IPV6_RECVHOPOPTS set-get\nasapi_06    7  TPASS  :  IPV6_RECVDSTOPTS set-get\nasapi_06    8  TPASS  :  IPV6_RECVTCLASS set-get\nasapi_06    9  TPASS  :  IPV6_RECVTCLASS receive\nasapi_06   10  TPASS  :  IPV6_RECVTCLASS (2) set-get\nasapi_06   11  TPASS  :  IPV6_RECVTCLASS (2) receive\nasapi_06   12  TPASS  :  IPV6_2292PKTINFO set-get\nasapi_06   13  TPASS  :  IPV6_2292PKTINFO receive\nasapi_06   14  TPASS  :  IPV6_2292HOPLIMIT set-get\nasapi_06   15  TPASS  :  IPV6_2292HOPLIMIT receive\nasapi_06   16  TPASS  :  IPV6_2292RTHDR set-get\nasapi_06   17  TPASS  :  IPV6_2292HOPOPTS set-get\nasapi_06   18  TPASS  :  IPV6_2292DSTOPTS set-get\n", 904) = 904
exit_group(0)                           = ?
+++ exited with 0 +++
