mkdir("/tmp/remSm8jmK", 0700)           = 0
getgid()                                = 0
chown("/tmp/remSm8jmK", -1, 0)          = 0
chmod("/tmp/remSm8jmK", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/remSm8jmK")                 = 0
open("cache", O_RDWR|O_CREAT|O_TRUNC, 0700) = 3
mmap(0x48000000, 131072, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x48000000
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7ff7bff20000
remap_file_pages(0x7ff7bff20000, 4096, PROT_NONE, 2, MAP_FILE) = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7ffe8a2d41c0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=90139, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:38+0000.611952975, st_mtime=2017-03-24T08:34:38+0000.611952975, st_ctime=2017-03-24T08:34:38+0000.611952975}) = 0
brk(0x55d7e1aa8000)                     = 0x55d7e1aa8000
remap_file_pages(0x48020000, 4096, PROT_NONE, 2, MAP_FILE) = -1 EINVAL (Invalid argument)
remap_file_pages(0x48000000, 135168, PROT_NONE, 0, MAP_FILE) = -1 EINVAL (Invalid argument)
remap_file_pages(0x48000000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_SEM|PROT_GROWSDOWN|PROT_GROWSUP|0xfcfffff0, 2, MAP_FILE) = -1 EINVAL (Invalid argument)
close(3)                                = 0
munmap(0x48000000, 131072)              = 0
munmap(0x7ff7bff20000, 131072)          = 0
open("/tmp/remSm8jmK", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/remSm8jmK", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:38+0000.705952975, st_mtime=2017-03-24T08:34:38+0000.711952975, st_ctime=2017-03-24T08:34:38+0000.711952975}) = 0
getdents(3, [{d_ino=409605, d_off=2474062429730397119, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402741, d_off=4478167799589740422, d_reclen=32, d_name="cache", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/remSm8jmK/cache", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/remSm8jmK/cache")          = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/remSm8jmK", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:38+0000.740952975, st_mtime=2017-03-24T08:34:38+0000.739952975, st_ctime=2017-03-24T08:34:38+0000.739952975}) = 0
unlink("/tmp/remSm8jmK")                = -1 EISDIR (Is a directory)
rmdir("/tmp/remSm8jmK")                 = 0
exit_group(0)                           = ?
+++ exited with 0 +++
