open("testfile", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("testfile", 0644)                 = 0
utimensat(AT_FDCWD, "testfile", NULL, 0) = 0
setxattr("testfile", &0x563fc53c32ed="user.test", &0x563fc53c32f2="test", 4, XATTR_CREATE) = 0
removexattr("testfile", &0x563fc53c32ed="user.test") = 0
getxattr("testfile", &0x563fc53c32ed="user.test", 0x7ffe460e93a0, 64) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7ffe460e7890)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89143, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:39+0000.500952975, st_mtime=2017-03-24T08:34:39+0000.500952975, st_ctime=2017-03-24T08:34:39+0000.500952975}) = 0
open("/tmp/remqJVOXF", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/remqJVOXF", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:39+0000.601952975, st_mtime=2017-03-24T08:34:39+0000.609952975, st_ctime=2017-03-24T08:34:39+0000.609952975}) = 0
getdents(3, [{d_ino=402743, d_off=2071654432719151032, d_reclen=32, d_name="testfile", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/remqJVOXF/testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/remqJVOXF/testfile")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/remqJVOXF", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:39+0000.625952975, st_mtime=2017-03-24T08:34:39+0000.624952975, st_ctime=2017-03-24T08:34:39+0000.624952975}) = 0
unlink("/tmp/remqJVOXF")                = -1 EISDIR (Is a directory)
rmdir("/tmp/remqJVOXF")                 = 0
write(1, &0x563fc6478030="removexattr01    1  TPASS  :  removexattr() succeeded\n", 54) = 54
exit_group(0)                           = ?
+++ exited with 0 +++
