open("tfile_14868", O_RDWR|O_CREAT, 0700) = 3
write(3, &0x556595a9c33a="statfs01", 8) = 8
close(3)                                = 0
statfs("tfile_14868", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2547534, f_bfree=281532, f_bavail=146364, f_files=655360, f_ffree=623349, f_fsid={val=[1507683243, 2557745238]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
ioctl(1, TCGETS, 0x7ffe8f5ad170)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88480, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:35:04+0000.770952975, st_mtime=2017-03-24T08:35:04+0000.770952975, st_ctime=2017-03-24T08:35:04+0000.770952975}) = 0
open("/tmp/stac7b4r3", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/stac7b4r3", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:04+0000.875952975, st_mtime=2017-03-24T08:35:04+0000.881952975, st_ctime=2017-03-24T08:35:04+0000.881952975}) = 0
getdents(3, [{d_ino=402788, d_off=2071654432719151032, d_reclen=32, d_name="tfile_14868", d_type=DT_REG}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/stac7b4r3/tfile_14868", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/stac7b4r3/tfile_14868")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/stac7b4r3", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:04+0000.895952975, st_mtime=2017-03-24T08:35:04+0000.894952975, st_ctime=2017-03-24T08:35:04+0000.894952975}) = 0
unlink("/tmp/stac7b4r3")                = -1 EISDIR (Is a directory)
rmdir("/tmp/stac7b4r3")                 = 0
write(1, &0x556596eef030="statfs01    1  TPASS  :  statfs(tfile_14868, ..) returned 0\n", 60) = 60
exit_group(0)                           = ?
+++ exited with 0 +++
