getpid()                                = 14344
mkdir("/tmp/clomPC9dy", 0700)           = 0
getgid()                                = 0
chown("/tmp/clomPC9dy", -1, 0)          = 0
chmod("/tmp/clomPC9dy", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/clomPC9dy")                 = 0
open("tfile_14344", O_RDWR|O_CREAT, 0700) = 3
close(3)                                = 0
ioctl(1, TCGETS, 0x7fffe80a4320)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86806, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:09+0000.002952975, st_mtime=2017-03-24T08:32:09+0000.002952975, st_ctime=2017-03-24T08:32:09+0000.002952975}) = 0
unlink("tfile_14344")                   = 0
open("/tmp/clomPC9dy", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/clomPC9dy", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402422, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:09+0000.183952975, st_mtime=2017-03-24T08:32:09+0000.189952975, st_ctime=2017-03-24T08:32:09+0000.189952975}) = 0
getdents(3, [{d_ino=402422, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/clomPC9dy", {st_dev=makedev(8, 0), st_ino=402422, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:09+0000.196952975, st_mtime=2017-03-24T08:32:09+0000.189952975, st_ctime=2017-03-24T08:32:09+0000.189952975}) = 0
unlink("/tmp/clomPC9dy")                = -1 EISDIR (Is a directory)
rmdir("/tmp/clomPC9dy")                 = 0
write(1, &0x55ee57313030="close08     1  TPASS  :  close(tfile_14344) returned 0\n", 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
