open("./tfile_14758", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_14758", 0700)            = 0
utimensat(AT_FDCWD, "./tfile_14758", NULL, 0) = 0
stat("./tfile_14758", {st_dev=makedev(8, 0), st_ino=402745, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:40+0000.534952975, st_mtime=2017-03-24T08:34:40+0000.534952975, st_ctime=2017-03-24T08:34:40+0000.534952975}) = 0
mkdir("./tdir_14758", 0770)             = 0
stat("./tdir_14758", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.536952975, st_mtime=2017-03-24T08:34:40+0000.536952975, st_ctime=2017-03-24T08:34:40+0000.536952975}) = 0
rename("./tfile_14758", "./rnfile_14758") = 0
stat("./rnfile_14758", {st_dev=makedev(8, 0), st_ino=402745, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:40+0000.534952975, st_mtime=2017-03-24T08:34:40+0000.534952975, st_ctime=2017-03-24T08:34:40+0000.538952975}) = 0
stat("./tfile_14758", 0x5620d719d220)   = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7fff91e4fec0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88409, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:40+0000.391952975, st_mtime=2017-03-24T08:34:40+0000.391952975, st_ctime=2017-03-24T08:34:40+0000.391952975}) = 0
rename("./tdir_14758", "./rndir_14758") = 0
stat("./rndir_14758", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.536952975, st_mtime=2017-03-24T08:34:40+0000.536952975, st_ctime=2017-03-24T08:34:40+0000.543952975}) = 0
stat("./tfile_14758", 0x5620d719d220)   = -1 ENOENT (No such file or directory)
rename("./rnfile_14758", "./tfile_14758") = 0
rename("./rndir_14758", "./tdir_14758") = 0
open("/tmp/ren97LyYz", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/ren97LyYz", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.524952975, st_mtime=2017-03-24T08:34:40+0000.548952975, st_ctime=2017-03-24T08:34:40+0000.548952975}) = 0
getdents(3, [{d_ino=409607, d_off=2071654432719151032, d_reclen=32, d_name="tdir_14758", d_type=DT_DIR}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5064828457889151519, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=402745, d_off=9223372036854775807, d_reclen=32, d_name="tfile_14758", d_type=DT_REG}], 32768) = 112
open("/tmp/ren97LyYz/tdir_14758", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/ren97LyYz/tdir_14758", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.536952975, st_mtime=2017-03-24T08:34:40+0000.536952975, st_ctime=2017-03-24T08:34:40+0000.548952975}) = 0
getdents(4, [{d_ino=409607, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409605, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/ren97LyYz/tdir_14758", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.557952975, st_mtime=2017-03-24T08:34:40+0000.536952975, st_ctime=2017-03-24T08:34:40+0000.548952975}) = 0
unlink("/tmp/ren97LyYz/tdir_14758")     = -1 EISDIR (Is a directory)
rmdir("/tmp/ren97LyYz/tdir_14758")      = 0
open("/tmp/ren97LyYz/tfile_14758", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/ren97LyYz/tfile_14758")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/ren97LyYz", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:40+0000.565952975, st_mtime=2017-03-24T08:34:40+0000.564952975, st_ctime=2017-03-24T08:34:40+0000.564952975}) = 0
unlink("/tmp/ren97LyYz")                = -1 EISDIR (Is a directory)
rmdir("/tmp/ren97LyYz")                 = 0
write(1, &0x5620d8d7e030="rename01    1  TPASS  :  functionality is correct for renaming a file\nrename01    2  TPASS  :  functionality is correct for renaming a directory\n", 145) = 145
exit_group(0)                           = ?
+++ exited with 0 +++
