mkdir("/tmp/lseu6eHNl", 0700)           = 0
getgid()                                = 0
chown("/tmp/lseu6eHNl", -1, 0)          = 0
chmod("/tmp/lseu6eHNl", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/lseu6eHNl")                 = 0
lseek(-1, 1, SEEK_SET)                  = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffcbfe47270)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87820, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:38+0000.714952975, st_mtime=2017-03-24T08:33:38+0000.714952975, st_ctime=2017-03-24T08:33:38+0000.714952975}) = 0
open("/tmp/lseu6eHNl", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lseu6eHNl", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:38+0000.895952975, st_mtime=2017-03-24T08:33:38+0000.895952975, st_ctime=2017-03-24T08:33:38+0000.897952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/lseu6eHNl", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:38+0000.948952975, st_mtime=2017-03-24T08:33:38+0000.895952975, st_ctime=2017-03-24T08:33:38+0000.897952975}) = 0
unlink("/tmp/lseu6eHNl")                = -1 EISDIR (Is a directory)
rmdir("/tmp/lseu6eHNl")                 = 0
write(1, &0x55dd416fb030="lseek02     1  TPASS  :  lseek(-1, 1, SEEK_SET) Failed, errno=9 : Bad file descriptor\n", 86) = 86
exit_group(0)                           = ?
+++ exited with 0 +++
