execve("/opt/ltp/testcases/bin/asapi_02", [&0x7fff0c293eaa="/opt/ltp/testcases/bin/asapi_02"], [&0x7fff0c293eca="TERM=xterm", &0x7fff0c293ed5="SHELL=/bin/bash", &0x7fff0c293ee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7fff0c293f03="SSH_TTY=/dev/pts/0", &0x7fff0c293f16="USER=root", &0x7fff0c293f20="MAIL=/var/mail/root", &0x7fff0c293f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff0c293f76="PWD=/root", &0x7fff0c293f80="LANG=en_US.UTF-8", &0x7fff0c293f91="SHLVL=1", &0x7fff0c293f99="HOME=/root", &0x7fff0c293fa4="LOGNAME=root", &0x7fff0c293fb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7fff0c293fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x55a238d93000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83a0e9a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe16a3d680) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffe16a3d680) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe16a3d680) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffe16a3d7e8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\7\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340w\1\0\0\0\0\0\340w\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\274\10\0\0\0\0\0\0\274\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0u\262\245t\372\234\3\344;X\365;BK\35\256\301!\30b\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394438, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=135384, st_atime=2017-03-23T22:54:19+0000.057952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.260069954}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83a0a5d000
mprotect(0x7f83a0a75000, 2093056, PROT_NONE) = 0
mmap(0x7f83a0c74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f83a0c74000
mmap(0x7f83a0c76000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83a0c76000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffe16a3d7b8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83a06bf000
mprotect(0x7f83a0854000, 2093056, PROT_NONE) = 0
mmap(0x7f83a0a53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f83a0a53000
mmap(0x7f83a0a59000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83a0a59000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83a0e98000
arch_prctl(ARCH_SET_FS, 0x7f83a0e98700) = 0
mprotect(0x7f83a0a53000, 16384, PROT_READ) = 0
mprotect(0x7f83a0c74000, 4096, PROT_READ) = 0
mprotect(0x55a238c70000, 8192, PROT_READ) = 0
mprotect(0x7f83a0e9d000, 4096, PROT_READ) = 0
set_tid_address(0x7f83a0e989d0)         = 14299
set_robust_list(0x7f83a0e989e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f83a0a62b40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f83a0a6e0c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f83a0a62bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f83a0a6e0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a238d93000
brk(0x55a238db4000)                     = 0x55a238db4000
geteuid()                               = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 3
setsockopt(3, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 5
sendto(5, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249956})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
ioctl(1, TCGETS, 0x7ffe16a3c280)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86750, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:54+0000.715952975, st_mtime=2017-03-24T08:31:54+0000.715952975, st_ctime=2017-03-24T08:31:54+0000.715952975}) = 0
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 6
sendto(6, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249963})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249963}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 7
sendto(7, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249961})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249961}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 8
sendto(8, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 9
sendto(9, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249974})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 10
sendto(10, &0x7ffe16a3de20="\25\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 11
sendto(11, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249970})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249970}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 12
sendto(12, &0x7ffe16a3de20="\25\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249973}) = 0 (Timeout)
write(1, &0x55a238d93010="asapi_05    1  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 20\nasapi_05    2  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 21\nasapi_05    3  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 20\nasapi_05    4  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 21\nasapi_05    5  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    6  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    7  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\nasapi_05    8  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\n", 432) = 432
exit_group(0)                           = ?
+++ exited with 0 +++
