open("./tfile_14768", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_14768", 0700)            = 0
utimensat(AT_FDCWD, "./tfile_14768", NULL, 0) = 0
stat("./tfile_14768", {st_dev=makedev(8, 0), st_ino=402749, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:42+0000.912952975, st_mtime=2017-03-24T08:34:42+0000.912952975, st_ctime=2017-03-24T08:34:42+0000.912952975}) = 0
open("./rnfile_14768", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./rnfile_14768", 0700)           = 0
utimensat(AT_FDCWD, "./rnfile_14768", NULL, 0) = 0
mkdir("./tdir_14768", 0770)             = 0
stat("./tdir_14768", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:42+0000.919952975, st_mtime=2017-03-24T08:34:42+0000.919952975, st_ctime=2017-03-24T08:34:42+0000.919952975}) = 0
mkdir("./rndir_14768", 0770)            = 0
rename("./tfile_14768", "./rnfile_14768") = 0
stat("./rnfile_14768", {st_dev=makedev(8, 0), st_ino=402749, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:42+0000.912952975, st_mtime=2017-03-24T08:34:42+0000.912952975, st_ctime=2017-03-24T08:34:42+0000.922952975}) = 0
stat("./tfile_14768", 0x558fc4ded100)   = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7fff41922a50)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89149, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:42+0000.750952975, st_mtime=2017-03-24T08:34:42+0000.750952975, st_ctime=2017-03-24T08:34:42+0000.750952975}) = 0
rename("./tdir_14768", "./rndir_14768") = 0
stat("./rndir_14768", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:42+0000.919952975, st_mtime=2017-03-24T08:34:42+0000.919952975, st_ctime=2017-03-24T08:34:42+0000.931952975}) = 0
stat("./tfile_14768", 0x558fc4ded100)   = -1 ENOENT (No such file or directory)
unlink("./rnfile_14768")                = 0
rmdir("./rndir_14768")                  = 0
open("/tmp/renWKIJ77", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/renWKIJ77", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:42+0000.905952975, st_mtime=2017-03-24T08:34:42+0000.942952975, st_ctime=2017-03-24T08:34:42+0000.942952975}) = 0
getdents(3, [{d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/renWKIJ77", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:42+0000.949952975, st_mtime=2017-03-24T08:34:42+0000.942952975, st_ctime=2017-03-24T08:34:42+0000.942952975}) = 0
unlink("/tmp/renWKIJ77")                = -1 EISDIR (Is a directory)
rmdir("/tmp/renWKIJ77")                 = 0
write(1, &0x558fc587a030="rename03    1  TPASS  :  functionality is correct for renaming a file\nrename03    2  TPASS  :  functionality is correct for renaming a directory\n", 145) = 145
exit_group(0)                           = ?
+++ exited with 0 +++
