clock_gettime(CLOCK_MONOTONIC, {tv_sec=238066, tv_nsec=159614710}) = 0
gettimeofday({tv_sec=1490344453, tv_usec=160614}, NULL) = 0
mkdir("/tmp/pseIqmYRX", 0700)           = 0
getgid()                                = 0
chown("/tmp/pseIqmYRX", -1, 0)          = 0
chmod("/tmp/pseIqmYRX", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/pseIqmYRX")                 = 0
open("pselect01_test", O_RDWR|O_CREAT, 0777) = 3
pselect6(3, [], NULL, NULL, {tv_sec=0, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
ioctl(1, TCGETS, 0x7ffc285e1600)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89136, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:13+0000.013952975, st_mtime=2017-03-24T08:34:13+0000.013952975, st_ctime=2017-03-24T08:34:13+0000.013952975}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238066, tv_nsec=198845070}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=1, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238067, tv_nsec=200449830}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238067, tv_nsec=200644970}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=2, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238069, tv_nsec=203221400}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238069, tv_nsec=203376210}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=3, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238072, tv_nsec=206629260}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238072, tv_nsec=206792000}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=4, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=221746860}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=221943330}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=0, tv_nsec=100000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=323949860}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=324517270}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=0, tv_nsec=200000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=526437950}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=526651690}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=0, tv_nsec=300000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=828998600}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238076, tv_nsec=829589510}) = 0
pselect6(0, 0x7ffc285e3160, NULL, NULL, {tv_sec=0, tv_nsec=400000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238077, tv_nsec=230850050}) = 0
close(3)                                = 0
open("/tmp/pseIqmYRX", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/pseIqmYRX", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:13+0000.160952975, st_mtime=2017-03-24T08:34:13+0000.197952975, st_ctime=2017-03-24T08:34:13+0000.197952975}) = 0
getdents(3, [{d_ino=409605, d_off=2173891526406886449, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402735, d_off=4478167799589740422, d_reclen=40, d_name="pselect01_test", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 88
open("/tmp/pseIqmYRX/pselect01_test", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/pseIqmYRX/pselect01_test") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/pseIqmYRX", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:24+0000.231952975, st_mtime=2017-03-24T08:34:24+0000.231952975, st_ctime=2017-03-24T08:34:24+0000.231952975}) = 0
unlink("/tmp/pseIqmYRX")                = -1 EISDIR (Is a directory)
rmdir("/tmp/pseIqmYRX")                 = 0
write(1, &0x55c5582b1030="pselect01    1  TPASS  :  pselect() succeeded retval=0\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 1 secs\npselect01    2  TPASS  :  Sleep time was correct (1.501605/1 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 2 secs\npselect01    3  TPASS  :  Sleep time was correct (2.502576/2 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 3 secs\npselect01    4  TPASS  :  Sleep time was correct (3.503253/3 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 4 secs\npselect01    5  TPASS  :  Sleep time was correct (4.514955/4 < 20 %)\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 100000000 nano secs\npselect01    6  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 200000000 nano secs\npselect01    7  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 300000000 nano secs\npselect01    8  TPASS  :  Sleep time was correct\npselect01    0  TINFO  :  Testing basic pselect sanity,Sleeping for 400000000 nano secs\npselect01    9  TPASS  :  Sleep time was correct\n", 1179) = 1179
exit_group(0)                           = ?
+++ exited with 0 +++
