mkdir("/tmp/fdamuJ9Kk", 0700)           = 0
getgid()                                = 0
chown("/tmp/fdamuJ9Kk", -1, 0)          = 0
chmod("/tmp/fdamuJ9Kk", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fdamuJ9Kk")                 = 0
open("fdatasync_14434", O_WRONLY|O_CREAT, 0777) = 3
write(3, &0x55b93c5324b0="fdatasync_14434\0", 16) = 16
fdatasync(3)                            = 0
ioctl(1, TCGETS, 0x7fff49d500d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86846, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:45+0000.252952975, st_mtime=2017-03-24T08:32:45+0000.252952975, st_ctime=2017-03-24T08:32:45+0000.252952975}) = 0
close(3)                                = 0
open("/tmp/fdamuJ9Kk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fdamuJ9Kk", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:45+0000.368952975, st_mtime=2017-03-24T08:32:45+0000.382952975, st_ctime=2017-03-24T08:32:45+0000.382952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=8886871579356506684, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=40, d_name="fdatasync_14434", d_type=DT_REG}], 32768) = 88
open("/tmp/fdamuJ9Kk/fdatasync_14434", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fdamuJ9Kk/fdatasync_14434") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fdamuJ9Kk", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:45+0000.422952975, st_mtime=2017-03-24T08:32:45+0000.421952975, st_ctime=2017-03-24T08:32:45+0000.421952975}) = 0
unlink("/tmp/fdamuJ9Kk")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fdamuJ9Kk")                 = 0
write(1, &0x55b93d29b030="fdatasync01    1  TPASS  :  fdatasync() successful\n", 51) = 51
exit_group(0)                           = ?
+++ exited with 0 +++
