mkdir("/tmp/getY6qu5L", 0700)           = 0
getgid()                                = 0
chown("/tmp/getY6qu5L", -1, 0)          = 0
chmod("/tmp/getY6qu5L", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getY6qu5L")                 = 0
creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x55928d206251="user.test", &0x55928d206256="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
mknod("getxattr02fifo", S_IFIFO|0777)   = 0
mknod("getxattr02chr", S_IFCHR|0777, makedev(1, 3)) = 0
mknod("getxattr02blk", S_IFBLK|0777, makedev(0, 0)) = 0
mknod("getxattr02sock", S_IFSOCK|0777)  = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
getxattr("getxattr02fifo", &0x55928d2062c5="user.testkey", 0x7fff452f5e40, 8192) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7fff452f4300)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87773, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:26+0000.758952975, st_mtime=2017-03-24T08:33:26+0000.758952975, st_ctime=2017-03-24T08:33:26+0000.758952975}) = 0
getxattr("getxattr02fifo", &0x55928d2062c5="user.testkey", 0x7fff452f5e40, 8192) = -1 ENODATA (No data available)
getxattr("getxattr02fifo", &0x55928d2062c5="user.testkey", 0x7fff452f5e40, 8192) = -1 ENODATA (No data available)
getxattr("getxattr02fifo", &0x55928d2062c5="user.testkey", 0x7fff452f5e40, 8192) = -1 ENODATA (No data available)
open("/tmp/getY6qu5L", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getY6qu5L", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:26+0000.863952975, st_mtime=2017-03-24T08:33:26+0000.873952975, st_ctime=2017-03-24T08:33:26+0000.873952975}) = 0
getdents(3, [{d_ino=537562, d_off=2650735908640943814, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=537563, d_off=3729208718667024078, d_reclen=40, d_name="getxattr02fifo", d_type=DT_FIFO}, {d_ino=537564, d_off=4478167799589740422, d_reclen=40, d_name="getxattr02chr", d_type=DT_CHR}, {d_ino=393678, d_off=4962631327333685095, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537565, d_off=8828580243913514543, d_reclen=40, d_name="getxattr02blk", d_type=DT_BLK}, {d_ino=537566, d_off=9223372036854775807, d_reclen=40, d_name="getxattr02sock", d_type=DT_SOCK}], 32768) = 208
open("/tmp/getY6qu5L/getxattr02fifo", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getY6qu5L/getxattr02fifo") = 0
open("/tmp/getY6qu5L/getxattr02chr", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getY6qu5L/getxattr02chr")  = 0
open("/tmp/getY6qu5L/getxattr02blk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getY6qu5L/getxattr02blk")  = 0
open("/tmp/getY6qu5L/getxattr02sock", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getY6qu5L/getxattr02sock") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getY6qu5L", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:26+0000.900952975, st_mtime=2017-03-24T08:33:26+0000.899952975, st_ctime=2017-03-24T08:33:26+0000.899952975}) = 0
unlink("/tmp/getY6qu5L")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getY6qu5L")                 = 0
write(1, &0x55928e6a1030="getxattr02    1  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr02    2  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr02    3  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr02    4  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\n", 352) = 352
exit_group(0)                           = ?
+++ exited with 0 +++
