open("/bin/cat", O_RDONLY)              = 3
fadvise64(3, 0, 0, POSIX_FADV_NORMAL)   = 0
ioctl(1, TCGETS, 0x7ffceb849d60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=84963, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:38+0000.939952975, st_mtime=2017-03-24T08:32:38+0000.939952975, st_ctime=2017-03-24T08:32:38+0000.939952975}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
fadvise64(3, 0, 0, POSIX_FADV_RANDOM)   = 0
fadvise64(3, 0, 0, POSIX_FADV_NOREUSE)  = 0
fadvise64(3, 0, 0, POSIX_FADV_WILLNEED) = 0
fadvise64(3, 0, 0, POSIX_FADV_DONTNEED) = 0
close(3)                                = 0
write(1, &0x5556c354f010="posix_fadvise01_64    1  TPASS  :  call succeeded expectedly\nposix_fadvise01_64    2  TPASS  :  call succeeded expectedly\nposix_fadvise01_64    3  TPASS  :  call succeeded expectedly\nposix_fadvise01_64    4  TPASS  :  call succeeded expectedly\nposix_fadvise01_64    5  TPASS  :  call succeeded expectedly\nposix_fadvise01_64    6  TPASS  :  call succeeded expectedly\n", 366) = 366
exit_group(0)                           = ?
+++ exited with 0 +++
