mkdir("/tmp/fsyN1hTfQ", 0700)           = 0
getgid()                                = 0
chown("/tmp/fsyN1hTfQ", -1, 0)          = 0
chmod("/tmp/fsyN1hTfQ", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fsyN1hTfQ")                 = 0
open("tfile_14479", O_RDWR|O_CREAT, 0700) = 3
write(3, &0x55e63a08130d="davef", 5)    = 5
fsync(3)                                = 0
ioctl(1, TCGETS, 0x7ffecbc324e0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87690, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:55+0000.181952975, st_mtime=2017-03-24T08:32:55+0000.181952975, st_ctime=2017-03-24T08:32:55+0000.181952975}) = 0
close(3)                                = 0
open("/tmp/fsyN1hTfQ", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fsyN1hTfQ", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:55+0000.416952975, st_mtime=2017-03-24T08:32:55+0000.425952975, st_ctime=2017-03-24T08:32:55+0000.425952975}) = 0
getdents(3, [{d_ino=537563, d_off=2071654432719151032, d_reclen=32, d_name="tfile_14479", d_type=DT_REG}, {d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/fsyN1hTfQ/tfile_14479", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fsyN1hTfQ/tfile_14479")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fsyN1hTfQ", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:55+0000.526952975, st_mtime=2017-03-24T08:32:55+0000.525952975, st_ctime=2017-03-24T08:32:55+0000.525952975}) = 0
unlink("/tmp/fsyN1hTfQ")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fsyN1hTfQ")                 = 0
write(1, &0x55e63b3ef030="fsync01     1  TPASS  :  fsync returned 0\n", 42) = 42
exit_group(0)                           = ?
+++ exited with 0 +++
