mkdir("/tmp/inor0DNyo", 0700)           = 0
getgid()                                = 0
chown("/tmp/inor0DNyo", -1, 0)          = 0
chmod("/tmp/inor0DNyo", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/inor0DNyo")                 = 0
inotify_init()                          = 3
inotify_add_watch(3, ".", IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF) = 1
chmod(".", 0755)                        = 0
creat("test_file1", 0755)               = 4
close(4)                                = 0
rename("test_file1", "test_file2")      = 0
getcwd("/tmp/inor0DNyo", 256)           = 15
rename("/tmp/inor0DNyo", "/tmp/inor0DNyo.rename1") = 0
unlink("test_file2")                    = 0
rename("/tmp/inor0DNyo.rename1", "/tmp/inor0DNyo.rename2") = 0
rename("/tmp/inor0DNyo.rename2", "/tmp/inor0DNyo") = 0
read(3, &0x5614399b14c0="\1\0\0\0\4\0\0@\0\0\0\0\0\0\0\0\1\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0@\0\0\0\23&\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0\200\0\0\0\23&\0\0\20\0\0\0test_file2\0\0\0\0\0\0\1\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\20\0\0\0test_file2\0\0\0\0\0\0\1\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0", 32768) = 240
ioctl(1, TCGETS, 0x7ffe1ee21280)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87782, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:29+0000.283952975, st_mtime=2017-03-24T08:33:29+0000.283952975, st_ctime=2017-03-24T08:33:29+0000.283952975}) = 0
close(3)                                = 0
open("/tmp/inor0DNyo", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/inor0DNyo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:29+0000.431952975, st_mtime=2017-03-24T08:33:29+0000.472952975, st_ctime=2017-03-24T08:33:29+0000.473952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/inor0DNyo", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:29+0000.493952975, st_mtime=2017-03-24T08:33:29+0000.472952975, st_ctime=2017-03-24T08:33:29+0000.473952975}) = 0
unlink("/tmp/inor0DNyo")                = -1 EISDIR (Is a directory)
rmdir("/tmp/inor0DNyo")                 = 0
write(1, &0x561439d26030="inotify02    1  TPASS  :  get event: wd=1 mask=40000004 cookie=0 len=0 name=\"\"\ninotify02    2  TPASS  :  get event: wd=1 mask=100 cookie=0 len=16 name=\"test_file1\"\ninotify02    3  TPASS  :  get event: wd=1 mask=20 cookie=0 len=16 name=\"test_file1\"\ninotify02    4  TPASS  :  get event: wd=1 mask=8 cookie=0 len=16 name=\"test_file1\"\ninotify02    5  TPASS  :  get event: wd=1 mask=40 cookie=9747 len=16 name=\"test_file1\"\ninotify02    6  TPASS  :  get event: wd=1 mask=80 cookie=9747 len=16 name=\"test_file2\"\ninotify02    7  TPASS  :  get event: wd=1 mask=800 cookie=0 len=0 name=\"\"\ninotify02    8  TPASS  :  get event: wd=1 mask=200 cookie=0 len=16 name=\"test_file2\"\ninotify02    9  TPASS  :  get event: wd=1 mask=800 cookie=0 len=0 name=\"\"\n", 738) = 738
exit_group(0)                           = ?
+++ exited with 0 +++
