mkdir("/tmp/dupQHWEDj", 0700)           = 0
getgid()                                = 0
chown("/tmp/dupQHWEDj", -1, 0)          = 0
chmod("/tmp/dupQHWEDj", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/dupQHWEDj")                 = 0
dup(-1)                                 = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7fffcb04b6e0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=84945, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:20+0000.980952975, st_mtime=2017-03-24T08:32:20+0000.980952975, st_ctime=2017-03-24T08:32:20+0000.980952975}) = 0
dup(1500)                               = -1 EBADF (Bad file descriptor)
open("/tmp/dupQHWEDj", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/dupQHWEDj", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402494, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:21+0000.377952975, st_mtime=2017-03-24T08:32:21+0000.377952975, st_ctime=2017-03-24T08:32:21+0000.380952975}) = 0
getdents(3, [{d_ino=402494, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/dupQHWEDj", {st_dev=makedev(8, 0), st_ino=402494, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:21+0000.397952975, st_mtime=2017-03-24T08:32:21+0000.377952975, st_ctime=2017-03-24T08:32:21+0000.380952975}) = 0
unlink("/tmp/dupQHWEDj")                = -1 EISDIR (Is a directory)
rmdir("/tmp/dupQHWEDj")                 = 0
write(1, &0x55b6c8cca030="dup02       1  TPASS  :  dup failed as expected with EBADF\ndup02       2  TPASS  :  dup failed as expected with EBADF\n", 118) = 118
exit_group(0)                           = ?
+++ exited with 0 +++
