execve("/opt/ltp/testcases/bin/faccessat01", [&0x7ffeac1b4ea7="/opt/ltp/testcases/bin/faccessat01"], [&0x7ffeac1b4eca="TERM=xterm", &0x7ffeac1b4ed5="SHELL=/bin/bash", &0x7ffeac1b4ee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7ffeac1b4f03="SSH_TTY=/dev/pts/0", &0x7ffeac1b4f16="USER=root", &0x7ffeac1b4f20="MAIL=/var/mail/root", &0x7ffeac1b4f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffeac1b4f76="PWD=/root", &0x7ffeac1b4f80="LANG=en_US.UTF-8", &0x7ffeac1b4f91="SHLVL=1", &0x7ffeac1b4f99="HOME=/root", &0x7ffeac1b4fa4="LOGNAME=root", &0x7ffeac1b4fb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7ffeac1b4fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x557188658000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8666258000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe4cacafc0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffe4cacafc0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe4cacafc0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffe4cacb128="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8665c9a000
mprotect(0x7f8665e2f000, 2093056, PROT_NONE) = 0
mmap(0x7f866602e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f866602e000
mmap(0x7f8666034000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8666034000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8666256000
arch_prctl(ARCH_SET_FS, 0x7f8666256700) = 0
mprotect(0x7f866602e000, 16384, PROT_READ) = 0
mprotect(0x557186c6a000, 4096, PROT_READ) = 0
mprotect(0x7f866625b000, 4096, PROT_READ) = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
brk(NULL)                               = 0x557188658000
brk(0x557188679000)                     = 0x557188679000
rt_sigaction(SIGHUP, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x557186a60100, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8665ccd040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490344357, tv_usec=888627}, NULL) = 0
getpid()                                = 14404
mkdir("/tmp/fac2DYAdF", 0700)           = 0
getgid()                                = 0
chown("/tmp/fac2DYAdF", -1, 0)          = 0
chmod("/tmp/fac2DYAdF", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fac2DYAdF")                 = 0
mkdir("faccessattestdir14404", 0700)    = 0
open("faccessattestdir14404", O_RDONLY|O_DIRECTORY) = 3
open("faccessattestfile14404.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402526, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.898952975, st_mtime=2017-03-24T08:32:37+0000.898952975, st_ctime=2017-03-24T08:32:37+0000.898952975}) = 0
write(4, &0x557188658280="faccessattestfile14404.txt", 26) = 26
close(4)                                = 0
open("/tmp/fac2DYAdF/faccessattestfile14404.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402526, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.898952975, st_mtime=2017-03-24T08:32:37+0000.908952975, st_ctime=2017-03-24T08:32:37+0000.908952975}) = 0
write(4, &0x557188658260="/tmp/fac2DYAdF/faccessattestfile14404.txt", 41) = 41
close(4)                                = 0
open("faccessattestdir14404/faccessattestfile14404.txt", O_RDWR|O_CREAT, 0600) = 4
faccessat(3, "faccessattestfile14404.txt", R_OK) = 0
ioctl(1, TCGETS, 0x7ffe4cac9d40)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88238, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.762952975, st_mtime=2017-03-24T08:32:37+0000.762952975, st_ctime=2017-03-24T08:32:37+0000.762952975}) = 0
faccessat(3, "/tmp/fac2DYAdF/faccessattestfile14404.txt", R_OK) = 0
faccessat(4, "faccessattestfile14404.txt", R_OK) = -1 ENOTDIR (Not a directory)
faccessat(100, "faccessattestfile14404.txt", R_OK) = -1 EBADF (Bad file descriptor)
faccessat(3, "faccessattestfile14404.txt", R_OK) = 0
faccessat(AT_FDCWD, "faccessattestdir14404/faccessattestfile14404.txt", R_OK) = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/fac2DYAdF", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fac2DYAdF", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402518, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.889952975, st_mtime=2017-03-24T08:32:37+0000.898952975, st_ctime=2017-03-24T08:32:37+0000.898952975}) = 0
getdents(3, [{d_ino=402522, d_off=2071654432719151032, d_reclen=48, d_name="faccessattestdir14404", d_type=DT_DIR}, {d_ino=402518, d_off=3327459446570680072, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402526, d_off=4478167799589740422, d_reclen=48, d_name="faccessattestfile14404.txt", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 144
open("/tmp/fac2DYAdF/faccessattestdir14404", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/fac2DYAdF/faccessattestdir14404", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402522, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.894952975, st_mtime=2017-03-24T08:32:37+0000.915952975, st_ctime=2017-03-24T08:32:37+0000.915952975}) = 0
getdents(4, [{d_ino=402522, d_off=3327459446570680072, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402530, d_off=4478167799589740422, d_reclen=48, d_name="faccessattestfile14404.txt", d_type=DT_REG}, {d_ino=402518, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 96
open("/tmp/fac2DYAdF/faccessattestdir14404/faccessattestfile14404.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fac2DYAdF/faccessattestdir14404/faccessattestfile14404.txt") = 0
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/fac2DYAdF/faccessattestdir14404", {st_dev=makedev(8, 0), st_ino=402522, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.962952975, st_mtime=2017-03-24T08:32:37+0000.961952975, st_ctime=2017-03-24T08:32:37+0000.961952975}) = 0
unlink("/tmp/fac2DYAdF/faccessattestdir14404") = -1 EISDIR (Is a directory)
rmdir("/tmp/fac2DYAdF/faccessattestdir14404") = 0
open("/tmp/fac2DYAdF/faccessattestfile14404.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fac2DYAdF/faccessattestfile14404.txt") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fac2DYAdF", {st_dev=makedev(8, 0), st_ino=402518, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:38+0000.002952975, st_mtime=2017-03-24T08:32:38+0000.001952975, st_ctime=2017-03-24T08:32:38+0000.001952975}) = 0
unlink("/tmp/fac2DYAdF")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fac2DYAdF")                 = 0
write(1, &0x557188658030="faccessat01    1  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    2  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    3  TPASS  :  faccessat() returned the expected  errno 20: Not a directory\nfaccessat01    4  TPASS  :  faccessat() returned the expected  errno 9: Bad file descriptor\nfaccessat01    5  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    6  TPASS  :  faccessat() returned the expected  errno 0: Success\n", 501) = 501
exit_group(0)                           = ?
+++ exited with 0 +++
