mkdir("/tmp/getskTwCE", 0700)           = 0
getgid()                                = 0
chown("/tmp/getskTwCE", -1, 0)          = 0
chmod("/tmp/getskTwCE", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getskTwCE")                 = 0
creat("getxattr01testfile", 0644)       = 3
close(3)                                = 0
setxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", &0x55e6a59af1bd="this is a test value", 20, XATTR_CREATE) = 0
getxattr("getxattr01testfile", &0x55e6a59af21c="user.nosuchkey", 0x55e6a67a9030, 63) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7ffd578a0ac0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88300, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:25+0000.635952975, st_mtime=2017-03-24T08:33:25+0000.635952975, st_ctime=2017-03-24T08:33:25+0000.635952975}) = 0
getxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", 0x55e6a67a9080, 1) = -1 ERANGE (Numerical result out of range)
getxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", &0x55e6a67a90d0="this is a test value", 63) = 20
open("/tmp/getskTwCE", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getskTwCE", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:25+0000.787952975, st_mtime=2017-03-24T08:33:25+0000.791952975, st_ctime=2017-03-24T08:33:25+0000.791952975}) = 0
getdents(3, [{d_ino=537563, d_off=2071654432719151032, d_reclen=40, d_name="getxattr01testfile", d_type=DT_REG}, {d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 88
open("/tmp/getskTwCE/getxattr01testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getskTwCE/getxattr01testfile") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getskTwCE", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:25+0000.825952975, st_mtime=2017-03-24T08:33:25+0000.824952975, st_ctime=2017-03-24T08:33:25+0000.824952975}) = 0
unlink("/tmp/getskTwCE")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getskTwCE")                 = 0
write(1, &0x55e6a67a9120="getxattr01    1  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr01    2  TPASS  :  expected behavior: TEST_ERRNO=ERANGE(34): Numerical result out of range\ngetxattr01    3  TPASS  :  expected behavior: TEST_ERRNO=SUCCESS(0): Success\ngetxattr01    4  TPASS  :  Got the right value\n", 311) = 311
exit_group(0)                           = ?
+++ exited with 0 +++
