clock_gettime(CLOCK_MONOTONIC, {tv_sec=238114, tv_nsec=961820170}) = 0
pipe([3, 4])                            = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238114, tv_nsec=963827900}) = 0
select(1, [], NULL, NULL, {tv_sec=0, tv_usec=100000}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=238115, tv_nsec=67709480}) = 0
ioctl(1, TCGETS, 0x7fff68a1b9f0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88465, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:35:01+0000.884952975, st_mtime=2017-03-24T08:35:01+0000.884952975, st_ctime=2017-03-24T08:35:01+0000.884952975}) = 0
close(3)                                = 0
close(4)                                = 0
write(1, &0x55ebc1dac010="select04    1  TPASS  :  select() slept 103882us, expected 100000us, treshold 21000\n", 84) = 84
exit_group(0)                           = ?
+++ exited with 0 +++
