execve("/opt/ltp/testcases/bin/getdents01", [&0x7fff1b0f3ea8="/opt/ltp/testcases/bin/getdents01"], [&0x7fff1b0f3eca="TERM=xterm", &0x7fff1b0f3ed5="SHELL=/bin/bash", &0x7fff1b0f3ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff1b0f3f03="SSH_TTY=/dev/pts/1", &0x7fff1b0f3f16="USER=root", &0x7fff1b0f3f20="MAIL=/var/mail/root", &0x7fff1b0f3f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff1b0f3f76="PWD=/root", &0x7fff1b0f3f80="LANG=en_US.UTF-8", &0x7fff1b0f3f91="SHLVL=1", &0x7fff1b0f3f99="HOME=/root", &0x7fff1b0f3fa4="LOGNAME=root", &0x7fff1b0f3fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff1b0f3fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x70d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc68b27000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc23d3d5f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffc23d3d5f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffc23d3d5f0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffc23d3d758="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc68569000
mprotect(0x7fbc686fe000, 2093056, PROT_NONE) = 0
mmap(0x7fbc688fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbc688fd000
mmap(0x7fbc68903000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc68903000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc68b25000
arch_prctl(ARCH_SET_FS, 0x7fbc68b25700) = 0
mprotect(0x7fbc688fd000, 16384, PROT_READ) = 0
mprotect(0x7fbc68b2a000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x70d000
brk(0x72e000)                           = 0x72e000
rt_sigaction(SIGHUP, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x408f30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6859c040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
gettimeofday({tv_sec=1490942265, tv_usec=205160}, NULL) = 0
getpid()                                = 3814
mkdir("/tmp/get57lg7R", 0700)           = 0
getgid()                                = 0
chown("/tmp/get57lg7R", -1, 0)          = 0
chmod("/tmp/get57lg7R", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/get57lg7R")                 = 0
mkdir("dir", 0777)                      = 0
open("file", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401788, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:45+0000.217899077, st_mtime=2017-03-31T06:37:45+0000.217899077, st_ctime=2017-03-31T06:37:45+0000.217899077}) = 0
write(3, &0x70d470=" ", 1)              = 1
close(3)                                = 0
symlink("nonexistent", "symlink")       = 0
open(".", O_RDONLY)                     = 3
getdents(3, [{d_ino=401786, d_off=2846930232976020423, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401788, d_off=4292072473995671719, d_reclen=24, d_name="file", d_type=DT_REG}, {d_ino=401787, d_off=4478167799589740422, d_reclen=24, d_name="dir", d_type=DT_DIR}, {d_ino=393678, d_off=8413589761994144266, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401789, d_off=9223372036854775807, d_reclen=32, d_name="symlink", d_type=DT_LNK}], 512) = 128
ioctl(1, TCGETS, 0x7ffc23d3c350)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=46102, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:45+0000.100899077, st_mtime=2017-03-31T06:37:45+0000.100899077, st_ctime=2017-03-31T06:37:45+0000.100899077}) = 0
close(3)                                = 0
open("/tmp/get57lg7R", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/get57lg7R", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401786, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:45+0000.232899077, st_mtime=2017-03-31T06:37:45+0000.230899077, st_ctime=2017-03-31T06:37:45+0000.230899077}) = 0
getdents(3, [{d_ino=401786, d_off=2846930232976020423, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401788, d_off=4292072473995671719, d_reclen=24, d_name="file", d_type=DT_REG}, {d_ino=401787, d_off=4478167799589740422, d_reclen=24, d_name="dir", d_type=DT_DIR}, {d_ino=393678, d_off=8413589761994144266, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401789, d_off=9223372036854775807, d_reclen=32, d_name="symlink", d_type=DT_LNK}], 32768) = 128
open("/tmp/get57lg7R/file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/get57lg7R/file")           = 0
open("/tmp/get57lg7R/dir", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/get57lg7R/dir", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=401787, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:45+0000.215899077, st_mtime=2017-03-31T06:37:45+0000.215899077, st_ctime=2017-03-31T06:37:45+0000.215899077}) = 0
getdents(4, [{d_ino=401787, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401786, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/get57lg7R/dir", {st_dev=makedev(8, 0), st_ino=401787, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:45+0000.249899077, st_mtime=2017-03-31T06:37:45+0000.215899077, st_ctime=2017-03-31T06:37:45+0000.215899077}) = 0
unlink("/tmp/get57lg7R/dir")            = -1 EISDIR (Is a directory)
rmdir("/tmp/get57lg7R/dir")             = 0
open("/tmp/get57lg7R/symlink", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/get57lg7R/symlink")        = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/get57lg7R", {st_dev=makedev(8, 0), st_ino=401786, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:45+0000.265899077, st_mtime=2017-03-31T06:37:45+0000.264899077, st_ctime=2017-03-31T06:37:45+0000.264899077}) = 0
unlink("/tmp/get57lg7R")                = -1 EISDIR (Is a directory)
rmdir("/tmp/get57lg7R")                 = 0
write(1, &0x70d240="getdents01    0  TINFO  :  Found '.'\ngetdents01    0  TINFO  :  Found 'file'\ngetdents01    0  TINFO  :  Found 'dir'\ngetdents01    0  TINFO  :  Found '..'\ngetdents01    0  TINFO  :  Found 'symlink'\ngetdents01    1  TPASS  :  All entires found\n", 242) = 242
exit_group(0)                           = ?
+++ exited with 0 +++
