execve("/opt/ltp/testcases/bin/getdtablesize01", [&0x7fff0ce83ea3="/opt/ltp/testcases/bin/getdtablesize01"], [&0x7fff0ce83eca="TERM=xterm", &0x7fff0ce83ed5="SHELL=/bin/bash", &0x7fff0ce83ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff0ce83f03="SSH_TTY=/dev/pts/1", &0x7fff0ce83f16="USER=root", &0x7fff0ce83f20="MAIL=/var/mail/root", &0x7fff0ce83f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff0ce83f76="PWD=/root", &0x7fff0ce83f80="LANG=en_US.UTF-8", &0x7fff0ce83f91="SHLVL=1", &0x7fff0ce83f99="HOME=/root", &0x7fff0ce83fa4="LOGNAME=root", &0x7fff0ce83fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff0ce83fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x1af8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbd0591000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd7d0f8010) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd7d0f8010) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd7d0f8010) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd7d0f8178="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcffd3000
mprotect(0x7fbbd0168000, 2093056, PROT_NONE) = 0
mmap(0x7fbbd0367000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbbd0367000
mmap(0x7fbbd036d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbd036d000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbd058f000
arch_prctl(ARCH_SET_FS, 0x7fbbd058f700) = 0
mprotect(0x7fbbd0367000, 16384, PROT_READ) = 0
mprotect(0x7fbbd0594000, 4096, PROT_READ) = 0
rt_sigaction(SIGHUP, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPROF, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSYS, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_16, {sa_handler=0x404df0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbd0006040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
ioctl(1, TCGETS, 0x7ffd7d0f6da0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44796, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:45+0000.591899077, st_mtime=2017-03-31T06:37:45+0000.591899077, st_ctime=2017-03-31T06:37:45+0000.591899077}) = 0
brk(NULL)                               = 0x1af8000
brk(0x1b1a000)                          = 0x1b1a000
open("/etc/hosts", O_RDONLY)            = 3
open("/etc/hosts", O_RDONLY)            = 4
open("/etc/hosts", O_RDONLY)            = 5
open("/etc/hosts", O_RDONLY)            = 6
open("/etc/hosts", O_RDONLY)            = 7
open("/etc/hosts", O_RDONLY)            = 8
open("/etc/hosts", O_RDONLY)            = 9
open("/etc/hosts", O_RDONLY)            = 10
open("/etc/hosts", O_RDONLY)            = 11
open("/etc/hosts", O_RDONLY)            = 12
open("/etc/hosts", O_RDONLY)            = 13
open("/etc/hosts", O_RDONLY)            = 14
open("/etc/hosts", O_RDONLY)            = 15
open("/etc/hosts", O_RDONLY)            = 16
open("/etc/hosts", O_RDONLY)            = 17
open("/etc/hosts", O_RDONLY)            = 18
open("/etc/hosts", O_RDONLY)            = 19
open("/etc/hosts", O_RDONLY)            = 20
open("/etc/hosts", O_RDONLY)            = 21
open("/etc/hosts", O_RDONLY)            = 22
open("/etc/hosts", O_RDONLY)            = 23
open("/etc/hosts", O_RDONLY)            = 24
open("/etc/hosts", O_RDONLY)            = 25
open("/etc/hosts", O_RDONLY)            = 26
open("/etc/hosts", O_RDONLY)            = 27
open("/etc/hosts", O_RDONLY)            = 28
open("/etc/hosts", O_RDONLY)            = 29
open("/etc/hosts", O_RDONLY)            = 30
open("/etc/hosts", O_RDONLY)            = 31
open("/etc/hosts", O_RDONLY)            = 32
open("/etc/hosts", O_RDONLY)            = 33
open("/etc/hosts", O_RDONLY)            = 34
open("/etc/hosts", O_RDONLY)            = 35
open("/etc/hosts", O_RDONLY)            = 36
open("/etc/hosts", O_RDONLY)            = 37
open("/etc/hosts", O_RDONLY)            = 38
open("/etc/hosts", O_RDONLY)            = 39
open("/etc/hosts", O_RDONLY)            = 40
open("/etc/hosts", O_RDONLY)            = 41
open("/etc/hosts", O_RDONLY)            = 42
open("/etc/hosts", O_RDONLY)            = 43
open("/etc/hosts", O_RDONLY)            = 44
open("/etc/hosts", O_RDONLY)            = 45
open("/etc/hosts", O_RDONLY)            = 46
open("/etc/hosts", O_RDONLY)            = 47
open("/etc/hosts", O_RDONLY)            = 48
open("/etc/hosts", O_RDONLY)            = 49
open("/etc/hosts", O_RDONLY)            = 50
open("/etc/hosts", O_RDONLY)            = 51
open("/etc/hosts", O_RDONLY)            = 52
open("/etc/hosts", O_RDONLY)            = 53
open("/etc/hosts", O_RDONLY)            = 54
open("/etc/hosts", O_RDONLY)            = 55
open("/etc/hosts", O_RDONLY)            = 56
open("/etc/hosts", O_RDONLY)            = 57
open("/etc/hosts", O_RDONLY)            = 58
open("/etc/hosts", O_RDONLY)            = 59
open("/etc/hosts", O_RDONLY)            = 60
open("/etc/hosts", O_RDONLY)            = 61
open("/etc/hosts", O_RDONLY)            = 62
open("/etc/hosts", O_RDONLY)            = 63
open("/etc/hosts", O_RDONLY)            = 64
open("/etc/hosts", O_RDONLY)            = 65
open("/etc/hosts", O_RDONLY)            = 66
open("/etc/hosts", O_RDONLY)            = 67
open("/etc/hosts", O_RDONLY)            = 68
open("/etc/hosts", O_RDONLY)            = 69
open("/etc/hosts", O_RDONLY)            = 70
open("/etc/hosts", O_RDONLY)            = 71
open("/etc/hosts", O_RDONLY)            = 72
open("/etc/hosts", O_RDONLY)            = 73
open("/etc/hosts", O_RDONLY)            = 74
open("/etc/hosts", O_RDONLY)            = 75
open("/etc/hosts", O_RDONLY)            = 76
open("/etc/hosts", O_RDONLY)            = 77
open("/etc/hosts", O_RDONLY)            = 78
open("/etc/hosts", O_RDONLY)            = 79
open("/etc/hosts", O_RDONLY)            = 80
open("/etc/hosts", O_RDONLY)            = 81
open("/etc/hosts", O_RDONLY)            = 82
open("/etc/hosts", O_RDONLY)            = 83
open("/etc/hosts", O_RDONLY)            = 84
open("/etc/hosts", O_RDONLY)            = 85
open("/etc/hosts", O_RDONLY)            = 86
open("/etc/hosts", O_RDONLY)            = 87
open("/etc/hosts", O_RDONLY)            = 88
open("/etc/hosts", O_RDONLY)            = 89
open("/etc/hosts", O_RDONLY)            = 90
open("/etc/hosts", O_RDONLY)            = 91
open("/etc/hosts", O_RDONLY)            = 92
open("/etc/hosts", O_RDONLY)            = 93
open("/etc/hosts", O_RDONLY)            = 94
open("/etc/hosts", O_RDONLY)            = 95
open("/etc/hosts", O_RDONLY)            = 96
open("/etc/hosts", O_RDONLY)            = 97
open("/etc/hosts", O_RDONLY)            = 98
open("/etc/hosts", O_RDONLY)            = 99
open("/etc/hosts", O_RDONLY)            = 100
open("/etc/hosts", O_RDONLY)            = 101
open("/etc/hosts", O_RDONLY)            = 102
open("/etc/hosts", O_RDONLY)            = 103
open("/etc/hosts", O_RDONLY)            = 104
open("/etc/hosts", O_RDONLY)            = 105
open("/etc/hosts", O_RDONLY)            = 106
open("/etc/hosts", O_RDONLY)            = 107
open("/etc/hosts", O_RDONLY)            = 108
open("/etc/hosts", O_RDONLY)            = 109
open("/etc/hosts", O_RDONLY)            = 110
open("/etc/hosts", O_RDONLY)            = 111
open("/etc/hosts", O_RDONLY)            = 112
open("/etc/hosts", O_RDONLY)            = 113
open("/etc/hosts", O_RDONLY)            = 114
open("/etc/hosts", O_RDONLY)            = 115
open("/etc/hosts", O_RDONLY)            = 116
open("/etc/hosts", O_RDONLY)            = 117
open("/etc/hosts", O_RDONLY)            = 118
open("/etc/hosts", O_RDONLY)            = 119
open("/etc/hosts", O_RDONLY)            = 120
open("/etc/hosts", O_RDONLY)            = 121
open("/etc/hosts", O_RDONLY)            = 122
open("/etc/hosts", O_RDONLY)            = 123
open("/etc/hosts", O_RDONLY)            = 124
open("/etc/hosts", O_RDONLY)            = 125
open("/etc/hosts", O_RDONLY)            = 126
open("/etc/hosts", O_RDONLY)            = 127
open("/etc/hosts", O_RDONLY)            = 128
open("/etc/hosts", O_RDONLY)            = 129
open("/etc/hosts", O_RDONLY)            = 130
open("/etc/hosts", O_RDONLY)            = 131
open("/etc/hosts", O_RDONLY)            = 132
open("/etc/hosts", O_RDONLY)            = 133
open("/etc/hosts", O_RDONLY)            = 134
open("/etc/hosts", O_RDONLY)            = 135
open("/etc/hosts", O_RDONLY)            = 136
open("/etc/hosts", O_RDONLY)            = 137
open("/etc/hosts", O_RDONLY)            = 138
open("/etc/hosts", O_RDONLY)            = 139
open("/etc/hosts", O_RDONLY)            = 140
open("/etc/hosts", O_RDONLY)            = 141
open("/etc/hosts", O_RDONLY)            = 142
open("/etc/hosts", O_RDONLY)            = 143
open("/etc/hosts", O_RDONLY)            = 144
open("/etc/hosts", O_RDONLY)            = 145
open("/etc/hosts", O_RDONLY)            = 146
open("/etc/hosts", O_RDONLY)            = 147
open("/etc/hosts", O_RDONLY)            = 148
open("/etc/hosts", O_RDONLY)            = 149
open("/etc/hosts", O_RDONLY)            = 150
open("/etc/hosts", O_RDONLY)            = 151
open("/etc/hosts", O_RDONLY)            = 152
open("/etc/hosts", O_RDONLY)            = 153
open("/etc/hosts", O_RDONLY)            = 154
open("/etc/hosts", O_RDONLY)            = 155
open("/etc/hosts", O_RDONLY)            = 156
open("/etc/hosts", O_RDONLY)            = 157
open("/etc/hosts", O_RDONLY)            = 158
open("/etc/hosts", O_RDONLY)            = 159
open("/etc/hosts", O_RDONLY)            = 160
open("/etc/hosts", O_RDONLY)            = 161
open("/etc/hosts", O_RDONLY)            = 162
open("/etc/hosts", O_RDONLY)            = 163
open("/etc/hosts", O_RDONLY)            = 164
open("/etc/hosts", O_RDONLY)            = 165
open("/etc/hosts", O_RDONLY)            = 166
open("/etc/hosts", O_RDONLY)            = 167
open("/etc/hosts", O_RDONLY)            = 168
open("/etc/hosts", O_RDONLY)            = 169
open("/etc/hosts", O_RDONLY)            = 170
open("/etc/hosts", O_RDONLY)            = 171
open("/etc/hosts", O_RDONLY)            = 172
open("/etc/hosts", O_RDONLY)            = 173
open("/etc/hosts", O_RDONLY)            = 174
open("/etc/hosts", O_RDONLY)            = 175
open("/etc/hosts", O_RDONLY)            = 176
open("/etc/hosts", O_RDONLY)            = 177
open("/etc/hosts", O_RDONLY)            = 178
open("/etc/hosts", O_RDONLY)            = 179
open("/etc/hosts", O_RDONLY)            = 180
open("/etc/hosts", O_RDONLY)            = 181
open("/etc/hosts", O_RDONLY)            = 182
open("/etc/hosts", O_RDONLY)            = 183
open("/etc/hosts", O_RDONLY)            = 184
open("/etc/hosts", O_RDONLY)            = 185
open("/etc/hosts", O_RDONLY)            = 186
open("/etc/hosts", O_RDONLY)            = 187
open("/etc/hosts", O_RDONLY)            = 188
open("/etc/hosts", O_RDONLY)            = 189
open("/etc/hosts", O_RDONLY)            = 190
open("/etc/hosts", O_RDONLY)            = 191
open("/etc/hosts", O_RDONLY)            = 192
open("/etc/hosts", O_RDONLY)            = 193
open("/etc/hosts", O_RDONLY)            = 194
open("/etc/hosts", O_RDONLY)            = 195
open("/etc/hosts", O_RDONLY)            = 196
open("/etc/hosts", O_RDONLY)            = 197
open("/etc/hosts", O_RDONLY)            = 198
open("/etc/hosts", O_RDONLY)            = 199
open("/etc/hosts", O_RDONLY)            = 200
open("/etc/hosts", O_RDONLY)            = 201
open("/etc/hosts", O_RDONLY)            = 202
open("/etc/hosts", O_RDONLY)            = 203
open("/etc/hosts", O_RDONLY)            = 204
open("/etc/hosts", O_RDONLY)            = 205
open("/etc/hosts", O_RDONLY)            = 206
open("/etc/hosts", O_RDONLY)            = 207
open("/etc/hosts", O_RDONLY)            = 208
open("/etc/hosts", O_RDONLY)            = 209
open("/etc/hosts", O_RDONLY)            = 210
open("/etc/hosts", O_RDONLY)            = 211
open("/etc/hosts", O_RDONLY)            = 212
open("/etc/hosts", O_RDONLY)            = 213
open("/etc/hosts", O_RDONLY)            = 214
open("/etc/hosts", O_RDONLY)            = 215
open("/etc/hosts", O_RDONLY)            = 216
open("/etc/hosts", O_RDONLY)            = 217
open("/etc/hosts", O_RDONLY)            = 218
open("/etc/hosts", O_RDONLY)            = 219
open("/etc/hosts", O_RDONLY)            = 220
open("/etc/hosts", O_RDONLY)            = 221
open("/etc/hosts", O_RDONLY)            = 222
open("/etc/hosts", O_RDONLY)            = 223
open("/etc/hosts", O_RDONLY)            = 224
open("/etc/hosts", O_RDONLY)            = 225
open("/etc/hosts", O_RDONLY)            = 226
open("/etc/hosts", O_RDONLY)            = 227
open("/etc/hosts", O_RDONLY)            = 228
open("/etc/hosts", O_RDONLY)            = 229
open("/etc/hosts", O_RDONLY)            = 230
open("/etc/hosts", O_RDONLY)            = 231
open("/etc/hosts", O_RDONLY)            = 232
open("/etc/hosts", O_RDONLY)            = 233
open("/etc/hosts", O_RDONLY)            = 234
open("/etc/hosts", O_RDONLY)            = 235
open("/etc/hosts", O_RDONLY)            = 236
open("/etc/hosts", O_RDONLY)            = 237
open("/etc/hosts", O_RDONLY)            = 238
open("/etc/hosts", O_RDONLY)            = 239
open("/etc/hosts", O_RDONLY)            = 240
open("/etc/hosts", O_RDONLY)            = 241
open("/etc/hosts", O_RDONLY)            = 242
open("/etc/hosts", O_RDONLY)            = 243
open("/etc/hosts", O_RDONLY)            = 244
open("/etc/hosts", O_RDONLY)            = 245
open("/etc/hosts", O_RDONLY)            = 246
open("/etc/hosts", O_RDONLY)            = 247
open("/etc/hosts", O_RDONLY)            = 248
open("/etc/hosts", O_RDONLY)            = 249
open("/etc/hosts", O_RDONLY)            = 250
open("/etc/hosts", O_RDONLY)            = 251
open("/etc/hosts", O_RDONLY)            = 252
open("/etc/hosts", O_RDONLY)            = 253
open("/etc/hosts", O_RDONLY)            = 254
open("/etc/hosts", O_RDONLY)            = 255
open("/etc/hosts", O_RDONLY)            = 256
open("/etc/hosts", O_RDONLY)            = 257
open("/etc/hosts", O_RDONLY)            = 258
open("/etc/hosts", O_RDONLY)            = 259
open("/etc/hosts", O_RDONLY)            = 260
open("/etc/hosts", O_RDONLY)            = 261
open("/etc/hosts", O_RDONLY)            = 262
open("/etc/hosts", O_RDONLY)            = 263
open("/etc/hosts", O_RDONLY)            = 264
open("/etc/hosts", O_RDONLY)            = 265
open("/etc/hosts", O_RDONLY)            = 266
open("/etc/hosts", O_RDONLY)            = 267
open("/etc/hosts", O_RDONLY)            = 268
open("/etc/hosts", O_RDONLY)            = 269
open("/etc/hosts", O_RDONLY)            = 270
open("/etc/hosts", O_RDONLY)            = 271
open("/etc/hosts", O_RDONLY)            = 272
open("/etc/hosts", O_RDONLY)            = 273
open("/etc/hosts", O_RDONLY)            = 274
open("/etc/hosts", O_RDONLY)            = 275
open("/etc/hosts", O_RDONLY)            = 276
open("/etc/hosts", O_RDONLY)            = 277
open("/etc/hosts", O_RDONLY)            = 278
open("/etc/hosts", O_RDONLY)            = 279
open("/etc/hosts", O_RDONLY)            = 280
open("/etc/hosts", O_RDONLY)            = 281
open("/etc/hosts", O_RDONLY)            = 282
open("/etc/hosts", O_RDONLY)            = 283
open("/etc/hosts", O_RDONLY)            = 284
open("/etc/hosts", O_RDONLY)            = 285
open("/etc/hosts", O_RDONLY)            = 286
open("/etc/hosts", O_RDONLY)            = 287
open("/etc/hosts", O_RDONLY)            = 288
open("/etc/hosts", O_RDONLY)            = 289
open("/etc/hosts", O_RDONLY)            = 290
open("/etc/hosts", O_RDONLY)            = 291
open("/etc/hosts", O_RDONLY)            = 292
open("/etc/hosts", O_RDONLY)            = 293
open("/etc/hosts", O_RDONLY)            = 294
open("/etc/hosts", O_RDONLY)            = 295
open("/etc/hosts", O_RDONLY)            = 296
open("/etc/hosts", O_RDONLY)            = 297
open("/etc/hosts", O_RDONLY)            = 298
open("/etc/hosts", O_RDONLY)            = 299
open("/etc/hosts", O_RDONLY)            = 300
open("/etc/hosts", O_RDONLY)            = 301
open("/etc/hosts", O_RDONLY)            = 302
open("/etc/hosts", O_RDONLY)            = 303
open("/etc/hosts", O_RDONLY)            = 304
open("/etc/hosts", O_RDONLY)            = 305
open("/etc/hosts", O_RDONLY)            = 306
open("/etc/hosts", O_RDONLY)            = 307
open("/etc/hosts", O_RDONLY)            = 308
open("/etc/hosts", O_RDONLY)            = 309
open("/etc/hosts", O_RDONLY)            = 310
open("/etc/hosts", O_RDONLY)            = 311
open("/etc/hosts", O_RDONLY)            = 312
open("/etc/hosts", O_RDONLY)            = 313
open("/etc/hosts", O_RDONLY)            = 314
open("/etc/hosts", O_RDONLY)            = 315
open("/etc/hosts", O_RDONLY)            = 316
open("/etc/hosts", O_RDONLY)            = 317
open("/etc/hosts", O_RDONLY)            = 318
open("/etc/hosts", O_RDONLY)            = 319
open("/etc/hosts", O_RDONLY)            = 320
open("/etc/hosts", O_RDONLY)            = 321
open("/etc/hosts", O_RDONLY)            = 322
open("/etc/hosts", O_RDONLY)            = 323
open("/etc/hosts", O_RDONLY)            = 324
open("/etc/hosts", O_RDONLY)            = 325
open("/etc/hosts", O_RDONLY)            = 326
open("/etc/hosts", O_RDONLY)            = 327
open("/etc/hosts", O_RDONLY)            = 328
open("/etc/hosts", O_RDONLY)            = 329
open("/etc/hosts", O_RDONLY)            = 330
open("/etc/hosts", O_RDONLY)            = 331
open("/etc/hosts", O_RDONLY)            = 332
open("/etc/hosts", O_RDONLY)            = 333
open("/etc/hosts", O_RDONLY)            = 334
open("/etc/hosts", O_RDONLY)            = 335
open("/etc/hosts", O_RDONLY)            = 336
open("/etc/hosts", O_RDONLY)            = 337
open("/etc/hosts", O_RDONLY)            = 338
open("/etc/hosts", O_RDONLY)            = 339
open("/etc/hosts", O_RDONLY)            = 340
open("/etc/hosts", O_RDONLY)            = 341
open("/etc/hosts", O_RDONLY)            = 342
open("/etc/hosts", O_RDONLY)            = 343
open("/etc/hosts", O_RDONLY)            = 344
open("/etc/hosts", O_RDONLY)            = 345
open("/etc/hosts", O_RDONLY)            = 346
open("/etc/hosts", O_RDONLY)            = 347
open("/etc/hosts", O_RDONLY)            = 348
open("/etc/hosts", O_RDONLY)            = 349
open("/etc/hosts", O_RDONLY)            = 350
open("/etc/hosts", O_RDONLY)            = 351
open("/etc/hosts", O_RDONLY)            = 352
open("/etc/hosts", O_RDONLY)            = 353
open("/etc/hosts", O_RDONLY)            = 354
open("/etc/hosts", O_RDONLY)            = 355
open("/etc/hosts", O_RDONLY)            = 356
open("/etc/hosts", O_RDONLY)            = 357
open("/etc/hosts", O_RDONLY)            = 358
open("/etc/hosts", O_RDONLY)            = 359
open("/etc/hosts", O_RDONLY)            = 360
open("/etc/hosts", O_RDONLY)            = 361
open("/etc/hosts", O_RDONLY)            = 362
open("/etc/hosts", O_RDONLY)            = 363
open("/etc/hosts", O_RDONLY)            = 364
open("/etc/hosts", O_RDONLY)            = 365
open("/etc/hosts", O_RDONLY)            = 366
open("/etc/hosts", O_RDONLY)            = 367
open("/etc/hosts", O_RDONLY)            = 368
open("/etc/hosts", O_RDONLY)            = 369
open("/etc/hosts", O_RDONLY)            = 370
open("/etc/hosts", O_RDONLY)            = 371
open("/etc/hosts", O_RDONLY)            = 372
open("/etc/hosts", O_RDONLY)            = 373
open("/etc/hosts", O_RDONLY)            = 374
open("/etc/hosts", O_RDONLY)            = 375
open("/etc/hosts", O_RDONLY)            = 376
open("/etc/hosts", O_RDONLY)            = 377
open("/etc/hosts", O_RDONLY)            = 378
open("/etc/hosts", O_RDONLY)            = 379
open("/etc/hosts", O_RDONLY)            = 380
open("/etc/hosts", O_RDONLY)            = 381
open("/etc/hosts", O_RDONLY)            = 382
open("/etc/hosts", O_RDONLY)            = 383
open("/etc/hosts", O_RDONLY)            = 384
open("/etc/hosts", O_RDONLY)            = 385
open("/etc/hosts", O_RDONLY)            = 386
open("/etc/hosts", O_RDONLY)            = 387
open("/etc/hosts", O_RDONLY)            = 388
open("/etc/hosts", O_RDONLY)            = 389
open("/etc/hosts", O_RDONLY)            = 390
open("/etc/hosts", O_RDONLY)            = 391
open("/etc/hosts", O_RDONLY)            = 392
open("/etc/hosts", O_RDONLY)            = 393
open("/etc/hosts", O_RDONLY)            = 394
open("/etc/hosts", O_RDONLY)            = 395
open("/etc/hosts", O_RDONLY)            = 396
open("/etc/hosts", O_RDONLY)            = 397
open("/etc/hosts", O_RDONLY)            = 398
open("/etc/hosts", O_RDONLY)            = 399
open("/etc/hosts", O_RDONLY)            = 400
open("/etc/hosts", O_RDONLY)            = 401
open("/etc/hosts", O_RDONLY)            = 402
open("/etc/hosts", O_RDONLY)            = 403
open("/etc/hosts", O_RDONLY)            = 404
open("/etc/hosts", O_RDONLY)            = 405
open("/etc/hosts", O_RDONLY)            = 406
open("/etc/hosts", O_RDONLY)            = 407
open("/etc/hosts", O_RDONLY)            = 408
open("/etc/hosts", O_RDONLY)            = 409
open("/etc/hosts", O_RDONLY)            = 410
open("/etc/hosts", O_RDONLY)            = 411
open("/etc/hosts", O_RDONLY)            = 412
open("/etc/hosts", O_RDONLY)            = 413
open("/etc/hosts", O_RDONLY)            = 414
open("/etc/hosts", O_RDONLY)            = 415
open("/etc/hosts", O_RDONLY)            = 416
open("/etc/hosts", O_RDONLY)            = 417
open("/etc/hosts", O_RDONLY)            = 418
open("/etc/hosts", O_RDONLY)            = 419
open("/etc/hosts", O_RDONLY)            = 420
open("/etc/hosts", O_RDONLY)            = 421
open("/etc/hosts", O_RDONLY)            = 422
open("/etc/hosts", O_RDONLY)            = 423
open("/etc/hosts", O_RDONLY)            = 424
open("/etc/hosts", O_RDONLY)            = 425
open("/etc/hosts", O_RDONLY)            = 426
open("/etc/hosts", O_RDONLY)            = 427
open("/etc/hosts", O_RDONLY)            = 428
open("/etc/hosts", O_RDONLY)            = 429
open("/etc/hosts", O_RDONLY)            = 430
open("/etc/hosts", O_RDONLY)            = 431
open("/etc/hosts", O_RDONLY)            = 432
open("/etc/hosts", O_RDONLY)            = 433
open("/etc/hosts", O_RDONLY)            = 434
open("/etc/hosts", O_RDONLY)            = 435
open("/etc/hosts", O_RDONLY)            = 436
open("/etc/hosts", O_RDONLY)            = 437
open("/etc/hosts", O_RDONLY)            = 438
open("/etc/hosts", O_RDONLY)            = 439
open("/etc/hosts", O_RDONLY)            = 440
open("/etc/hosts", O_RDONLY)            = 441
open("/etc/hosts", O_RDONLY)            = 442
open("/etc/hosts", O_RDONLY)            = 443
open("/etc/hosts", O_RDONLY)            = 444
open("/etc/hosts", O_RDONLY)            = 445
open("/etc/hosts", O_RDONLY)            = 446
open("/etc/hosts", O_RDONLY)            = 447
open("/etc/hosts", O_RDONLY)            = 448
open("/etc/hosts", O_RDONLY)            = 449
open("/etc/hosts", O_RDONLY)            = 450
open("/etc/hosts", O_RDONLY)            = 451
open("/etc/hosts", O_RDONLY)            = 452
open("/etc/hosts", O_RDONLY)            = 453
open("/etc/hosts", O_RDONLY)            = 454
open("/etc/hosts", O_RDONLY)            = 455
open("/etc/hosts", O_RDONLY)            = 456
open("/etc/hosts", O_RDONLY)            = 457
open("/etc/hosts", O_RDONLY)            = 458
open("/etc/hosts", O_RDONLY)            = 459
open("/etc/hosts", O_RDONLY)            = 460
open("/etc/hosts", O_RDONLY)            = 461
open("/etc/hosts", O_RDONLY)            = 462
open("/etc/hosts", O_RDONLY)            = 463
open("/etc/hosts", O_RDONLY)            = 464
open("/etc/hosts", O_RDONLY)            = 465
open("/etc/hosts", O_RDONLY)            = 466
open("/etc/hosts", O_RDONLY)            = 467
open("/etc/hosts", O_RDONLY)            = 468
open("/etc/hosts", O_RDONLY)            = 469
open("/etc/hosts", O_RDONLY)            = 470
open("/etc/hosts", O_RDONLY)            = 471
open("/etc/hosts", O_RDONLY)            = 472
open("/etc/hosts", O_RDONLY)            = 473
open("/etc/hosts", O_RDONLY)            = 474
open("/etc/hosts", O_RDONLY)            = 475
open("/etc/hosts", O_RDONLY)            = 476
open("/etc/hosts", O_RDONLY)            = 477
open("/etc/hosts", O_RDONLY)            = 478
open("/etc/hosts", O_RDONLY)            = 479
open("/etc/hosts", O_RDONLY)            = 480
open("/etc/hosts", O_RDONLY)            = 481
open("/etc/hosts", O_RDONLY)            = 482
open("/etc/hosts", O_RDONLY)            = 483
open("/etc/hosts", O_RDONLY)            = 484
open("/etc/hosts", O_RDONLY)            = 485
open("/etc/hosts", O_RDONLY)            = 486
open("/etc/hosts", O_RDONLY)            = 487
open("/etc/hosts", O_RDONLY)            = 488
open("/etc/hosts", O_RDONLY)            = 489
open("/etc/hosts", O_RDONLY)            = 490
open("/etc/hosts", O_RDONLY)            = 491
open("/etc/hosts", O_RDONLY)            = 492
open("/etc/hosts", O_RDONLY)            = 493
open("/etc/hosts", O_RDONLY)            = 494
open("/etc/hosts", O_RDONLY)            = 495
open("/etc/hosts", O_RDONLY)            = 496
open("/etc/hosts", O_RDONLY)            = 497
open("/etc/hosts", O_RDONLY)            = 498
open("/etc/hosts", O_RDONLY)            = 499
open("/etc/hosts", O_RDONLY)            = 500
open("/etc/hosts", O_RDONLY)            = 501
open("/etc/hosts", O_RDONLY)            = 502
open("/etc/hosts", O_RDONLY)            = 503
open("/etc/hosts", O_RDONLY)            = 504
open("/etc/hosts", O_RDONLY)            = 505
open("/etc/hosts", O_RDONLY)            = 506
open("/etc/hosts", O_RDONLY)            = 507
open("/etc/hosts", O_RDONLY)            = 508
open("/etc/hosts", O_RDONLY)            = 509
open("/etc/hosts", O_RDONLY)            = 510
open("/etc/hosts", O_RDONLY)            = 511
open("/etc/hosts", O_RDONLY)            = 512
open("/etc/hosts", O_RDONLY)            = 513
open("/etc/hosts", O_RDONLY)            = 514
open("/etc/hosts", O_RDONLY)            = 515
open("/etc/hosts", O_RDONLY)            = 516
open("/etc/hosts", O_RDONLY)            = 517
open("/etc/hosts", O_RDONLY)            = 518
open("/etc/hosts", O_RDONLY)            = 519
open("/etc/hosts", O_RDONLY)            = 520
open("/etc/hosts", O_RDONLY)            = 521
open("/etc/hosts", O_RDONLY)            = 522
open("/etc/hosts", O_RDONLY)            = 523
open("/etc/hosts", O_RDONLY)            = 524
open("/etc/hosts", O_RDONLY)            = 525
open("/etc/hosts", O_RDONLY)            = 526
open("/etc/hosts", O_RDONLY)            = 527
open("/etc/hosts", O_RDONLY)            = 528
open("/etc/hosts", O_RDONLY)            = 529
open("/etc/hosts", O_RDONLY)            = 530
open("/etc/hosts", O_RDONLY)            = 531
open("/etc/hosts", O_RDONLY)            = 532
open("/etc/hosts", O_RDONLY)            = 533
open("/etc/hosts", O_RDONLY)            = 534
open("/etc/hosts", O_RDONLY)            = 535
open("/etc/hosts", O_RDONLY)            = 536
open("/etc/hosts", O_RDONLY)            = 537
open("/etc/hosts", O_RDONLY)            = 538
open("/etc/hosts", O_RDONLY)            = 539
open("/etc/hosts", O_RDONLY)            = 540
open("/etc/hosts", O_RDONLY)            = 541
open("/etc/hosts", O_RDONLY)            = 542
open("/etc/hosts", O_RDONLY)            = 543
open("/etc/hosts", O_RDONLY)            = 544
open("/etc/hosts", O_RDONLY)            = 545
open("/etc/hosts", O_RDONLY)            = 546
open("/etc/hosts", O_RDONLY)            = 547
open("/etc/hosts", O_RDONLY)            = 548
open("/etc/hosts", O_RDONLY)            = 549
open("/etc/hosts", O_RDONLY)            = 550
open("/etc/hosts", O_RDONLY)            = 551
open("/etc/hosts", O_RDONLY)            = 552
open("/etc/hosts", O_RDONLY)            = 553
open("/etc/hosts", O_RDONLY)            = 554
open("/etc/hosts", O_RDONLY)            = 555
open("/etc/hosts", O_RDONLY)            = 556
open("/etc/hosts", O_RDONLY)            = 557
open("/etc/hosts", O_RDONLY)            = 558
open("/etc/hosts", O_RDONLY)            = 559
open("/etc/hosts", O_RDONLY)            = 560
open("/etc/hosts", O_RDONLY)            = 561
open("/etc/hosts", O_RDONLY)            = 562
open("/etc/hosts", O_RDONLY)            = 563
open("/etc/hosts", O_RDONLY)            = 564
open("/etc/hosts", O_RDONLY)            = 565
open("/etc/hosts", O_RDONLY)            = 566
open("/etc/hosts", O_RDONLY)            = 567
open("/etc/hosts", O_RDONLY)            = 568
open("/etc/hosts", O_RDONLY)            = 569
open("/etc/hosts", O_RDONLY)            = 570
open("/etc/hosts", O_RDONLY)            = 571
open("/etc/hosts", O_RDONLY)            = 572
open("/etc/hosts", O_RDONLY)            = 573
open("/etc/hosts", O_RDONLY)            = 574
open("/etc/hosts", O_RDONLY)            = 575
open("/etc/hosts", O_RDONLY)            = 576
open("/etc/hosts", O_RDONLY)            = 577
open("/etc/hosts", O_RDONLY)            = 578
open("/etc/hosts", O_RDONLY)            = 579
open("/etc/hosts", O_RDONLY)            = 580
open("/etc/hosts", O_RDONLY)            = 581
open("/etc/hosts", O_RDONLY)            = 582
open("/etc/hosts", O_RDONLY)            = 583
open("/etc/hosts", O_RDONLY)            = 584
open("/etc/hosts", O_RDONLY)            = 585
open("/etc/hosts", O_RDONLY)            = 586
open("/etc/hosts", O_RDONLY)            = 587
open("/etc/hosts", O_RDONLY)            = 588
open("/etc/hosts", O_RDONLY)            = 589
open("/etc/hosts", O_RDONLY)            = 590
open("/etc/hosts", O_RDONLY)            = 591
open("/etc/hosts", O_RDONLY)            = 592
open("/etc/hosts", O_RDONLY)            = 593
open("/etc/hosts", O_RDONLY)            = 594
open("/etc/hosts", O_RDONLY)            = 595
open("/etc/hosts", O_RDONLY)            = 596
open("/etc/hosts", O_RDONLY)            = 597
open("/etc/hosts", O_RDONLY)            = 598
open("/etc/hosts", O_RDONLY)            = 599
open("/etc/hosts", O_RDONLY)            = 600
open("/etc/hosts", O_RDONLY)            = 601
open("/etc/hosts", O_RDONLY)            = 602
open("/etc/hosts", O_RDONLY)            = 603
open("/etc/hosts", O_RDONLY)            = 604
open("/etc/hosts", O_RDONLY)            = 605
open("/etc/hosts", O_RDONLY)            = 606
open("/etc/hosts", O_RDONLY)            = 607
open("/etc/hosts", O_RDONLY)            = 608
open("/etc/hosts", O_RDONLY)            = 609
open("/etc/hosts", O_RDONLY)            = 610
open("/etc/hosts", O_RDONLY)            = 611
open("/etc/hosts", O_RDONLY)            = 612
open("/etc/hosts", O_RDONLY)            = 613
open("/etc/hosts", O_RDONLY)            = 614
open("/etc/hosts", O_RDONLY)            = 615
open("/etc/hosts", O_RDONLY)            = 616
open("/etc/hosts", O_RDONLY)            = 617
open("/etc/hosts", O_RDONLY)            = 618
open("/etc/hosts", O_RDONLY)            = 619
open("/etc/hosts", O_RDONLY)            = 620
open("/etc/hosts", O_RDONLY)            = 621
open("/etc/hosts", O_RDONLY)            = 622
open("/etc/hosts", O_RDONLY)            = 623
open("/etc/hosts", O_RDONLY)            = 624
open("/etc/hosts", O_RDONLY)            = 625
open("/etc/hosts", O_RDONLY)            = 626
open("/etc/hosts", O_RDONLY)            = 627
open("/etc/hosts", O_RDONLY)            = 628
open("/etc/hosts", O_RDONLY)            = 629
open("/etc/hosts", O_RDONLY)            = 630
open("/etc/hosts", O_RDONLY)            = 631
open("/etc/hosts", O_RDONLY)            = 632
open("/etc/hosts", O_RDONLY)            = 633
open("/etc/hosts", O_RDONLY)            = 634
open("/etc/hosts", O_RDONLY)            = 635
open("/etc/hosts", O_RDONLY)            = 636
open("/etc/hosts", O_RDONLY)            = 637
open("/etc/hosts", O_RDONLY)            = 638
open("/etc/hosts", O_RDONLY)            = 639
open("/etc/hosts", O_RDONLY)            = 640
open("/etc/hosts", O_RDONLY)            = 641
open("/etc/hosts", O_RDONLY)            = 642
open("/etc/hosts", O_RDONLY)            = 643
open("/etc/hosts", O_RDONLY)            = 644
open("/etc/hosts", O_RDONLY)            = 645
open("/etc/hosts", O_RDONLY)            = 646
open("/etc/hosts", O_RDONLY)            = 647
open("/etc/hosts", O_RDONLY)            = 648
open("/etc/hosts", O_RDONLY)            = 649
open("/etc/hosts", O_RDONLY)            = 650
open("/etc/hosts", O_RDONLY)            = 651
open("/etc/hosts", O_RDONLY)            = 652
open("/etc/hosts", O_RDONLY)            = 653
open("/etc/hosts", O_RDONLY)            = 654
open("/etc/hosts", O_RDONLY)            = 655
open("/etc/hosts", O_RDONLY)            = 656
open("/etc/hosts", O_RDONLY)            = 657
open("/etc/hosts", O_RDONLY)            = 658
open("/etc/hosts", O_RDONLY)            = 659
open("/etc/hosts", O_RDONLY)            = 660
open("/etc/hosts", O_RDONLY)            = 661
open("/etc/hosts", O_RDONLY)            = 662
open("/etc/hosts", O_RDONLY)            = 663
open("/etc/hosts", O_RDONLY)            = 664
open("/etc/hosts", O_RDONLY)            = 665
open("/etc/hosts", O_RDONLY)            = 666
open("/etc/hosts", O_RDONLY)            = 667
open("/etc/hosts", O_RDONLY)            = 668
open("/etc/hosts", O_RDONLY)            = 669
open("/etc/hosts", O_RDONLY)            = 670
open("/etc/hosts", O_RDONLY)            = 671
open("/etc/hosts", O_RDONLY)            = 672
open("/etc/hosts", O_RDONLY)            = 673
open("/etc/hosts", O_RDONLY)            = 674
open("/etc/hosts", O_RDONLY)            = 675
open("/etc/hosts", O_RDONLY)            = 676
open("/etc/hosts", O_RDONLY)            = 677
open("/etc/hosts", O_RDONLY)            = 678
open("/etc/hosts", O_RDONLY)            = 679
open("/etc/hosts", O_RDONLY)            = 680
open("/etc/hosts", O_RDONLY)            = 681
open("/etc/hosts", O_RDONLY)            = 682
open("/etc/hosts", O_RDONLY)            = 683
open("/etc/hosts", O_RDONLY)            = 684
open("/etc/hosts", O_RDONLY)            = 685
open("/etc/hosts", O_RDONLY)            = 686
open("/etc/hosts", O_RDONLY)            = 687
open("/etc/hosts", O_RDONLY)            = 688
open("/etc/hosts", O_RDONLY)            = 689
open("/etc/hosts", O_RDONLY)            = 690
open("/etc/hosts", O_RDONLY)            = 691
open("/etc/hosts", O_RDONLY)            = 692
open("/etc/hosts", O_RDONLY)            = 693
open("/etc/hosts", O_RDONLY)            = 694
open("/etc/hosts", O_RDONLY)            = 695
open("/etc/hosts", O_RDONLY)            = 696
open("/etc/hosts", O_RDONLY)            = 697
open("/etc/hosts", O_RDONLY)            = 698
open("/etc/hosts", O_RDONLY)            = 699
open("/etc/hosts", O_RDONLY)            = 700
open("/etc/hosts", O_RDONLY)            = 701
open("/etc/hosts", O_RDONLY)            = 702
open("/etc/hosts", O_RDONLY)            = 703
open("/etc/hosts", O_RDONLY)            = 704
open("/etc/hosts", O_RDONLY)            = 705
open("/etc/hosts", O_RDONLY)            = 706
open("/etc/hosts", O_RDONLY)            = 707
open("/etc/hosts", O_RDONLY)            = 708
open("/etc/hosts", O_RDONLY)            = 709
open("/etc/hosts", O_RDONLY)            = 710
open("/etc/hosts", O_RDONLY)            = 711
open("/etc/hosts", O_RDONLY)            = 712
open("/etc/hosts", O_RDONLY)            = 713
open("/etc/hosts", O_RDONLY)            = 714
open("/etc/hosts", O_RDONLY)            = 715
open("/etc/hosts", O_RDONLY)            = 716
open("/etc/hosts", O_RDONLY)            = 717
open("/etc/hosts", O_RDONLY)            = 718
open("/etc/hosts", O_RDONLY)            = 719
open("/etc/hosts", O_RDONLY)            = 720
open("/etc/hosts", O_RDONLY)            = 721
open("/etc/hosts", O_RDONLY)            = 722
open("/etc/hosts", O_RDONLY)            = 723
open("/etc/hosts", O_RDONLY)            = 724
open("/etc/hosts", O_RDONLY)            = 725
open("/etc/hosts", O_RDONLY)            = 726
open("/etc/hosts", O_RDONLY)            = 727
open("/etc/hosts", O_RDONLY)            = 728
open("/etc/hosts", O_RDONLY)            = 729
open("/etc/hosts", O_RDONLY)            = 730
open("/etc/hosts", O_RDONLY)            = 731
open("/etc/hosts", O_RDONLY)            = 732
open("/etc/hosts", O_RDONLY)            = 733
open("/etc/hosts", O_RDONLY)            = 734
open("/etc/hosts", O_RDONLY)            = 735
open("/etc/hosts", O_RDONLY)            = 736
open("/etc/hosts", O_RDONLY)            = 737
open("/etc/hosts", O_RDONLY)            = 738
open("/etc/hosts", O_RDONLY)            = 739
open("/etc/hosts", O_RDONLY)            = 740
open("/etc/hosts", O_RDONLY)            = 741
open("/etc/hosts", O_RDONLY)            = 742
open("/etc/hosts", O_RDONLY)            = 743
open("/etc/hosts", O_RDONLY)            = 744
open("/etc/hosts", O_RDONLY)            = 745
open("/etc/hosts", O_RDONLY)            = 746
open("/etc/hosts", O_RDONLY)            = 747
open("/etc/hosts", O_RDONLY)            = 748
open("/etc/hosts", O_RDONLY)            = 749
open("/etc/hosts", O_RDONLY)            = 750
open("/etc/hosts", O_RDONLY)            = 751
open("/etc/hosts", O_RDONLY)            = 752
open("/etc/hosts", O_RDONLY)            = 753
open("/etc/hosts", O_RDONLY)            = 754
open("/etc/hosts", O_RDONLY)            = 755
open("/etc/hosts", O_RDONLY)            = 756
open("/etc/hosts", O_RDONLY)            = 757
open("/etc/hosts", O_RDONLY)            = 758
open("/etc/hosts", O_RDONLY)            = 759
open("/etc/hosts", O_RDONLY)            = 760
open("/etc/hosts", O_RDONLY)            = 761
open("/etc/hosts", O_RDONLY)            = 762
open("/etc/hosts", O_RDONLY)            = 763
open("/etc/hosts", O_RDONLY)            = 764
open("/etc/hosts", O_RDONLY)            = 765
open("/etc/hosts", O_RDONLY)            = 766
open("/etc/hosts", O_RDONLY)            = 767
open("/etc/hosts", O_RDONLY)            = 768
open("/etc/hosts", O_RDONLY)            = 769
open("/etc/hosts", O_RDONLY)            = 770
open("/etc/hosts", O_RDONLY)            = 771
open("/etc/hosts", O_RDONLY)            = 772
open("/etc/hosts", O_RDONLY)            = 773
open("/etc/hosts", O_RDONLY)            = 774
open("/etc/hosts", O_RDONLY)            = 775
open("/etc/hosts", O_RDONLY)            = 776
open("/etc/hosts", O_RDONLY)            = 777
open("/etc/hosts", O_RDONLY)            = 778
open("/etc/hosts", O_RDONLY)            = 779
open("/etc/hosts", O_RDONLY)            = 780
open("/etc/hosts", O_RDONLY)            = 781
open("/etc/hosts", O_RDONLY)            = 782
open("/etc/hosts", O_RDONLY)            = 783
open("/etc/hosts", O_RDONLY)            = 784
open("/etc/hosts", O_RDONLY)            = 785
open("/etc/hosts", O_RDONLY)            = 786
open("/etc/hosts", O_RDONLY)            = 787
open("/etc/hosts", O_RDONLY)            = 788
open("/etc/hosts", O_RDONLY)            = 789
open("/etc/hosts", O_RDONLY)            = 790
open("/etc/hosts", O_RDONLY)            = 791
open("/etc/hosts", O_RDONLY)            = 792
open("/etc/hosts", O_RDONLY)            = 793
open("/etc/hosts", O_RDONLY)            = 794
open("/etc/hosts", O_RDONLY)            = 795
open("/etc/hosts", O_RDONLY)            = 796
open("/etc/hosts", O_RDONLY)            = 797
open("/etc/hosts", O_RDONLY)            = 798
open("/etc/hosts", O_RDONLY)            = 799
open("/etc/hosts", O_RDONLY)            = 800
open("/etc/hosts", O_RDONLY)            = 801
open("/etc/hosts", O_RDONLY)            = 802
open("/etc/hosts", O_RDONLY)            = 803
open("/etc/hosts", O_RDONLY)            = 804
open("/etc/hosts", O_RDONLY)            = 805
open("/etc/hosts", O_RDONLY)            = 806
open("/etc/hosts", O_RDONLY)            = 807
open("/etc/hosts", O_RDONLY)            = 808
open("/etc/hosts", O_RDONLY)            = 809
open("/etc/hosts", O_RDONLY)            = 810
open("/etc/hosts", O_RDONLY)            = 811
open("/etc/hosts", O_RDONLY)            = 812
open("/etc/hosts", O_RDONLY)            = 813
open("/etc/hosts", O_RDONLY)            = 814
open("/etc/hosts", O_RDONLY)            = 815
open("/etc/hosts", O_RDONLY)            = 816
open("/etc/hosts", O_RDONLY)            = 817
open("/etc/hosts", O_RDONLY)            = 818
open("/etc/hosts", O_RDONLY)            = 819
open("/etc/hosts", O_RDONLY)            = 820
open("/etc/hosts", O_RDONLY)            = 821
open("/etc/hosts", O_RDONLY)            = 822
open("/etc/hosts", O_RDONLY)            = 823
open("/etc/hosts", O_RDONLY)            = 824
open("/etc/hosts", O_RDONLY)            = 825
open("/etc/hosts", O_RDONLY)            = 826
open("/etc/hosts", O_RDONLY)            = 827
open("/etc/hosts", O_RDONLY)            = 828
open("/etc/hosts", O_RDONLY)            = 829
open("/etc/hosts", O_RDONLY)            = 830
open("/etc/hosts", O_RDONLY)            = 831
open("/etc/hosts", O_RDONLY)            = 832
open("/etc/hosts", O_RDONLY)            = 833
open("/etc/hosts", O_RDONLY)            = 834
open("/etc/hosts", O_RDONLY)            = 835
open("/etc/hosts", O_RDONLY)            = 836
open("/etc/hosts", O_RDONLY)            = 837
open("/etc/hosts", O_RDONLY)            = 838
open("/etc/hosts", O_RDONLY)            = 839
open("/etc/hosts", O_RDONLY)            = 840
open("/etc/hosts", O_RDONLY)            = 841
open("/etc/hosts", O_RDONLY)            = 842
open("/etc/hosts", O_RDONLY)            = 843
open("/etc/hosts", O_RDONLY)            = 844
open("/etc/hosts", O_RDONLY)            = 845
open("/etc/hosts", O_RDONLY)            = 846
open("/etc/hosts", O_RDONLY)            = 847
open("/etc/hosts", O_RDONLY)            = 848
open("/etc/hosts", O_RDONLY)            = 849
open("/etc/hosts", O_RDONLY)            = 850
open("/etc/hosts", O_RDONLY)            = 851
open("/etc/hosts", O_RDONLY)            = 852
open("/etc/hosts", O_RDONLY)            = 853
open("/etc/hosts", O_RDONLY)            = 854
open("/etc/hosts", O_RDONLY)            = 855
open("/etc/hosts", O_RDONLY)            = 856
open("/etc/hosts", O_RDONLY)            = 857
open("/etc/hosts", O_RDONLY)            = 858
open("/etc/hosts", O_RDONLY)            = 859
open("/etc/hosts", O_RDONLY)            = 860
open("/etc/hosts", O_RDONLY)            = 861
open("/etc/hosts", O_RDONLY)            = 862
open("/etc/hosts", O_RDONLY)            = 863
open("/etc/hosts", O_RDONLY)            = 864
open("/etc/hosts", O_RDONLY)            = 865
open("/etc/hosts", O_RDONLY)            = 866
open("/etc/hosts", O_RDONLY)            = 867
open("/etc/hosts", O_RDONLY)            = 868
open("/etc/hosts", O_RDONLY)            = 869
open("/etc/hosts", O_RDONLY)            = 870
open("/etc/hosts", O_RDONLY)            = 871
open("/etc/hosts", O_RDONLY)            = 872
open("/etc/hosts", O_RDONLY)            = 873
open("/etc/hosts", O_RDONLY)            = 874
open("/etc/hosts", O_RDONLY)            = 875
open("/etc/hosts", O_RDONLY)            = 876
open("/etc/hosts", O_RDONLY)            = 877
open("/etc/hosts", O_RDONLY)            = 878
open("/etc/hosts", O_RDONLY)            = 879
open("/etc/hosts", O_RDONLY)            = 880
open("/etc/hosts", O_RDONLY)            = 881
open("/etc/hosts", O_RDONLY)            = 882
open("/etc/hosts", O_RDONLY)            = 883
open("/etc/hosts", O_RDONLY)            = 884
open("/etc/hosts", O_RDONLY)            = 885
open("/etc/hosts", O_RDONLY)            = 886
open("/etc/hosts", O_RDONLY)            = 887
open("/etc/hosts", O_RDONLY)            = 888
open("/etc/hosts", O_RDONLY)            = 889
open("/etc/hosts", O_RDONLY)            = 890
open("/etc/hosts", O_RDONLY)            = 891
open("/etc/hosts", O_RDONLY)            = 892
open("/etc/hosts", O_RDONLY)            = 893
open("/etc/hosts", O_RDONLY)            = 894
open("/etc/hosts", O_RDONLY)            = 895
open("/etc/hosts", O_RDONLY)            = 896
open("/etc/hosts", O_RDONLY)            = 897
open("/etc/hosts", O_RDONLY)            = 898
open("/etc/hosts", O_RDONLY)            = 899
open("/etc/hosts", O_RDONLY)            = 900
open("/etc/hosts", O_RDONLY)            = 901
open("/etc/hosts", O_RDONLY)            = 902
open("/etc/hosts", O_RDONLY)            = 903
open("/etc/hosts", O_RDONLY)            = 904
open("/etc/hosts", O_RDONLY)            = 905
open("/etc/hosts", O_RDONLY)            = 906
open("/etc/hosts", O_RDONLY)            = 907
open("/etc/hosts", O_RDONLY)            = 908
open("/etc/hosts", O_RDONLY)            = 909
open("/etc/hosts", O_RDONLY)            = 910
open("/etc/hosts", O_RDONLY)            = 911
open("/etc/hosts", O_RDONLY)            = 912
open("/etc/hosts", O_RDONLY)            = 913
open("/etc/hosts", O_RDONLY)            = 914
open("/etc/hosts", O_RDONLY)            = 915
open("/etc/hosts", O_RDONLY)            = 916
open("/etc/hosts", O_RDONLY)            = 917
open("/etc/hosts", O_RDONLY)            = 918
open("/etc/hosts", O_RDONLY)            = 919
open("/etc/hosts", O_RDONLY)            = 920
open("/etc/hosts", O_RDONLY)            = 921
open("/etc/hosts", O_RDONLY)            = 922
open("/etc/hosts", O_RDONLY)            = 923
open("/etc/hosts", O_RDONLY)            = 924
open("/etc/hosts", O_RDONLY)            = 925
open("/etc/hosts", O_RDONLY)            = 926
open("/etc/hosts", O_RDONLY)            = 927
open("/etc/hosts", O_RDONLY)            = 928
open("/etc/hosts", O_RDONLY)            = 929
open("/etc/hosts", O_RDONLY)            = 930
open("/etc/hosts", O_RDONLY)            = 931
open("/etc/hosts", O_RDONLY)            = 932
open("/etc/hosts", O_RDONLY)            = 933
open("/etc/hosts", O_RDONLY)            = 934
open("/etc/hosts", O_RDONLY)            = 935
open("/etc/hosts", O_RDONLY)            = 936
open("/etc/hosts", O_RDONLY)            = 937
open("/etc/hosts", O_RDONLY)            = 938
open("/etc/hosts", O_RDONLY)            = 939
open("/etc/hosts", O_RDONLY)            = 940
open("/etc/hosts", O_RDONLY)            = 941
open("/etc/hosts", O_RDONLY)            = 942
open("/etc/hosts", O_RDONLY)            = 943
open("/etc/hosts", O_RDONLY)            = 944
open("/etc/hosts", O_RDONLY)            = 945
open("/etc/hosts", O_RDONLY)            = 946
open("/etc/hosts", O_RDONLY)            = 947
open("/etc/hosts", O_RDONLY)            = 948
open("/etc/hosts", O_RDONLY)            = 949
open("/etc/hosts", O_RDONLY)            = 950
open("/etc/hosts", O_RDONLY)            = 951
open("/etc/hosts", O_RDONLY)            = 952
open("/etc/hosts", O_RDONLY)            = 953
open("/etc/hosts", O_RDONLY)            = 954
open("/etc/hosts", O_RDONLY)            = 955
open("/etc/hosts", O_RDONLY)            = 956
open("/etc/hosts", O_RDONLY)            = 957
open("/etc/hosts", O_RDONLY)            = 958
open("/etc/hosts", O_RDONLY)            = 959
open("/etc/hosts", O_RDONLY)            = 960
open("/etc/hosts", O_RDONLY)            = 961
open("/etc/hosts", O_RDONLY)            = 962
open("/etc/hosts", O_RDONLY)            = 963
open("/etc/hosts", O_RDONLY)            = 964
open("/etc/hosts", O_RDONLY)            = 965
open("/etc/hosts", O_RDONLY)            = 966
open("/etc/hosts", O_RDONLY)            = 967
open("/etc/hosts", O_RDONLY)            = 968
open("/etc/hosts", O_RDONLY)            = 969
open("/etc/hosts", O_RDONLY)            = 970
open("/etc/hosts", O_RDONLY)            = 971
open("/etc/hosts", O_RDONLY)            = 972
open("/etc/hosts", O_RDONLY)            = 973
open("/etc/hosts", O_RDONLY)            = 974
open("/etc/hosts", O_RDONLY)            = 975
open("/etc/hosts", O_RDONLY)            = 976
open("/etc/hosts", O_RDONLY)            = 977
open("/etc/hosts", O_RDONLY)            = 978
open("/etc/hosts", O_RDONLY)            = 979
open("/etc/hosts", O_RDONLY)            = 980
open("/etc/hosts", O_RDONLY)            = 981
open("/etc/hosts", O_RDONLY)            = 982
open("/etc/hosts", O_RDONLY)            = 983
open("/etc/hosts", O_RDONLY)            = 984
open("/etc/hosts", O_RDONLY)            = 985
open("/etc/hosts", O_RDONLY)            = 986
open("/etc/hosts", O_RDONLY)            = 987
open("/etc/hosts", O_RDONLY)            = 988
open("/etc/hosts", O_RDONLY)            = 989
open("/etc/hosts", O_RDONLY)            = 990
open("/etc/hosts", O_RDONLY)            = 991
open("/etc/hosts", O_RDONLY)            = 992
open("/etc/hosts", O_RDONLY)            = 993
open("/etc/hosts", O_RDONLY)            = 994
open("/etc/hosts", O_RDONLY)            = 995
open("/etc/hosts", O_RDONLY)            = 996
open("/etc/hosts", O_RDONLY)            = 997
open("/etc/hosts", O_RDONLY)            = 998
open("/etc/hosts", O_RDONLY)            = 999
open("/etc/hosts", O_RDONLY)            = 1000
open("/etc/hosts", O_RDONLY)            = 1001
open("/etc/hosts", O_RDONLY)            = 1002
open("/etc/hosts", O_RDONLY)            = 1003
open("/etc/hosts", O_RDONLY)            = 1004
open("/etc/hosts", O_RDONLY)            = 1005
open("/etc/hosts", O_RDONLY)            = 1006
open("/etc/hosts", O_RDONLY)            = 1007
open("/etc/hosts", O_RDONLY)            = 1008
open("/etc/hosts", O_RDONLY)            = 1009
open("/etc/hosts", O_RDONLY)            = 1010
open("/etc/hosts", O_RDONLY)            = 1011
open("/etc/hosts", O_RDONLY)            = 1012
open("/etc/hosts", O_RDONLY)            = 1013
open("/etc/hosts", O_RDONLY)            = 1014
open("/etc/hosts", O_RDONLY)            = 1015
open("/etc/hosts", O_RDONLY)            = 1016
open("/etc/hosts", O_RDONLY)            = 1017
open("/etc/hosts", O_RDONLY)            = 1018
open("/etc/hosts", O_RDONLY)            = 1019
open("/etc/hosts", O_RDONLY)            = 1020
open("/etc/hosts", O_RDONLY)            = 1021
open("/etc/hosts", O_RDONLY)            = 1022
open("/etc/hosts", O_RDONLY)            = 1023
open("/etc/hosts", O_RDONLY)            = -1 EMFILE (Too many open files)
close(1023)                             = 0
write(1, &0x1af8010="getdtablesize01    0  TINFO  :  Maximum number of files a process can have opened is 1024\ngetdtablesize01    0  TINFO  :  Checking with the value returned by getrlimit...RLIMIT_NOFILE\ngetdtablesize01    1  TPASS  :  got correct dtablesize, value is 1024\ngetdtablesize01    0  TINFO  :  Checking Max num of files that can be opened by a process.Should be: RLIMIT_NOFILE - 1\ngetdtablesize01    2  TPASS  :  1023 = 1023\n", 417) = 417
exit_group(0)                           = ?
+++ exited with 0 +++
