execve("/opt/ltp/testcases/bin/getxattr01", [&0x7fff54991ea8="/opt/ltp/testcases/bin/getxattr01"], [&0x7fff54991eca="TERM=xterm", &0x7fff54991ed5="SHELL=/bin/bash", &0x7fff54991ee5="SSH_CLIENT=10.0.2.10 37306 22", &0x7fff54991f03="SSH_TTY=/dev/pts/0", &0x7fff54991f16="USER=root", &0x7fff54991f20="MAIL=/var/mail/root", &0x7fff54991f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff54991f76="PWD=/root", &0x7fff54991f80="LANG=en_US.UTF-8", &0x7fff54991f91="SHLVL=1", &0x7fff54991f99="HOME=/root", &0x7fff54991fa4="LOGNAME=root", &0x7fff54991fb1="SSH_CONNECTION=10.0.2.10 37306 10.0.2.15 22", &0x7fff54991fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x55e6a67a9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb02c63000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd578a1d30) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffd578a1d30) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffd578a1d30) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffd578a1e98="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=394423, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-23T22:17:01+0000.453952975, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-21T21:53:13+0000.248069954}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb026a5000
mprotect(0x7fbb0283a000, 2093056, PROT_NONE) = 0
mmap(0x7fbb02a39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fbb02a39000
mmap(0x7fbb02a3f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb02a3f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb02c61000
arch_prctl(ARCH_SET_FS, 0x7fbb02c61700) = 0
mprotect(0x7fbb02a39000, 16384, PROT_READ) = 0
mprotect(0x55e6a5bb5000, 4096, PROT_READ) = 0
mprotect(0x7fbb02c66000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x55e6a67a9000
brk(0x55e6a67ca000)                     = 0x55e6a67ca000
geteuid()                               = 0
gettimeofday({tv_sec=1490344405, tv_usec=786709}, NULL) = 0
getpid()                                = 14570
mkdir("/tmp/getskTwCE", 0700)           = 0
getgid()                                = 0
chown("/tmp/getskTwCE", -1, 0)          = 0
chmod("/tmp/getskTwCE", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getskTwCE")                 = 0
creat("getxattr01testfile", 0644)       = 3
close(3)                                = 0
setxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", &0x55e6a59af1bd="this is a test value", 20, XATTR_CREATE) = 0
getxattr("getxattr01testfile", &0x55e6a59af21c="user.nosuchkey", 0x55e6a67a9030, 63) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7ffd578a0ac0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88300, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:25+0000.635952975, st_mtime=2017-03-24T08:33:25+0000.635952975, st_ctime=2017-03-24T08:33:25+0000.635952975}) = 0
getxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", 0x55e6a67a9080, 1) = -1 ERANGE (Numerical result out of range)
getxattr("getxattr01testfile", &0x55e6a59af1d2="user.testkey", &0x55e6a67a90d0="this is a test value", 63) = 20
open("/tmp/getskTwCE", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getskTwCE", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:25+0000.787952975, st_mtime=2017-03-24T08:33:25+0000.791952975, st_ctime=2017-03-24T08:33:25+0000.791952975}) = 0
getdents(3, [{d_ino=537563, d_off=2071654432719151032, d_reclen=40, d_name="getxattr01testfile", d_type=DT_REG}, {d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 88
open("/tmp/getskTwCE/getxattr01testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getskTwCE/getxattr01testfile") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getskTwCE", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:25+0000.825952975, st_mtime=2017-03-24T08:33:25+0000.824952975, st_ctime=2017-03-24T08:33:25+0000.824952975}) = 0
unlink("/tmp/getskTwCE")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getskTwCE")                 = 0
write(1, &0x55e6a67a9120="getxattr01    1  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr01    2  TPASS  :  expected behavior: TEST_ERRNO=ERANGE(34): Numerical result out of range\ngetxattr01    3  TPASS  :  expected behavior: TEST_ERRNO=SUCCESS(0): Success\ngetxattr01    4  TPASS  :  Got the right value\n", 311) = 311
exit_group(0)                           = ?
+++ exited with 0 +++
