mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4d63d000
mprotect(0x7f6f4d7d2000, 2093056, PROT_NONE) = 0
mmap(0x7f6f4d9d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f6f4d9d1000
mmap(0x7f6f4d9d7000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f4d9d7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4defd000
arch_prctl(ARCH_SET_FS, 0x7f6f4defd700) = 0
mprotect(0x7f6f4d9d1000, 16384, PROT_READ) = 0
mprotect(0x7f6f4dcdd000, 4096, PROT_READ) = 0
mprotect(0x565471420000, 4096, PROT_READ) = 0
mprotect(0x7f6f4df02000, 4096, PROT_READ) = 0
ioctl(1, TCGETS, 0x7ffcb7731450)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87563, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:31+0000.282952975, st_mtime=2017-03-24T08:31:31+0000.282952975, st_ctime=2017-03-24T08:31:31+0000.282952975}) = 0
brk(NULL)                               = 0x565471794000
brk(0x5654717b6000)                     = 0x5654717b6000
write(1, &0x565471794010="abs01       1  TPASS  :  Test passed\nabs01       2  TPASS  :  Test passed\nabs01       3  TPASS  :  Test passed\n", 111) = 111
exit_group(0)                           = ?
+++ exited with 0 +++
