execve("/opt/ltp/testcases/bin/mem03", [&0x7fff22325ead="/opt/ltp/testcases/bin/mem03"], [&0x7fff22325eca="TERM=xterm", &0x7fff22325ed5="SHELL=/bin/bash", &0x7fff22325ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff22325f03="SSH_TTY=/dev/pts/1", &0x7fff22325f16="USER=root", &0x7fff22325f20="MAIL=/var/mail/root", &0x7fff22325f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff22325f76="PWD=/root", &0x7fff22325f80="LANG=en_US.UTF-8", &0x7fff22325f91="SHLVL=1", &0x7fff22325f99="HOME=/root", &0x7fff22325fa4="LOGNAME=root", &0x7fff22325fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff22325fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x2196000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0f388b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe8622ab70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffe8622ab70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffe8622ab70) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffe8622acd8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0f32cd000
mprotect(0x7fd0f3462000, 2093056, PROT_NONE) = 0
mmap(0x7fd0f3661000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd0f3661000
mmap(0x7fd0f3667000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0f3667000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0f3889000
arch_prctl(ARCH_SET_FS, 0x7fd0f3889700) = 0
mprotect(0x7fd0f3661000, 16384, PROT_READ) = 0
mprotect(0x7fd0f388e000, 4096, PROT_READ) = 0
gettimeofday({tv_sec=1490942270, tv_usec=667699}, NULL) = 0
getpid()                                = 3895
mkdir("/tmp/memQ6tVuD", 0700)           = 0
brk(NULL)                               = 0x2196000
brk(0x21b7000)                          = 0x21b7000
getgid()                                = 0
chown("/tmp/memQ6tVuD", -1, 0)          = 0
chmod("/tmp/memQ6tVuD", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/memQ6tVuD")                 = 0
open("./tmp.file.1", O_RDWR|O_CREAT, 0600) = 3
open("./tmp.file.2", O_RDWR|O_CREAT, 0600) = 4
write(3, &0x7ffe8622b3d0="testing 123", 11) = 11
write(4, &0x7ffe8622b3e0="my test mem", 11) = 11
mmap(NULL, 64, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0f3888000
mmap(NULL, 64, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0f3887000
munmap(0x7fd0f3888000, 64)              = 0
munmap(0x7fd0f3887000, 64)              = 0
mmap(0x7fd0f3887000, 64, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0f3887000
mmap(0x7fd0f3888000, 64, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0f3888000
munmap(0x7fd0f3887000, 64)              = 0
munmap(0x7fd0f3888000, 64)              = 0
ioctl(1, TCGETS, 0x7ffe862298b0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44831, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:50+0000.580899077, st_mtime=2017-03-31T06:37:50+0000.580899077, st_ctime=2017-03-31T06:37:50+0000.580899077}) = 0
munmap(0x7fd0f3887000, 64)              = 0
munmap(0x7fd0f3888000, 64)              = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/memQ6tVuD", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/memQ6tVuD", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401813, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:50+0000.668899077, st_mtime=2017-03-31T06:37:50+0000.678899077, st_ctime=2017-03-31T06:37:50+0000.678899077}) = 0
getdents(3, [{d_ino=401813, d_off=2309336349253682292, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401814, d_off=4478167799589740422, d_reclen=32, d_name="tmp.file.1", d_type=DT_REG}, {d_ino=393678, d_off=5653299065284864871, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401815, d_off=9223372036854775807, d_reclen=32, d_name="tmp.file.2", d_type=DT_REG}], 32768) = 112
open("/tmp/memQ6tVuD/tmp.file.1", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/memQ6tVuD/tmp.file.1")     = 0
open("/tmp/memQ6tVuD/tmp.file.2", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/memQ6tVuD/tmp.file.2")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/memQ6tVuD", {st_dev=makedev(8, 0), st_ino=401813, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:50+0000.710899077, st_mtime=2017-03-31T06:37:50+0000.708899077, st_ctime=2017-03-31T06:37:50+0000.708899077}) = 0
unlink("/tmp/memQ6tVuD")                = -1 EISDIR (Is a directory)
rmdir("/tmp/memQ6tVuD")                 = 0
write(1, &0x2196030="mem03       1  TPASS  :  mem03 memory test succeeded\n", 53) = 53
exit_group(0)                           = ?
+++ exited with 0 +++
