execve("/opt/ltp/testcases/bin/newuname01", [&0x7ffe80cc5ea8="/opt/ltp/testcases/bin/newuname01"], [&0x7ffe80cc5eca="TERM=xterm", &0x7ffe80cc5ed5="SHELL=/bin/bash", &0x7ffe80cc5ee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffe80cc5f03="SSH_TTY=/dev/pts/1", &0x7ffe80cc5f16="USER=root", &0x7ffe80cc5f20="MAIL=/var/mail/root", &0x7ffe80cc5f34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffe80cc5f76="PWD=/root", &0x7ffe80cc5f80="LANG=en_US.UTF-8", &0x7ffe80cc5f91="SHLVL=1", &0x7ffe80cc5f99="HOME=/root", &0x7ffe80cc5fa4="LOGNAME=root", &0x7ffe80cc5fb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffe80cc5fdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x1dc0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541e2d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffccf3aa370) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffccf3aa370) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffccf3aa370) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffccf3aa4d8="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954186f000
mprotect(0x7f9541a04000, 2093056, PROT_NONE) = 0
mmap(0x7f9541c03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9541c03000
mmap(0x7f9541c09000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9541c09000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9541e2b000
arch_prctl(ARCH_SET_FS, 0x7f9541e2b700) = 0
mprotect(0x7f9541c03000, 16384, PROT_READ) = 0
mprotect(0x7f9541e30000, 4096, PROT_READ) = 0
brk(NULL)                               = 0x1dc0000
brk(0x1de1000)                          = 0x1de1000
gettimeofday({tv_sec=1490942274, tv_usec=978385}, NULL) = 0
getpid()                                = 3931
mkdir("/tmp/newn2nEn9", 0700)           = 0
getgid()                                = 0
chown("/tmp/newn2nEn9", -1, 0)          = 0
chmod("/tmp/newn2nEn9", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/newn2nEn9")                 = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
ioctl(1, TCGETS, 0x7ffccf3a8f80)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43889, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:54+0000.881899077, st_mtime=2017-03-31T06:37:54+0000.881899077, st_ctime=2017-03-31T06:37:54+0000.881899077}) = 0
open("/tmp/newn2nEn9", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/newn2nEn9", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401825, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:54+0000.978899077, st_mtime=2017-03-31T06:37:54+0000.978899077, st_ctime=2017-03-31T06:37:54+0000.982899077}) = 0
getdents(3, [{d_ino=401825, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/newn2nEn9", {st_dev=makedev(8, 0), st_ino=401825, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:54+0000.996899077, st_mtime=2017-03-31T06:37:54+0000.978899077, st_ctime=2017-03-31T06:37:54+0000.982899077}) = 0
unlink("/tmp/newn2nEn9")                = -1 EISDIR (Is a directory)
rmdir("/tmp/newn2nEn9")                 = 0
write(1, &0x1dc0030="newuname01    1  TPASS  :  newuname call succeed: return value = 0 \nnewuname01    0  TINFO  :  This system is Linux\nnewuname01    0  TINFO  :  The system infomation is :\nnewuname01    0  TINFO  :  System is Linux on x86_64 hardware\nnewuname01    0  TINFO  :  Nodename is w4118\nnewuname01    0  TINFO  :  Version is 4.10.0-rc7, #5 SMP Sun Mar 5 12:44:16 EST 2017\nnewuname01    0  TINFO  :  Domainname is (none) \n", 411) = 411
exit_group(0)                           = ?
+++ exited with 0 +++
