mkdir("/tmp/inogjIT93", 0700)           = 0
getgid()                                = 0
chown("/tmp/inogjIT93", -1, 0)          = 0
chmod("/tmp/inogjIT93", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/inogjIT93")                 = 0
open("tfile_14580", O_RDWR|O_CREAT, 0700) = 3
write(3, &0x5597eb7f45e0="t", 1)        = 1
close(3)                                = 0
inotify_init()                          = 3
inotify_add_watch(3, "tfile_14580", IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF) = 1
chmod("tfile_14580", 0755)              = 0
open("tfile_14580", O_RDONLY)           = 4
read(4, &0x5597eb7f44e0="t", 256)       = 1
close(4)                                = 0
open("tfile_14580", O_RDWR|O_CREAT, 0700) = 4
write(4, &0x5597eb7f44e0="t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 256) = 256
close(4)                                = 0
read(3, &0x5597eb7eb4c0="\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 32768) = 112
ioctl(1, TCGETS, 0x7ffd76e645d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87776, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:28+0000.134952975, st_mtime=2017-03-24T08:33:28+0000.134952975, st_ctime=2017-03-24T08:33:28+0000.134952975}) = 0
close(3)                                = 0
open("/tmp/inogjIT93", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/inogjIT93", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:28+0000.224952975, st_mtime=2017-03-24T08:33:28+0000.226952975, st_ctime=2017-03-24T08:33:28+0000.226952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5459125767844090393, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=537563, d_off=9223372036854775807, d_reclen=32, d_name="tfile_14580", d_type=DT_REG}], 32768) = 80
open("/tmp/inogjIT93/tfile_14580", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/inogjIT93/tfile_14580")    = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/inogjIT93", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:28+0000.230952975, st_mtime=2017-03-24T08:33:28+0000.230952975, st_ctime=2017-03-24T08:33:28+0000.230952975}) = 0
unlink("/tmp/inogjIT93")                = -1 EISDIR (Is a directory)
rmdir("/tmp/inogjIT93")                 = 0
write(1, &0x5597ed68d030="inotify01    1  TPASS  :  get event: wd=1 mask=4 cookie=0 len=0\ninotify01    2  TPASS  :  get event: wd=1 mask=20 cookie=0 len=0\ninotify01    3  TPASS  :  get event: wd=1 mask=1 cookie=0 len=0\ninotify01    4  TPASS  :  get event: wd=1 mask=10 cookie=0 len=0\ninotify01    5  TPASS  :  get event: wd=1 mask=20 cookie=0 len=0\ninotify01    6  TPASS  :  get event: wd=1 mask=2 cookie=0 len=0\ninotify01    7  TPASS  :  get event: wd=1 mask=8 cookie=0 len=0\n", 451) = 451
exit_group(0)                           = ?
+++ exited with 0 +++
