iopl(0)                                 = 0
ioctl(1, TCGETS, 0x7ffe627b10a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87802, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:33+0000.179952975, st_mtime=2017-03-24T08:33:33+0000.179952975, st_ctime=2017-03-24T08:33:33+0000.179952975}) = 0
iopl(1)                                 = 0
iopl(2)                                 = 0
iopl(3)                                 = 0
iopl(0)                                 = 0
write(1, &0x558f0e2b0010="iopl01      1  TPASS  :  iopl() passed for level 0, returned 0\niopl01      2  TPASS  :  iopl() passed for level 1, returned 0\niopl01      3  TPASS  :  iopl() passed for level 2, returned 0\niopl01      4  TPASS  :  iopl() passed for level 3, returned 0\n", 252) = 252
exit_group(0)                           = ?
+++ exited with 0 +++
