keyctl(KEYCTL_GET_KEYRING_ID, KEY_SPEC_USER_SESSION_KEYRING, 1189215591) = 630965336
ioctl(1, TCGETS, 0x7fff593883a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87808, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:36+0000.107952975, st_mtime=2017-03-24T08:33:36+0000.107952975, st_ctime=2017-03-24T08:33:36+0000.107952975}) = 0
keyctl(KEYCTL_READ, 2147483647, 0x1000, 3) = -1 ENOKEY (Required key not available)
keyctl(KEYCTL_REVOKE, 2147483647)       = -1 ENOKEY (Required key not available)
open("/tmp/keyRtFIJp", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/keyRtFIJp", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:36+0000.214952975, st_mtime=2017-03-24T08:33:36+0000.214952975, st_ctime=2017-03-24T08:33:36+0000.215952975}) = 0
getdents(3, [{d_ino=537562, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/keyRtFIJp", {st_dev=makedev(8, 0), st_ino=537562, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:33:36+0000.252952975, st_mtime=2017-03-24T08:33:36+0000.214952975, st_ctime=2017-03-24T08:33:36+0000.215952975}) = 0
unlink("/tmp/keyRtFIJp")                = -1 EISDIR (Is a directory)
rmdir("/tmp/keyRtFIJp")                 = 0
write(1, &0x55842347e030="keyctl01    1  TPASS  :  KEYCTL_GET_KEYRING_ID succeeded\nkeyctl01    2  TPASS  :  KEYCTL_REVOKE got expected errno: errno=ENOKEY(126): Required key not available\n", 162) = 162
exit_group(0)                           = ?
+++ exited with 0 +++
