mknod("select03", S_IFIFO|0777)         = 0
open("select03", O_RDWR)                = 3
select(5, [3], [3], NULL, {tv_sec=0, tv_usec=0}) = 1 (out [3], left {tv_sec=0, tv_usec=0})
ioctl(1, TCGETS, 0x7ffd3ec70de0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87946, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:35:00+0000.971952975, st_mtime=2017-03-24T08:35:00+0000.971952975, st_ctime=2017-03-24T08:35:00+0000.971952975}) = 0
close(3)                                = 0
open("/tmp/selcwyGNW", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/selcwyGNW", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:01+0000.053952975, st_mtime=2017-03-24T08:35:01+0000.059952975, st_ctime=2017-03-24T08:35:01+0000.059952975}) = 0
getdents(3, [{d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9217752044786759449, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=402780, d_off=9223372036854775807, d_reclen=32, d_name="select03", d_type=DT_FIFO}], 32768) = 80
open("/tmp/selcwyGNW/select03", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/selcwyGNW/select03")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/selcwyGNW", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:35:01+0000.085952975, st_mtime=2017-03-24T08:35:01+0000.083952975, st_ctime=2017-03-24T08:35:01+0000.083952975}) = 0
unlink("/tmp/selcwyGNW")                = -1 EISDIR (Is a directory)
rmdir("/tmp/selcwyGNW")                 = 0
write(1, &0x5575aba6c030="select03    1  TPASS  :  select(5, &Readfds, &Writefds, 0, &timeout) timeout = 0 usecs\n", 87) = 87
exit_group(0)                           = ?
+++ exited with 0 +++
