mkdir("/tmp/reaO1lLr3", 0700)           = 0
getgid()                                = 0
chown("/tmp/reaO1lLr3", -1, 0)          = 0
chmod("/tmp/reaO1lLr3", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/reaO1lLr3")                 = 0
open("./tfile_14813", O_RDWR|O_CREAT, 0700) = 3
close(3)                                = 0
symlink("./tfile_14813", "./sl_14813")  = 0
readlink("./sl_14813", &0x564854376ea0="./tfile_14813", 255) = 13
ioctl(1, TCGETS, 0x7fff711c5cb0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=90168, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:53+0000.298952975, st_mtime=2017-03-24T08:34:53+0000.298952975, st_ctime=2017-03-24T08:34:53+0000.298952975}) = 0
open("/tmp/reaO1lLr3", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/reaO1lLr3", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:53+0000.404952975, st_mtime=2017-03-24T08:34:53+0000.412952975, st_ctime=2017-03-24T08:34:53+0000.412952975}) = 0
getdents(3, [{d_ino=409605, d_off=3003040892606776114, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402766, d_off=4478167799589740422, d_reclen=32, d_name="tfile_14813", d_type=DT_REG}, {d_ino=393678, d_off=7217777574005349027, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=402767, d_off=9223372036854775807, d_reclen=32, d_name="sl_14813", d_type=DT_LNK}], 32768) = 112
open("/tmp/reaO1lLr3/tfile_14813", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reaO1lLr3/tfile_14813")    = 0
open("/tmp/reaO1lLr3/sl_14813", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reaO1lLr3/sl_14813")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/reaO1lLr3", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:53+0000.424952975, st_mtime=2017-03-24T08:34:53+0000.424952975, st_ctime=2017-03-24T08:34:53+0000.424952975}) = 0
unlink("/tmp/reaO1lLr3")                = -1 EISDIR (Is a directory)
rmdir("/tmp/reaO1lLr3")                 = 0
write(1, &0x5648544ea030="readlink02    1  TPASS  :  readlink(./sl_14813, buf, 255) returned 13\n", 70) = 70
exit_group(0)                           = ?
+++ exited with 0 +++
