getsockname(400, 0x55c5aafaffe0, [0])   = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffc25b9f640)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=87764, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:33:24+0000.574952975, st_mtime=2017-03-24T08:33:24+0000.574952975, st_ctime=2017-03-24T08:33:24+0000.574952975}) = 0
open("/dev/null", O_WRONLY)             = 3
getsockname(3, 0x55c5aafaffe0, [0])     = -1 ENOTSOCK (Socket operation on non-socket)
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(4, NULL, 0x55c5aafafff8)    = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(4, 0x55c5aafaffe0, NULL)    = -1 EFAULT (Bad address)
close(4)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
bind(4, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
getsockname(4, 0x55c5aafaffe0, 0x1)     = -1 EFAULT (Bad address)
close(4)                                = 0
write(1, &0x55c5ab1f4010="getsockname01    1  TPASS  :  bad file descriptor successful\ngetsockname01    2  TPASS  :  bad file descriptor successful\ngetsockname01    3  TPASS  :  invalid socket buffer successful\ngetsockname01    4  TPASS  :  invalid aligned salen successful\ngetsockname01    5  TPASS  :  invalid unaligned salen successful\n", 313) = 313
exit_group(0)                           = ?
+++ exited with 0 +++
