open("./tfile_14778", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_14778", 0700)            = 0
utimensat(AT_FDCWD, "./tfile_14778", NULL, 0) = 0
stat("./tfile_14778", {st_dev=makedev(8, 0), st_ino=402752, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:45+0000.449952975, st_mtime=2017-03-24T08:34:45+0000.449952975, st_ctime=2017-03-24T08:34:45+0000.449952975}) = 0
stat("./rndir_14778", 0x55d230de1fa0)   = -1 ENOENT (No such file or directory)
mkdir("./rndir_14778", 0770)            = 0
stat("./rndir_14778", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:45+0000.452952975, st_mtime=2017-03-24T08:34:45+0000.452952975, st_ctime=2017-03-24T08:34:45+0000.452952975}) = 0
rename("./tfile_14778", "./rndir_14778") = -1 EISDIR (Is a directory)
ioctl(1, TCGETS, 0x7fffadaf5cc0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=89155, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:34:45+0000.334952975, st_mtime=2017-03-24T08:34:45+0000.334952975, st_ctime=2017-03-24T08:34:45+0000.334952975}) = 0
open("/tmp/ren5YqFQJ", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/ren5YqFQJ", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:45+0000.441952975, st_mtime=2017-03-24T08:34:45+0000.452952975, st_ctime=2017-03-24T08:34:45+0000.452952975}) = 0
getdents(3, [{d_ino=402752, d_off=1359825020514518865, d_reclen=32, d_name="tfile_14778", d_type=DT_REG}, {d_ino=409607, d_off=2071654432719151032, d_reclen=32, d_name="rndir_14778", d_type=DT_DIR}, {d_ino=409605, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 112
open("/tmp/ren5YqFQJ/tfile_14778", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/ren5YqFQJ/tfile_14778")    = 0
open("/tmp/ren5YqFQJ/rndir_14778", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/ren5YqFQJ/rndir_14778", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:45+0000.452952975, st_mtime=2017-03-24T08:34:45+0000.452952975, st_ctime=2017-03-24T08:34:45+0000.452952975}) = 0
getdents(4, [{d_ino=409607, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=409605, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/ren5YqFQJ/rndir_14778", {st_dev=makedev(8, 0), st_ino=409607, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:45+0000.463952975, st_mtime=2017-03-24T08:34:45+0000.452952975, st_ctime=2017-03-24T08:34:45+0000.452952975}) = 0
unlink("/tmp/ren5YqFQJ/rndir_14778")    = -1 EISDIR (Is a directory)
rmdir("/tmp/ren5YqFQJ/rndir_14778")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/ren5YqFQJ", {st_dev=makedev(8, 0), st_ino=409605, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:34:45+0000.479952975, st_mtime=2017-03-24T08:34:45+0000.473952975, st_ctime=2017-03-24T08:34:45+0000.473952975}) = 0
unlink("/tmp/ren5YqFQJ")                = -1 EISDIR (Is a directory)
rmdir("/tmp/ren5YqFQJ")                 = 0
write(1, &0x55d232763030="rename05    1  TPASS  :  rename() returned EISDIR\n", 50) = 50
exit_group(0)                           = ?
+++ exited with 0 +++
