execve("/opt/ltp/testcases/bin/sockioctl01", [&0x7ffe1e9bfea7="/opt/ltp/testcases/bin/sockioctl01"], [&0x7ffe1e9bfeca="TERM=xterm", &0x7ffe1e9bfed5="SHELL=/bin/bash", &0x7ffe1e9bfee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7ffe1e9bff03="SSH_TTY=/dev/pts/1", &0x7ffe1e9bff16="USER=root", &0x7ffe1e9bff20="MAIL=/var/mail/root", &0x7ffe1e9bff34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7ffe1e9bff76="PWD=/root", &0x7ffe1e9bff80="LANG=en_US.UTF-8", &0x7ffe1e9bff91="SHLVL=1", &0x7ffe1e9bff99="HOME=/root", &0x7ffe1e9bffa4="LOGNAME=root", &0x7ffe1e9bffb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7ffe1e9bffdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0xda3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfe71d2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff28cf5200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7fff28cf5200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7fff28cf5200) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7fff28cf5368="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfe6c14000
mprotect(0x7fdfe6da9000, 2093056, PROT_NONE) = 0
mmap(0x7fdfe6fa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdfe6fa8000
mmap(0x7fdfe6fae000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfe6fae000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfe71d0000
arch_prctl(ARCH_SET_FS, 0x7fdfe71d0700) = 0
mprotect(0x7fdfe6fa8000, 16384, PROT_READ) = 0
mprotect(0x7fdfe71d5000, 4096, PROT_READ) = 0
brk(NULL)                               = 0xda3000
brk(0xdc4000)                           = 0xdc4000
gettimeofday({tv_sec=1490942292, tv_usec=397463}, NULL) = 0
getpid()                                = 4021
mkdir("/tmp/socwvC5ih", 0700)           = 0
getgid()                                = 0
chown("/tmp/socwvC5ih", -1, 0)          = 0
chmod("/tmp/socwvC5ih", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/socwvC5ih")                 = 0
ioctl(1025, SIOCATMARK, 0x615c24)       = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7fff28cf3f80)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43926, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:12+0000.283899077, st_mtime=2017-03-31T06:38:12+0000.283899077, st_ctime=2017-03-31T06:38:12+0000.283899077}) = 0
unlink("test")                          = -1 ENOENT (No such file or directory)
mknod("test", S_IFIFO|0700)             = 0
open("test", O_RDWR)                    = 3
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
ioctl(3, SIOCATMARK, 0x615c24)          = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
ioctl(3, SIOCATMARK, NULL)              = -1 EFAULT (Bad address)
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
ioctl(3, SIOCATMARK, 0x615c24)          = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
ioctl(3, SIOCGIFCONF, {ifc_len=8192 => 2 * sizeof(struct ifreq), ifc_buf=[{ifr_name="lo", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}}, {ifr_name="eth0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.2.15")}}]}) = 0
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
ioctl(3, SIOCGIFCONF, {ifc_len=8192 => 2 * sizeof(struct ifreq), ifc_buf=[{ifr_name="lo", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}}, {ifr_name="eth0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.2.15")}}]}) = 0
ioctl(3, SIOCGIFFLAGS, {ifr_name="lo", ifr_flags=IFF_UP|IFF_LOOPBACK|IFF_RUNNING}) = 0
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
ioctl(3, SIOCGIFCONF, {ifc_len=8192 => 2 * sizeof(struct ifreq), ifc_buf=[{ifr_name="lo", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}}, {ifr_name="eth0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.2.15")}}]}) = 0
ioctl(3, SIOCGIFFLAGS, NULL)            = -1 EFAULT (Bad address)
close(3)                                = 0
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
ioctl(3, SIOCGIFCONF, {ifc_len=8192 => 2 * sizeof(struct ifreq), ifc_buf=[{ifr_name="lo", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("127.0.0.1")}}, {ifr_name="eth0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.0.2.15")}}]}) = 0
ioctl(3, SIOCSIFFLAGS, NULL)            = -1 EFAULT (Bad address)
close(3)                                = 0
open("/tmp/socwvC5ih", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/socwvC5ih", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401855, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:12+0000.399899077, st_mtime=2017-03-31T06:38:12+0000.406899077, st_ctime=2017-03-31T06:38:12+0000.406899077}) = 0
getdents(3, [{d_ino=401855, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9043553017271215127, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401856, d_off=9223372036854775807, d_reclen=24, d_name="test", d_type=DT_FIFO}], 32768) = 72
open("/tmp/socwvC5ih/test", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/socwvC5ih/test")           = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/socwvC5ih", {st_dev=makedev(8, 0), st_ino=401855, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:12+0000.505899077, st_mtime=2017-03-31T06:38:12+0000.503899077, st_ctime=2017-03-31T06:38:12+0000.503899077}) = 0
unlink("/tmp/socwvC5ih")                = -1 EISDIR (Is a directory)
rmdir("/tmp/socwvC5ih")                 = 0
write(1, &0xda3030="sockioctl01    1  TPASS  :  bad file descriptor successful\nsockioctl01    2  TPASS  :  not a socket successful\nsockioctl01    3  TPASS  :  invalid option buffer successful\nsockioctl01    4  TPASS  :  ATMARK on UDP successful\nsockioctl01    5  TPASS  :  SIOCGIFCONF successful\nsockioctl01    6  TPASS  :  SIOCGIFFLAGS successful\nsockioctl01    7  TPASS  :  SIOCGIFFLAGS with invalid ifr successful\nsockioctl01    8  TPASS  :  SIOCSIFFLAGS with invalid ifr successful\n", 466) = 466
exit_group(0)                           = ?
+++ exited with 0 +++
