execve("/bin/ls", [&0x7fff1cc3eec2="/bin/ls"], [&0x7fff1cc3eeca="TERM=xterm", &0x7fff1cc3eed5="SHELL=/bin/bash", &0x7fff1cc3eee5="SSH_CLIENT=10.0.2.10 52166 22", &0x7fff1cc3ef03="SSH_TTY=/dev/pts/1", &0x7fff1cc3ef16="USER=root", &0x7fff1cc3ef20="MAIL=/var/mail/root", &0x7fff1cc3ef34="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", &0x7fff1cc3ef76="PWD=/root", &0x7fff1cc3ef80="LANG=en_US.UTF-8", &0x7fff1cc3ef91="SHLVL=1", &0x7fff1cc3ef99="HOME=/root", &0x7fff1cc3efa4="LOGNAME=root", &0x7fff1cc3efb1="SSH_CONNECTION=10.0.2.10 52166 10.0.2.15 22", &0x7fff1cc3efdd="_=./syz-cover"]) = 0
brk(NULL)                               = 0x1a20000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f340c74b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffdfccb8eb0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/tls/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/tls", 0x7ffdfccb8eb0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/x86_64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/x86_64", 0x7ffdfccb8eb0) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb9018="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260f\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\346\1\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\327\1\0\0\0\0\0$\327\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0L\10\0\0\0\0\0\0\20\33\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0@\335\1\0\0\0\0\0@\335!\0\0\0\0\0@\335!\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0\0\0\0\0\0\0\0\0\241\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\270\234\1\0\0\0\0\0\270\234\1\0\0\0\0\0\270\234\1\0\0\0\0\0L\t\0\0\0\0\0\0L\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\340\334\1\0\0\0\0\0\340\334!\0\0\0\0\0\340\334!\0\0\0\0\0 \3\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\21\16\301qnC\6N^PP>g\227\242x\302\266\253h\0\0\0\0\7\1\0\0R\1\0\0\0\0\0\0\37\0\0\0*\1\0\0\304\0\0\0\0\0\0\0{\0\0\0L\1\0\0\271\0\0\0&\0\0\0\335\0\0\0O\0\0\0\302\0\0\0y\0\0\0\337\0\0\0\0\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\1\0\0!\1\0\0\374\0\0\0\0\0\0\0.\1\0\0\0\0\0\0\366\0\0\0\206\0\0\0`\0\0\0\0\0\0\0\373\0\0\0\25\1\0\0\0\0\0\0&\1\0\0\0\0\0\0\n\1\0\0\201\0\0\0i\0\0\0m\0\0\0\0\0\0\0\275\0\0\0\7\1\0\0\21\0\0\0\f\1\0\0\342\0\0\0\360\0\0\0_\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0q\0\0\0k\0\0\0}\0\0\0\222\0\0\0\364\0\0\0\0\0\0\0N\0\0\0)\1\0\0\215\0\0\0\262\0\0\0 \0\0\0V\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=393279, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=126232, st_atime=2017-03-31T00:26:24+0000.185860088, st_mtime=2012-06-10T06:36:13+0000, st_ctime=2017-03-04T09:32:47+0000.162399014}) = 0
mmap(NULL, 2226160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340c30b000
mprotect(0x7f340c329000, 2093056, PROT_NONE) = 0
mmap(0x7f340c528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f340c528000
mmap(0x7f340c52a000, 2032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f340c52a000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8fe8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340 \0\0\0\0\0\0@\0\0\0\0\0\0\0\300s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0!\0 \0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(d\0\0\0\0\0\0(d\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\364\4\0\0\0\0\0\0h\16\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0xm\0\0\0\0\0\0xm \0\0\0\0\0xm \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0\210R\0\0\0\0\0\0004\2\0\0\0\0\0\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0Xm\0\0\0\0\0\0Xm \0\0\0\0\0Xm \0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223_|\254\210\224\355\254\25,\5\317\203\262\336\317\20\227\222\16\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0b\0\0\0?\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0?\0\0\0@\0\0\0A\0\0\0\0\0\0\0B\0\0\0\0\0\0\0C\0\0\0\0\0\0\0E\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0I\0\0\0\0\0\0\0J\0\0\0\0\0\0\0L\0\0\0M\0\0\0\0\0\0\0N\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401681, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31744, st_atime=2017-03-31T04:41:47+0000.445802231, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.931802098}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340c103000
mprotect(0x7f340c10a000, 2093056, PROT_NONE) = 0
mmap(0x7f340c309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f340c309000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8fb8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\"\0\0\0\0\0\0@\0\0\0\0\0\0\0008\203\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\q\0\0\0\0\0\0\\q\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0p}\0\0\0\0\0\0p} \0\0\0\0\0p} \0\0\0\0\0\340\4\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210}\0\0\0\0\0\0\210} \0\0\0\0\0\210} \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\214c\0\0\0\0\0\0\214c\0\0\0\0\0\0\214c\0\0\0\0\0\0,\2\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0p}\0\0\0\0\0\0p} \0\0\0\0\0p} \0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0B\367\375\262\337*\217\245X0Z\257\r\34?\0\177\326%\307\0\0\0\0a\0\0\0i\0\0\0\0\0\0\0007\0\0\0\v\0\0\0\6\0\0\0001\0\0\0\32\0\0\0\0\0\0\0B\0\0\0\0\0\0\0O\0\0\0004\0\0\0\17\0\0\0?\0\0\0L\0\0\0\0\0\0\0F\0\0\0'\0\0\0;\0\0\0%\0\0\0H\0\0\0\\\0\0\0008\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\0\0\0V\0\0\0+\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0R\0\0\0*\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0\35\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\31\0\0\0\34\0\0\0.\0\0\0\0\0\0\0\23\0\0\0\37\0\0\0`\0\0\0b\0\0\0f\0\0\0$\0\0\0\33\0\0\0&\0\0\0!\0\0\0\0\0\0\0003\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0_\0\0\0d\0\0\0\0\0\0\0P\0\0\0@\0\0\0\0\0\0\0<\0\0\0)\0\0\0C\0\0\0-\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\7\0\0\0\0\0\0\0Y\0\0\0J\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=393222, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35320, st_atime=2017-03-31T00:26:24+0000.496860105, st_mtime=2012-06-13T23:30:35+0000, st_ctime=2017-03-04T09:32:47+0000.086399013}) = 0
mmap(NULL, 2130560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340befa000
mprotect(0x7f340bf02000, 2093056, PROT_NONE) = 0
mmap(0x7f340c101000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f340c101000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8f88="\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0@\0\0\0\0\0\0\0P\245\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0G\0F\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0@\255\26\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\31\0\0\0\0\0PG\31\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0008O\0\0\0\0\0\0\330\221\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240{\31\0\0\0\0\0\240{9\0\0\0\0\0\240{9\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\0\20\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\\\255\26\0\0\0\0\0\224Y\0\0\0\0\0\0\224Y\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310G\31\0\0\0\0\0\310G9\0\0\0\0\0\310G9\0\0\0\0\00088\0\0\0\0\0\00088\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0K\234\303\v\244\37\2z\r\312l\330w\365\237\r\263\217@%\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\363\3\0\0\10\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\304\0\10\0\5\204\0`\300\200\0\r\212\f\0\4\20\0\210@2\10*@\210T<, \0162H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 Z\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0IP\0Q\212@\22\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401664, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3296, st_size=1685264, st_atime=2017-03-31T04:41:45+0000.130802109, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.920802098}) = 0
mmap(NULL, 3791264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340bb5c000
mprotect(0x7f340bcf1000, 2093056, PROT_NONE) = 0
mmap(0x7f340bef0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f340bef0000
mmap(0x7f340bef6000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f340bef6000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8e48="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\r\0\0\0\0\0\0@\0\0\0\0\0\0\0\2601\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\37\0\0\0\0\0\0\364\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\20\3\0\0\0\0\0\0\220\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\360\31\0\0\0\0\0\0\360\31\0\0\0\0\0\0\360\31\0\0\0\0\0\0\304\0\0\0\0\0\0\0\304\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\344\213\262{\210g\4\5\4\32\22\356\376\371\357Xon\0253\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\33\0\0\0\32\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\32\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\375\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401667, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14640, st_atime=2017-03-31T04:41:45+0000.262802116, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.923802098}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340b958000
mprotect(0x7f340b95a000, 2097152, PROT_NONE) = 0
mmap(0x7f340bb5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f340bb5a000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8cb8="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240`\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\7\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\2004\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340w\1\0\0\0\0\0\340w\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0(\7\0\0\0\0\0\0\260H\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P}\1\0\0\0\0\0P}!\0\0\0\0\0P}!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\2344\1\0\0\0\0\0\274\10\0\0\0\0\0\0\274\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x{\1\0\0\0\0\0x{!\0\0\0\0\0x{!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0u\262\245t\372\234\3\344;X\365;BK\35\256\301!\30b\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0 \0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314D\204\201\300\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010f\26\200\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=401679, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=272, st_size=135384, st_atime=2017-03-31T04:41:45+0000.262802116, st_mtime=2017-01-16T17:43:37+0000, st_ctime=2017-03-31T04:41:44+0000.929802098}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f340c749000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340b73b000
mprotect(0x7f340b753000, 2093056, PROT_NONE) = 0
mmap(0x7f340b952000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f340b952000
mmap(0x7f340b954000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f340b954000
close(3)                                = 0
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, &0x7ffdfccb8c88="\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0@\0\0\0\0\0\0\0000B\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354<\0\0\0\0\0\0\354<\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\240=\0\0\0\0\0\0\240= \0\0\0\0\0\240= \0\0\0\0\0\250\3\0\0\0\0\0\0\270\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\270=\0\0\0\0\0\0\270= \0\0\0\0\0\270= \0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3346\0\0\0\0\0\0\3346\0\0\0\0\0\0\3346\0\0\0\0\0\0\374\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\240=\0\0\0\0\0\0\240= \0\0\0\0\0\240= \0\0\0\0\0`\2\0\0\0\0\0\0`\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\2|\272C\10\236\315\"\244(\342}I\314\n\3620\356\211\324\0\0\0\0%\0\0\0=\0\0\0008\0\0\0\27\0\0\0\0\0\0\0003\0\0\0001\0\0\0*\0\0\0\0\0\0\0+\0\0\0/\0\0\0\21\0\0\0(\0\0\0\17\0\0\0<\0\0\0\0\0\0\0#\0\0\0\24\0\0\0\0\0\0\0\5\0\0\0\16\0\0\0$\0\0\0\n\0\0\0006\0\0\0004\0\0\0\25\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0&\0\0\0\32\0\0\0)\0\0\0\33\0\0\0\0\0\0\0:\0\0\0\30\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\34\0\0\0000\0\0\0\r\0\0\0\0\0\0\0\t\0\0\0%\0\0\0-\0\0\0005\0\0\0'\0\0\0\26\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\2\0\0\0\f\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\23\0\0\0!\0\0\0009\0\0\0\36\0\0\0\10\0\0\0", 832) = 832
fstat(3, {st_dev=makedev(8, 0), st_ino=393224, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18672, st_atime=2017-03-31T00:26:24+0000.496860105, st_mtime=2012-06-13T09:47:51+0000, st_ctime=2017-03-04T09:32:47+0000.086399013}) = 0
mmap(NULL, 2113880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f340b536000
mprotect(0x7f340b53a000, 2093056, PROT_NONE) = 0
mmap(0x7f340b739000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f340b739000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f340c746000
arch_prctl(ARCH_SET_FS, 0x7f340c7467c0) = 0
mprotect(0x7f340bef0000, 16384, PROT_READ) = 0
mprotect(0x7f340b739000, 4096, PROT_READ) = 0
mprotect(0x7f340b952000, 4096, PROT_READ) = 0
mprotect(0x7f340bb5a000, 4096, PROT_READ) = 0
mprotect(0x7f340c101000, 4096, PROT_READ) = 0
mprotect(0x7f340c309000, 4096, PROT_READ) = 0
mprotect(0x7f340c528000, 4096, PROT_READ) = 0
mprotect(0x61a000, 4096, PROT_READ)     = 0
mprotect(0x7f340c74e000, 4096, PROT_READ) = 0
set_tid_address(0x7f340c746a90)         = 3655
set_robust_list(0x7f340c746aa0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f340b740b40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f340b74c0c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f340b740bd0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f340b74c0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
statfs("/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
brk(NULL)                               = 0x1a20000
brk(0x1a41000)                          = 0x1a41000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en_US/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/en/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffdfccb9270)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(1, TIOCGWINSZ, 0x7ffdfccb9350)    = -1 ENOTTY (Inappropriate ioctl for device)
open(".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=393791, st_mode=S_IFDIR|0700, st_nlink=6, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:31:32+0000.368899077, st_mtime=2017-03-31T06:36:54+0000.689899077, st_ctime=2017-03-31T06:36:54+0000.689899077}) = 0
getdents(3, [{d_ino=394415, d_off=611493939029609921, d_reclen=24, d_name="ltp", d_type=DT_DIR}, {d_ino=401641, d_off=1873106663990111324, d_reclen=32, d_name="stream", d_type=DT_REG}, {d_ino=401635, d_off=2071654432719151032, d_reclen=32, d_name="gettemp", d_type=DT_REG}, {d_ino=393791, d_off=2100071118002884984, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393241, d_off=2338771439721123831, d_reclen=40, d_name=".bash_history", d_type=DT_REG}, {d_ino=393244, d_off=2426597038311587465, d_reclen=32, d_name="syz-cover", d_type=DT_REG}, {d_ino=393794, d_off=3058689454314692758, d_reclen=32, d_name=".profile", d_type=DT_REG}, {d_ino=401648, d_off=3238192832328655920, d_reclen=24, d_name="pty", d_type=DT_REG}, {d_ino=393795, d_off=3238774467460269627, d_reclen=32, d_name=".bashrc", d_type=DT_REG}, {d_ino=393255, d_off=3767977580895349045, d_reclen=32, d_name="strace", d_type=DT_REG}, {d_ino=402012, d_off=3993305047987824668, d_reclen=32, d_name="sigalstack", d_type=DT_REG}, {d_ino=393248, d_off=4478167799589740422, d_reclen=40, d_name="config.tar.gz", d_type=DT_REG}, {d_ino=2, d_off=4577173252424745938, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=393242, d_off=5203921631269741896, d_reclen=32, d_name="kcov.c", d_type=DT_REG}, {d_ino=401634, d_off=5440606665179124292, d_reclen=32, d_name="getparam", d_type=DT_REG}, {d_ino=393253, d_off=5660888419278956602, d_reclen=40, d_name="corpus-distilled", d_type=DT_DIR}, {d_ino=393256, d_off=6447087981850003243, d_reclen=32, d_name=".config", d_type=DT_DIR}, {d_ino=401650, d_off=6554448070069100068, d_reclen=24, d_name="pty1", d_type=DT_REG}, {d_ino=401645, d_off=8247211761637109338, d_reclen=32, d_name="shm_comm", d_type=DT_REG}, {d_ino=393259, d_off=8487880590996076713, d_reclen=24, d_name="kcov", d_type=DT_REG}, {d_ino=393247, d_off=8896337530939409273, d_reclen=40, d_name="cover_config.json", d_type=DT_REG}, {d_ino=393792, d_off=9043553017271215127, d_reclen=24, d_name=".ssh", d_type=DT_DIR}, {d_ino=401644, d_off=9223372036854775807, d_reclen=24, d_name="test", d_type=DT_REG}], 32768) = 704
getdents(3, [], 32768)                  = 0
close(3)                                = 0
fstat(1, {st_dev=makedev(0, 10), st_ino=45492, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:19+0000.197899077, st_mtime=2017-03-31T06:37:19+0000.197899077, st_ctime=2017-03-31T06:37:19+0000.197899077}) = 0
write(1, &0x1a25230="config.tar.gz\ncorpus-distilled\ncover_config.json\ngetparam\ngettemp\nkcov\nkcov.c\nltp\npty\npty1\nshm_comm\nsigalstack\nstrace\nstream\nsyz-cover\ntest\n", 140) = 140
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
