open("./tfile_3964", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_3964", 0700)             = 0
utimensat(AT_FDCWD, "./tfile_3964", NULL, 0) = 0
stat("./tfile_3964", {st_dev=makedev(8, 0), st_ino=401837, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.399899077, st_mtime=2017-03-31T06:38:08+0000.399899077, st_ctime=2017-03-31T06:38:08+0000.399899077}) = 0
open("./rnfile_3964", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./rnfile_3964", 0700)            = 0
utimensat(AT_FDCWD, "./rnfile_3964", NULL, 0) = 0
mkdir("./tdir_3964", 0770)              = 0
stat("./tdir_3964", {st_dev=makedev(8, 0), st_ino=401839, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.418899077, st_mtime=2017-03-31T06:38:08+0000.418899077, st_ctime=2017-03-31T06:38:08+0000.418899077}) = 0
mkdir("./rndir_3964", 0770)             = 0
rename("./tfile_3964", "./rnfile_3964") = 0
stat("./rnfile_3964", {st_dev=makedev(8, 0), st_ino=401837, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.399899077, st_mtime=2017-03-31T06:38:08+0000.399899077, st_ctime=2017-03-31T06:38:08+0000.431899077}) = 0
stat("./tfile_3964", 0x6176e0)          = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffc24336510)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44869, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.287899077, st_mtime=2017-03-31T06:38:08+0000.287899077, st_ctime=2017-03-31T06:38:08+0000.287899077}) = 0
rename("./tdir_3964", "./rndir_3964")   = 0
stat("./rndir_3964", {st_dev=makedev(8, 0), st_ino=401839, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.418899077, st_mtime=2017-03-31T06:38:08+0000.418899077, st_ctime=2017-03-31T06:38:08+0000.437899077}) = 0
stat("./tfile_3964", 0x6176e0)          = -1 ENOENT (No such file or directory)
unlink("./rnfile_3964")                 = 0
rmdir("./rndir_3964")                   = 0
open("/tmp/ren97fAh3", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/ren97fAh3", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.379899077, st_mtime=2017-03-31T06:38:08+0000.441899077, st_ctime=2017-03-31T06:38:08+0000.441899077}) = 0
getdents(3, [{d_ino=401836, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/ren97fAh3", {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.447899077, st_mtime=2017-03-31T06:38:08+0000.441899077, st_ctime=2017-03-31T06:38:08+0000.441899077}) = 0
unlink("/tmp/ren97fAh3")                = -1 EISDIR (Is a directory)
rmdir("/tmp/ren97fAh3")                 = 0
write(1, &0x136e030="rename03    1  TPASS  :  functionality is correct for renaming a file\nrename03    2  TPASS  :  functionality is correct for renaming a directory\n", 145) = 145
exit_group(0)                           = ?
+++ exited with 0 +++
