geteuid()                               = 0
open("/proc/sys/kernel/pid_max", O_RDONLY) = 3
fstat(3, {st_dev=makedev(0, 4), st_ino=32979, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017-03-31T00:59:08+0000.950963437, st_mtime=2017-03-31T00:59:08+0000.950963437, st_ctime=2017-03-31T00:59:08+0000.950963437}) = 0
read(3, &0x1536260="32768\n", 1024)     = 6
close(3)                                = 0
get_robust_list(0, 0x7fffd7043b50, NULL) = -1 EFAULT (Bad address)
ioctl(1, TCGETS, 0x7fffd7042020)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=46093, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:44+0000.791899077, st_mtime=2017-03-31T06:37:44+0000.791899077, st_ctime=2017-03-31T06:37:44+0000.791899077}) = 0
get_robust_list(0, NULL, 0x7fffd7043b48) = -1 EFAULT (Bad address)
get_robust_list(32768, 0x7fffd7043b50, 0x7fffd7043b48) = -1 ESRCH (No such process)
get_robust_list(0, [NULL], [24])        = 0
setuid(1)                               = 0
get_robust_list(1, 0x7fffd7043b50, 0x7fffd7043b48) = -1 EPERM (Operation not permitted)
write(1, &0x1536010="get_robust_list01    1  TPASS  :  get_robust_list failed as expected with EFAULT\nget_robust_list01    2  TPASS  :  get_robust_list failed as expected with EFAULT\nget_robust_list01    3  TPASS  :  get_robust_list failed as expected with ESRCH\nget_robust_list01    4  TPASS  :  get_robust_list succeeded\nget_robust_list01    5  TPASS  :  get_robust_list failed as expected with EPERM\n", 382) = 382
exit_group(0)                           = ?
+++ exited with 0 +++
