open("./tfile_3991", O_RDWR|O_CREAT, 0700) = 3
close(3)                                = 0
symlink("./tfile_3991", "./sl_3991")    = 0
readlink("./sl_3991", &0x6171a0="./tfile_3991", 255) = 12
ioctl(1, TCGETS, 0x7fffeb2dd550)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=45678, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:10+0000.274899077, st_mtime=2017-03-31T06:38:10+0000.274899077, st_ctime=2017-03-31T06:38:10+0000.274899077}) = 0
open("/tmp/reahSVdHb", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/reahSVdHb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401845, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:10+0000.419899077, st_mtime=2017-03-31T06:38:10+0000.429899077, st_ctime=2017-03-31T06:38:10+0000.429899077}) = 0
getdents(3, [{d_ino=401845, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=6211155748252066919, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401847, d_off=6329630004420742501, d_reclen=32, d_name="sl_3991", d_type=DT_LNK}, {d_ino=401846, d_off=9223372036854775807, d_reclen=32, d_name="tfile_3991", d_type=DT_REG}], 32768) = 112
open("/tmp/reahSVdHb/sl_3991", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reahSVdHb/sl_3991")        = 0
open("/tmp/reahSVdHb/tfile_3991", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reahSVdHb/tfile_3991")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
