creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x40d608="user.test", &0x40d60d="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
creat("setxattr02testfile", 0644)       = 3
close(3)                                = 0
mkdir("setxattr02testdir", 0644)        = 0
symlink("setxattr02testfile", "setxattr02symlink") = 0
mknod("setxattr02fifo", S_IFIFO|0777)   = 0
mknod("setxattr02chr", S_IFCHR|0777, makedev(1, 3)) = 0
mknod("setxattr02blk", S_IFBLK|0777, makedev(0, 0)) = 0
mknod("setxattr02sock", S_IFSOCK|0777)  = 0
setxattr("setxattr02testfile", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = 0
ioctl(1, TCGETS, 0x7ffe26a75f60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43941, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:12+0000.977899077, st_mtime=2017-03-31T06:38:12+0000.977899077, st_ctime=2017-03-31T06:38:12+0000.977899077}) = 0
setxattr("setxattr02testdir", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = 0
setxattr("setxattr02symlink", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = -1 EEXIST (File exists)
setxattr("setxattr02fifo", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02chr", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02blk", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
setxattr("setxattr02sock", &0x40d725="user.testkey", &0x40d732="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
