creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x40d5b1="user.test", &0x40d5b6="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
mknod("getxattr02fifo", S_IFIFO|0777)   = 0
mknod("getxattr02chr", S_IFCHR|0777, makedev(1, 3)) = 0
mknod("getxattr02blk", S_IFBLK|0777, makedev(0, 0)) = 0
mknod("getxattr02sock", S_IFSOCK|0777)  = 0
uname({sysname="Linux", nodename="w4118", release="4.10.0-rc7", version="#5 SMP Sun Mar 5 12:44:16 EST 2017", machine="x86_64", domainname="(none)"}) = 0
getxattr("getxattr02fifo", &0x40d625="user.testkey", 0x7fff4fbf5740, 8192) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7fff4fbf3c00)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43838, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:48+0000.223899077, st_mtime=2017-03-31T06:37:48+0000.223899077, st_ctime=2017-03-31T06:37:48+0000.223899077}) = 0
getxattr("getxattr02fifo", &0x40d625="user.testkey", 0x7fff4fbf5740, 8192) = -1 ENODATA (No data available)
getxattr("getxattr02fifo", &0x40d625="user.testkey", 0x7fff4fbf5740, 8192) = -1 ENODATA (No data available)
getxattr("getxattr02fifo", &0x40d625="user.testkey", 0x7fff4fbf5740, 8192) = -1 ENODATA (No data available)
open("/tmp/getwmIpQb", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getwmIpQb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401798, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:48+0000.361899077, st_mtime=2017-03-31T06:37:48+0000.381899077, st_ctime=2017-03-31T06:37:48+0000.381899077}) = 0
getdents(3, [{d_ino=401798, d_off=2650735908640943814, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401799, d_off=3729208718667024078, d_reclen=40, d_name="getxattr02fifo", d_type=DT_FIFO}, {d_ino=401800, d_off=4478167799589740422, d_reclen=40, d_name="getxattr02chr", d_type=DT_CHR}, {d_ino=393678, d_off=4962631327333685095, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401801, d_off=8828580243913514543, d_reclen=40, d_name="getxattr02blk", d_type=DT_BLK}, {d_ino=401802, d_off=9223372036854775807, d_reclen=40, d_name="getxattr02sock", d_type=DT_SOCK}], 32768) = 208
open("/tmp/getwmIpQb/getxattr02fifo", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getwmIpQb/getxattr02fifo") = 0
open("/tmp/getwmIpQb/getxattr02chr", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getwmIpQb/getxattr02chr")  = 0
open("/tmp/getwmIpQb/getxattr02blk", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getwmIpQb/getxattr02blk")  = 0
open("/tmp/getwmIpQb/getxattr02sock", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getwmIpQb/getxattr02sock") = 0
close(3)                                = 0
