open("tfile_3874", O_RDWR|O_CREAT, 0700) = 3
lseek(3, 0, SEEK_SET)                   = 0
ioctl(1, TCGETS, 0x7ffee911bbe0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44813, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:49+0000.595899077, st_mtime=2017-03-31T06:37:49+0000.595899077, st_ctime=2017-03-31T06:37:49+0000.595899077}) = 0
lseek(3, 0, SEEK_CUR)                   = 0
lseek(3, 0, SEEK_END)                   = 0
close(3)                                = 0
open("/tmp/lsePVCIpC", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lsePVCIpC", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401806, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:49+0000.713899077, st_mtime=2017-03-31T06:37:49+0000.719899077, st_ctime=2017-03-31T06:37:49+0000.719899077}) = 0
getdents(3, [{d_ino=401806, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=4558680860591864493, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401807, d_off=9223372036854775807, d_reclen=32, d_name="tfile_3874", d_type=DT_REG}], 32768) = 80
open("/tmp/lsePVCIpC/tfile_3874", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lsePVCIpC/tfile_3874")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
