mkdir("./tdir_3967", 0770)              = 0
stat("./tdir_3967", {st_dev=makedev(8, 0), st_ino=401838, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.666899077, st_mtime=2017-03-31T06:38:08+0000.666899077, st_ctime=2017-03-31T06:38:08+0000.666899077}) = 0
mkdir("./rndir_3967", 0770)             = 0
open("./rndir_3967/tstfile_3967", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./rndir_3967/tstfile_3967", 0700) = 0
utimensat(AT_FDCWD, "./rndir_3967/tstfile_3967", NULL, 0) = 0
stat("./rndir_3967", {st_dev=makedev(8, 0), st_ino=401839, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.668899077, st_mtime=2017-03-31T06:38:08+0000.668899077, st_ctime=2017-03-31T06:38:08+0000.668899077}) = 0
rename("./tdir_3967", "./rndir_3967")   = -1 ENOTEMPTY (Directory not empty)
ioctl(1, TCGETS, 0x7ffdaa25e8e0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43920, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.493899077, st_mtime=2017-03-31T06:38:08+0000.493899077, st_ctime=2017-03-31T06:38:08+0000.493899077}) = 0
open("/tmp/ren2KUMPp", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/ren2KUMPp", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401837, st_mode=S_IFDIR|0777, st_nlink=4, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.662899077, st_mtime=2017-03-31T06:38:08+0000.668899077, st_ctime=2017-03-31T06:38:08+0000.668899077}) = 0
getdents(3, [{d_ino=401837, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=6012401248519100513, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401838, d_off=7248634584492151654, d_reclen=32, d_name="tdir_3967", d_type=DT_DIR}, {d_ino=401839, d_off=9223372036854775807, d_reclen=32, d_name="rndir_3967", d_type=DT_DIR}], 32768) = 112
