creat("testfile", 0644)                 = 3
close(3)                                = 0
setxattr("testfile", &0x40d650="user.test", &0x40d655="test", 4, XATTR_CREATE) = 0
unlink("testfile")                      = 0
creat("setxattr03immutable", 0644)      = 3
ioctl(3, FS_IOC_GETFLAGS, 0x7ffc0c4000ac) = 0
ioctl(3, FS_IOC_SETFLAGS, 0x7ffc0c4000ac) = 0
creat("setxattr03appendonly", 0644)     = 4
ioctl(4, FS_IOC_GETFLAGS, 0x7ffc0c4000ac) = 0
ioctl(4, FS_IOC_SETFLAGS, 0x7ffc0c4000ac) = 0
setxattr("setxattr03immutable", &0x40d6eb="user.testkey", &0x40d6f8="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
ioctl(1, TCGETS, 0x7ffc0c3fe5b0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43944, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:13+0000.150899077, st_mtime=2017-03-31T06:38:13+0000.150899077, st_ctime=2017-03-31T06:38:13+0000.150899077}) = 0
setxattr("setxattr03appendonly", &0x40d6eb="user.testkey", &0x40d6f8="this is a test value", 20, XATTR_CREATE) = -1 EPERM (Operation not permitted)
ioctl(3, FS_IOC_GETFLAGS, 0x7ffc0c40009c) = 0
ioctl(3, FS_IOC_SETFLAGS, 0x7ffc0c40009c) = 0
ioctl(4, FS_IOC_GETFLAGS, 0x7ffc0c40009c) = 0
ioctl(4, FS_IOC_SETFLAGS, 0x7ffc0c40009c) = 0
close(3)                                = 0
close(4)                                = 0
