open("tfile_3712", O_RDWR|O_CREAT, 0700) = 3
close(3)                                = 0
ioctl(1, TCGETS, 0x7ffc078896f0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43741, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:32+0000.182899077, st_mtime=2017-03-31T06:37:32+0000.182899077, st_ctime=2017-03-31T06:37:32+0000.182899077}) = 0
unlink("tfile_3712")                    = 0
open("/tmp/cloUxMzgp", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/cloUxMzgp", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401752, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:32+0000.297899077, st_mtime=2017-03-31T06:37:32+0000.312899077, st_ctime=2017-03-31T06:37:32+0000.312899077}) = 0
getdents(3, [{d_ino=401752, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/cloUxMzgp", {st_dev=makedev(8, 0), st_ino=401752, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:32+0000.322899077, st_mtime=2017-03-31T06:37:32+0000.312899077, st_ctime=2017-03-31T06:37:32+0000.312899077}) = 0
unlink("/tmp/cloUxMzgp")                = -1 EISDIR (Is a directory)
rmdir("/tmp/cloUxMzgp")                 = 0
write(1, &0x14a8030="close08     1  TPASS  :  close(tfile_3712) returned 0\n", 54) = 54
exit_group(0)                           = ?
+++ exited with 0 +++
