dup(-1)                                 = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffebe555be0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42979, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:33+0000.635899077, st_mtime=2017-03-31T06:37:33+0000.635899077, st_ctime=2017-03-31T06:37:33+0000.635899077}) = 0
dup(1500)                               = -1 EBADF (Bad file descriptor)
open("/tmp/dupvTnD9X", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/dupvTnD9X", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401761, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:33+0000.734899077, st_mtime=2017-03-31T06:37:33+0000.734899077, st_ctime=2017-03-31T06:37:33+0000.737899077}) = 0
getdents(3, [{d_ino=401761, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/dupvTnD9X", {st_dev=makedev(8, 0), st_ino=401761, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:33+0000.749899077, st_mtime=2017-03-31T06:37:33+0000.734899077, st_ctime=2017-03-31T06:37:33+0000.737899077}) = 0
unlink("/tmp/dupvTnD9X")                = -1 EISDIR (Is a directory)
rmdir("/tmp/dupvTnD9X")                 = 0
write(1, &0x1baa030="dup02       1  TPASS  :  dup failed as expected with EBADF\ndup02       2  TPASS  :  dup failed as expected with EBADF\n", 118) = 118
exit_group(0)                           = ?
+++ exited with 0 +++
