alarm(10)                               = 0
nanosleep({tv_sec=3, tv_nsec=0}, 0x7ffc05248a10) = 0
alarm(5)                                = 7
nanosleep({tv_sec=6, tv_nsec=0}, {tv_sec=1, tv_nsec=48180}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
alarm(0)                                = 0
ioctl(1, TCGETS, 0x7ffc05246f20)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42937, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:21+0000.418899077, st_mtime=2017-03-31T06:37:21+0000.418899077, st_ctime=2017-03-31T06:37:21+0000.418899077}) = 0
write(1, &0xa89010="alarm05     1  TPASS  :  Functionality of alarm(5) successful\n", 62) = 62
exit_group(0)                           = ?
+++ exited with 0 +++
