getpid()                                = 3730
mkdir("/tmp/chmrN8c8f", 0700)           = 0
getgid()                                = 0
chown("/tmp/chmrN8c8f", -1, 0)          = 0
chmod("/tmp/chmrN8c8f", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/chmrN8c8f")                 = 0
open("test_file", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401759, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:33+0000.151899077, st_mtime=2017-03-31T06:37:33+0000.151899077, st_ctime=2017-03-31T06:37:33+0000.151899077}) = 0
write(3, &0x24b6260="File content\n", 13) = 13
close(3)                                = 0
chmod("test_file", 000)                 = 0
ioctl(1, TCGETS, 0x7fffe44e69a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43759, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:33+0000.002899077, st_mtime=2017-03-31T06:37:33+0000.002899077, st_ctime=2017-03-31T06:37:33+0000.002899077}) = 0
chmod("test_file", 007)                 = 0
chmod("test_file", 070)                 = 0
chmod("test_file", 0700)                = 0
chmod("test_file", 0777)                = 0
chmod("test_file", 02777)               = 0
chmod("test_file", 04777)               = 0
chmod("test_file", 06777)               = 0
open("/tmp/chmrN8c8f", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/chmrN8c8f", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401758, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:33+0000.145899077, st_mtime=2017-03-31T06:37:33+0000.151899077, st_ctime=2017-03-31T06:37:33+0000.151899077}) = 0
getdents(3, [{d_ino=401758, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5965510863749745588, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401759, d_off=9223372036854775807, d_reclen=32, d_name="test_file", d_type=DT_REG}], 32768) = 80
open("/tmp/chmrN8c8f/test_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/chmrN8c8f/test_file")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/chmrN8c8f", {st_dev=makedev(8, 0), st_ino=401758, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:33+0000.232899077, st_mtime=2017-03-31T06:37:33+0000.231899077, st_ctime=2017-03-31T06:37:33+0000.231899077}) = 0
unlink("/tmp/chmrN8c8f")                = -1 EISDIR (Is a directory)
rmdir("/tmp/chmrN8c8f")                 = 0
write(1, &0x24b6030="chmod02     1  TPASS  :  chmod(test_file, 0) returned 0\nchmod02     2  TPASS  :  chmod(test_file, 07) returned 0\nchmod02     3  TPASS  :  chmod(test_file, 070) returned 0\nchmod02     4  TPASS  :  chmod(test_file, 0700) returned 0\nchmod02     5  TPASS  :  chmod(test_file, 0777) returned 0\nchmod02     6  TPASS  :  chmod(test_file, 02777) returned 0\nchmod02     7  TPASS  :  chmod(test_file, 04777) returned 0\nchmod02     8  TPASS  :  chmod(test_file, 06777) returned 0\n", 469) = 469
exit_group(0)                           = ?
+++ exited with 0 +++
