mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe7427e000
open("/dev/shm/cache_3949", O_RDWR|O_CREAT|O_TRUNC, 0700) = 3
open("cache", O_RDWR|O_CREAT|O_TRUNC, 0700) = 4
mmap(0x48000000, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x48000000
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
munmap(0x48000000, 65536)               = 0
ioctl(1, TCGETS, 0x7ffe09121a00)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43907, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:06+0000.936899077, st_mtime=2017-03-31T06:38:06+0000.936899077, st_ctime=2017-03-31T06:38:06+0000.936899077}) = 0
mmap(0x48000000, 65536, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x48000000
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
remap_file_pages(0x48000000, 8192, PROT_NONE, 14, MAP_FILE) = 0
remap_file_pages(0x48002000, 8192, PROT_NONE, 12, MAP_FILE) = 0
remap_file_pages(0x48004000, 8192, PROT_NONE, 10, MAP_FILE) = 0
remap_file_pages(0x48006000, 8192, PROT_NONE, 8, MAP_FILE) = 0
remap_file_pages(0x48008000, 8192, PROT_NONE, 6, MAP_FILE) = 0
remap_file_pages(0x4800a000, 8192, PROT_NONE, 4, MAP_FILE) = 0
remap_file_pages(0x4800c000, 8192, PROT_NONE, 2, MAP_FILE) = 0
remap_file_pages(0x4800e000, 8192, PROT_NONE, 0, MAP_FILE) = 0
munmap(0x48000000, 65536)               = 0
close(3)                                = 0
close(4)                                = 0
munmap(0x1, 65536)                      = -1 EINVAL (Invalid argument)
unlink("/dev/shm/cache_3949")           = 0
