open("/proc/self/maps", O_RDONLY)       = 3
fstat(3, {st_dev=makedev(0, 4), st_ino=44837, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:51+0000.059899077, st_mtime=2017-03-31T06:37:51+0000.059899077, st_ctime=2017-03-31T06:37:51+0000.059899077}) = 0
read(3, &0x6e1260="00400000-00414000 r-xp 00000000 08:00 4750                               /opt/ltp/testcases/bin/mlock03\n00613000-00614000 rw-p 00013000 08:00 4750                               /opt/ltp/testcases/bin/mlock03\n00614000-00618000 rw-p 00000000 00:00 0 \n006e1000-00702000 rw-p 00000000 00:00 0                                  [heap]\n7fc9f230b000-7fc9f24a0000 r-xp 00000000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f24a0000-7fc9f269f000 ---p 00195000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f269f000-7fc9f26a3000 r--p 00194000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f26a3000-7fc9f26a5000 rw-p 00198000 08:00 401664                     /lib/x86_64-linux-gnu/libc-2.24.so\n7fc9f26a5000-7fc9f26a9000 rw-p 00000000 00:00 0 \n7fc9f26a9000-7fc9f26cc000 r-xp 00000000 08:00 401660                     /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28c7000-7fc9f28cc000 rw-p 00000000 00:00 0 \n7fc9f28cc000-7fc9f28cd000 r--p 00023000 08:00 401660       ", 1024) = 1024
mlock(0x400000, 81920)                  = 0
ioctl(1, TCGETS, 0x7ffcb88b68d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43871, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:50+0000.955899077, st_mtime=2017-03-31T06:37:50+0000.955899077, st_ctime=2017-03-31T06:37:50+0000.955899077}) = 0
mlock(0x613000, 4096)                   = 0
mlock(0x614000, 16384)                  = 0
mlock(0x6e1000, 135168)                 = 0
mlock(0x7fc9f230b000, 1658880)          = 0
mlock(0x7fc9f24a0000, 2093056)          = -1 ENOMEM (Cannot allocate memory)
mlock(0x7fc9f269f000, 16384)            = 0
mlock(0x7fc9f26a3000, 8192)             = 0
mlock(0x7fc9f26a5000, 16384)            = 0
mlock(0x7fc9f26a9000, 143360)           = 0
mlock(0x7fc9f28c7000, 20480)            = 0
read(3, &0x6e1260="              /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28cd000-7fc9f28ce000 rw-p 00024000 08:00 401660                     /lib/x86_64-linux-gnu/ld-2.24.so\n7fc9f28ce000-7fc9f28cf000 rw-p 00000000 00:00 0 \n7ffcb8899000-7ffcb88ba000 rw-p 00000000 00:00 0                          [stack]\n7ffcb89ce000-7ffcb89d0000 r--p 00000000 00:00 0                          [vvar]\n7ffcb89d0000-7ffcb89d2000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]\n", 1024) = 527
mlock(0x7fc9f28cc000, 4096)             = 0
mlock(0x7fc9f28cd000, 4096)             = 0
mlock(0x7fc9f28ce000, 4096)             = 0
mlock(0x7ffcb8899000, 135168)           = 0
mlock(0x7ffcb89ce000, 8192)             = 0
mlock(0x7ffcb89d0000, 8192)             = 0
mlock(0xffffffffff600000, 4096)         = -1 ENOMEM (Cannot allocate memory)
read(3, &0x6e1260="", 1024)             = 0
close(3)                                = 0
write(1, &0x6e1670="mlock03     0  TINFO  :  mlock from 400000 to 414000\nmlock03     0  TINFO  :  mlock from 613000 to 614000\nmlock03     0  TINFO  :  mlock from 614000 to 618000\nmlock03     0  TINFO  :  mlock from 6e1000 to 702000\nmlock03     0  TINFO  :  mlock from 7fc9f230b000 to 7fc9f24a0000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from 7fc9f24a0000 to 7fc9f269f000\nmlock03     0  TINFO  :  mlock from 7fc9f269f000 to 7fc9f26a3000\nmlock03     0  TINFO  :  mlock from 7fc9f26a3000 to 7fc9f26a5000\nmlock03     0  TINFO  :  mlock from 7fc9f26a5000 to 7fc9f26a9000\nmlock03     0  TINFO  :  mlock from 7fc9f26a9000 to 7fc9f26cc000\nmlock03     0  TINFO  :  mlock from 7fc9f28c7000 to 7fc9f28cc000\nmlock03     0  TINFO  :  mlock from 7fc9f28cc000 to 7fc9f28cd000\nmlock03     0  TINFO  :  mlock from 7fc9f28cd000 to 7fc9f28ce000\nmlock03     0  TINFO  :  mlock from 7fc9f28ce000 to 7fc9f28cf000\nmlock03     0  TINFO  :  mlock from 7ffcb8899000 to 7ffcb88ba000\nmlock03     0  TINFO  :  mlock from 7ffcb89ce000 to 7ffcb89d0000\nmlock03     0  TINFO  :  mlock from 7ffcb89d0000 to 7ffcb89d2000\nmlock03     0  TINFO  :  mlock failed: errno=ENOMEM(12): Cannot allocate memory\nmlock03     0  TINFO  :  mlock from ffffffffff600000 to ffffffffff601000\nmlock03     0  TINFO  :  starting stack size is 132\nmlock03     0  TINFO  :  final stack size is 132\nmlock03     1  TPASS  :  stack size is not decreased.\n", 1445) = 1445
exit_group(0)                           = ?
+++ exited with 0 +++
