open("select01", O_RDWR|O_CREAT, 0777)  = 3
select(4, [3], NULL, NULL, {tv_sec=0, tv_usec=0}) = 1 (in [3], left {tv_sec=0, tv_usec=0})
ioctl(1, TCGETS, 0x7ffeddf03310)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44900, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:11+0000.468899077, st_mtime=2017-03-31T06:38:11+0000.468899077, st_ctime=2017-03-31T06:38:11+0000.468899077}) = 0
close(3)                                = 0
open("/tmp/selV4b9Fp", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/selV4b9Fp", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401850, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:11+0000.579899077, st_mtime=2017-03-31T06:38:11+0000.585899077, st_ctime=2017-03-31T06:38:11+0000.585899077}) = 0
getdents(3, [{d_ino=401851, d_off=2071654432719151032, d_reclen=32, d_name="select01", d_type=DT_REG}, {d_ino=401850, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/selV4b9Fp/select01", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/selV4b9Fp/select01")       = 0
