mkdir("/tmp/fac2DYAdF", 0700)           = 0
getgid()                                = 0
chown("/tmp/fac2DYAdF", -1, 0)          = 0
chmod("/tmp/fac2DYAdF", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/fac2DYAdF")                 = 0
mkdir("faccessattestdir14404", 0700)    = 0
open("faccessattestdir14404", O_RDONLY|O_DIRECTORY) = 3
open("faccessattestfile14404.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402526, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.898952975, st_mtime=2017-03-24T08:32:37+0000.898952975, st_ctime=2017-03-24T08:32:37+0000.898952975}) = 0
write(4, &0x557188658280="faccessattestfile14404.txt", 26) = 26
close(4)                                = 0
open("/tmp/fac2DYAdF/faccessattestfile14404.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402526, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.898952975, st_mtime=2017-03-24T08:32:37+0000.908952975, st_ctime=2017-03-24T08:32:37+0000.908952975}) = 0
write(4, &0x557188658260="/tmp/fac2DYAdF/faccessattestfile14404.txt", 41) = 41
close(4)                                = 0
open("faccessattestdir14404/faccessattestfile14404.txt", O_RDWR|O_CREAT, 0600) = 4
faccessat(3, "faccessattestfile14404.txt", R_OK) = 0
ioctl(1, TCGETS, 0x7ffe4cac9d40)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=88238, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:32:37+0000.762952975, st_mtime=2017-03-24T08:32:37+0000.762952975, st_ctime=2017-03-24T08:32:37+0000.762952975}) = 0
faccessat(3, "/tmp/fac2DYAdF/faccessattestfile14404.txt", R_OK) = 0
faccessat(4, "faccessattestfile14404.txt", R_OK) = -1 ENOTDIR (Not a directory)
faccessat(100, "faccessattestfile14404.txt", R_OK) = -1 EBADF (Bad file descriptor)
faccessat(3, "faccessattestfile14404.txt", R_OK) = 0
faccessat(AT_FDCWD, "faccessattestdir14404/faccessattestfile14404.txt", R_OK) = 0
close(3)                                = 0
close(4)                                = 0
open("/tmp/fac2DYAdF", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fac2DYAdF", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=402518, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.889952975, st_mtime=2017-03-24T08:32:37+0000.898952975, st_ctime=2017-03-24T08:32:37+0000.898952975}) = 0
getdents(3, [{d_ino=402522, d_off=2071654432719151032, d_reclen=48, d_name="faccessattestdir14404", d_type=DT_DIR}, {d_ino=402518, d_off=3327459446570680072, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402526, d_off=4478167799589740422, d_reclen=48, d_name="faccessattestfile14404.txt", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 144
open("/tmp/fac2DYAdF/faccessattestdir14404", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/fac2DYAdF/faccessattestdir14404", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=402522, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.894952975, st_mtime=2017-03-24T08:32:37+0000.915952975, st_ctime=2017-03-24T08:32:37+0000.915952975}) = 0
getdents(4, [{d_ino=402522, d_off=3327459446570680072, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=402530, d_off=4478167799589740422, d_reclen=48, d_name="faccessattestfile14404.txt", d_type=DT_REG}, {d_ino=402518, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 96
open("/tmp/fac2DYAdF/faccessattestdir14404/faccessattestfile14404.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fac2DYAdF/faccessattestdir14404/faccessattestfile14404.txt") = 0
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/fac2DYAdF/faccessattestdir14404", {st_dev=makedev(8, 0), st_ino=402522, st_mode=S_IFDIR|0700, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:37+0000.962952975, st_mtime=2017-03-24T08:32:37+0000.961952975, st_ctime=2017-03-24T08:32:37+0000.961952975}) = 0
unlink("/tmp/fac2DYAdF/faccessattestdir14404") = -1 EISDIR (Is a directory)
rmdir("/tmp/fac2DYAdF/faccessattestdir14404") = 0
open("/tmp/fac2DYAdF/faccessattestfile14404.txt", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fac2DYAdF/faccessattestfile14404.txt") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/fac2DYAdF", {st_dev=makedev(8, 0), st_ino=402518, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-24T08:32:38+0000.002952975, st_mtime=2017-03-24T08:32:38+0000.001952975, st_ctime=2017-03-24T08:32:38+0000.001952975}) = 0
unlink("/tmp/fac2DYAdF")                = -1 EISDIR (Is a directory)
rmdir("/tmp/fac2DYAdF")                 = 0
write(1, &0x557188658030="faccessat01    1  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    2  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    3  TPASS  :  faccessat() returned the expected  errno 20: Not a directory\nfaccessat01    4  TPASS  :  faccessat() returned the expected  errno 9: Bad file descriptor\nfaccessat01    5  TPASS  :  faccessat() returned the expected  errno 0: Success\nfaccessat01    6  TPASS  :  faccessat() returned the expected  errno 0: Success\n", 501) = 501
exit_group(0)                           = ?
+++ exited with 0 +++
