open("./testfile", O_RDWR|O_CREAT, 0644) = 3
close(3)                                = 0
symlink("./testfile", "slink_file")     = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_dev=makedev(8, 0), st_ino=394234, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=810, st_atime=2017-03-31T00:26:28+0000.200860300, st_mtime=2017-03-04T09:32:43+0000.834398974, st_ctime=2017-03-04T09:32:49+0000.358399041}) = 0
mmap(NULL, 810, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c11997000
lseek(3, 810, SEEK_SET)                 = 810
munmap(0x7f8c11997000, 810)             = 0
close(3)                                = 0
setresuid(-1, 65534, -1)                = 0
readlink("slink_file", &0x6136c0="./testfile", 256) = 10
ioctl(1, TCGETS, 0x7ffc46f2ca30)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44893, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:10+0000.876899077, st_mtime=2017-03-31T06:38:10+0000.876899077, st_ctime=2017-03-31T06:38:10+0000.876899077}) = 0
setresuid(-1, 0, -1)                    = 0
open("/tmp/reakeIFZQ", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/reakeIFZQ", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401847, st_mode=S_IFDIR|0711, st_nlink=2, st_uid=2, st_gid=2, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:10+0000.975899077, st_mtime=2017-03-31T06:38:11+0000.086899077, st_ctime=2017-03-31T06:38:11+0000.086899077}) = 0
getdents(3, [{d_ino=401848, d_off=1700428914479630407, d_reclen=32, d_name="testfile", d_type=DT_REG}, {d_ino=401849, d_off=2071654432719151032, d_reclen=32, d_name="slink_file", d_type=DT_LNK}, {d_ino=401847, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 112
open("/tmp/reakeIFZQ/testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reakeIFZQ/testfile")       = 0
open("/tmp/reakeIFZQ/slink_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reakeIFZQ/slink_file")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
