geteuid()                               = 0
gettimeofday({tv_sec=1490942268, tv_usec=171109}, NULL) = 0
getpid()                                = 3847
mkdir("/tmp/getBTfoSW", 0700)           = 0
getgid()                                = 0
chown("/tmp/getBTfoSW", -1, 0)          = 0
chmod("/tmp/getBTfoSW", 0777)           = 0
getcwd("/root", 4096)                   = 6
chdir("/tmp/getBTfoSW")                 = 0
creat("getxattr01testfile", 0644)       = 3
close(3)                                = 0
setxattr("getxattr01testfile", &0x40d4c2="user.testkey", &0x40d4ad="this is a test value", 20, XATTR_CREATE) = 0
getxattr("getxattr01testfile", &0x40d50c="user.nosuchkey", 0xfb2030, 63) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7ffcb5cdfe60)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43835, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:48+0000.086899077, st_mtime=2017-03-31T06:37:48+0000.086899077, st_ctime=2017-03-31T06:37:48+0000.086899077}) = 0
getxattr("getxattr01testfile", &0x40d4c2="user.testkey", 0xfb2080, 1) = -1 ERANGE (Numerical result out of range)
getxattr("getxattr01testfile", &0x40d4c2="user.testkey", &0xfb20d0="this is a test value", 63) = 20
open("/tmp/getBTfoSW", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getBTfoSW", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401797, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:48+0000.170899077, st_mtime=2017-03-31T06:37:48+0000.182899077, st_ctime=2017-03-31T06:37:48+0000.182899077}) = 0
getdents(3, [{d_ino=401798, d_off=2071654432719151032, d_reclen=40, d_name="getxattr01testfile", d_type=DT_REG}, {d_ino=401797, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 88
open("/tmp/getBTfoSW/getxattr01testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getBTfoSW/getxattr01testfile") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/getBTfoSW", {st_dev=makedev(8, 0), st_ino=401797, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:48+0000.197899077, st_mtime=2017-03-31T06:37:48+0000.196899077, st_ctime=2017-03-31T06:37:48+0000.196899077}) = 0
unlink("/tmp/getBTfoSW")                = -1 EISDIR (Is a directory)
rmdir("/tmp/getBTfoSW")                 = 0
write(1, &0xfb2120="getxattr01    1  TPASS  :  expected behavior: TEST_ERRNO=ENODATA(61): No data available\ngetxattr01    2  TPASS  :  expected behavior: TEST_ERRNO=ERANGE(34): Numerical result out of range\ngetxattr01    3  TPASS  :  expected behavior: TEST_ERRNO=SUCCESS(0): Success\ngetxattr01    4  TPASS  :  Got the right value\n", 311) = 311
exit_group(0)                           = ?
+++ exited with 0 +++
