getdents(-5, 0x7ffeca861450, 24)        = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7ffeca85f910)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=46105, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:45+0000.287899077, st_mtime=2017-03-31T06:37:45+0000.287899077, st_ctime=2017-03-31T06:37:45+0000.287899077}) = 0
open(".", O_RDONLY)                     = 3
getdents(3, 0x7ffeca86146f, 1)          = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("test", O_RDWR|O_CREAT, 067)       = 3
getdents(3, 0x7ffeca861450, 24)         = -1 ENOTDIR (Not a directory)
close(3)                                = 0
mkdir("test_dir", 0755)                 = 0
open("test_dir", O_RDONLY|O_DIRECTORY)  = 3
rmdir("test_dir")                       = 0
getdents(3, 0x7ffeca861450, 24)         = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/tmp/getvcbjF5", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/getvcbjF5", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401787, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:45+0000.411899077, st_mtime=2017-03-31T06:37:45+0000.420899077, st_ctime=2017-03-31T06:37:45+0000.420899077}) = 0
getdents(3, [{d_ino=401787, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9043553017271215127, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401788, d_off=9223372036854775807, d_reclen=24, d_name="test", d_type=DT_REG}], 32768) = 72
open("/tmp/getvcbjF5/test", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/getvcbjF5/test")           = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
+++ exited with 0 +++
