inotify_init()                          = 3
inotify_add_watch(3, ".", IN_ACCESS|IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_CLOSE_NOWRITE|IN_OPEN|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF) = 1
chmod(".", 0755)                        = 0
creat("test_file1", 0755)               = 4
close(4)                                = 0
rename("test_file1", "test_file2")      = 0
getcwd("/tmp/ino0GC0xF", 256)           = 15
rename("/tmp/ino0GC0xF", "/tmp/ino0GC0xF.rename1") = 0
unlink("test_file2")                    = 0
rename("/tmp/ino0GC0xF.rename1", "/tmp/ino0GC0xF.rename2") = 0
rename("/tmp/ino0GC0xF.rename2", "/tmp/ino0GC0xF") = 0
read(3, &0x655520="\1\0\0\0\4\0\0@\0\0\0\0\0\0\0\0\1\0\0\0\0\1\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0@\0\0\0\207!\0\0\20\0\0\0test_file1\0\0\0\0\0\0\1\0\0\0\200\0\0\0\207!\0\0\20\0\0\0test_file2\0\0\0\0\0\0\1\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\20\0\0\0test_file2\0\0\0\0\0\0\1\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0", 32768) = 240
ioctl(1, TCGETS, 0x7ffca3fc7760)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43844, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:48+0000.646899077, st_mtime=2017-03-31T06:37:48+0000.646899077, st_ctime=2017-03-31T06:37:48+0000.646899077}) = 0
close(3)                                = 0
open("/tmp/ino0GC0xF", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/ino0GC0xF", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401800, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:48+0000.764899077, st_mtime=2017-03-31T06:37:48+0000.782899077, st_ctime=2017-03-31T06:37:48+0000.784899077}) = 0
getdents(3, [{d_ino=401800, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
