rt_sigprocmask(SIG_BLOCK, 0x7ffec447fcc0, 0x6133e0, 1) = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7ffec447e1a0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=45672, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:09+0000.895899077, st_mtime=2017-03-31T06:38:09+0000.895899077, st_ctime=2017-03-31T06:38:09+0000.895899077}) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], 0xffffffffffffffff, 8) = -1 EFAULT (Bad address)
open("/tmp/rt_4qOKJR", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/rt_4qOKJR", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401843, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.993899077, st_mtime=2017-03-31T06:38:09+0000.993899077, st_ctime=2017-03-31T06:38:09+0000.998899077}) = 0
getdents(3, [{d_ino=401843, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/rt_4qOKJR", {st_dev=makedev(8, 0), st_ino=401843, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:10+0000.018899077, st_mtime=2017-03-31T06:38:09+0000.993899077, st_ctime=2017-03-31T06:38:09+0000.998899077}) = 0
unlink("/tmp/rt_4qOKJR")                = -1 EISDIR (Is a directory)
rmdir("/tmp/rt_4qOKJR")                 = 0
write(1, &0x254f030="rt_sigprocmask02    1  TPASS  :  Got expected errno: TEST_ERRNO=EINVAL(22): Invalid argument\nrt_sigprocmask02    2  TPASS  :  Got expected errno: TEST_ERRNO=EFAULT(14): Bad address\n", 181) = 181
exit_group(0)                           = ?
+++ exited with 0 +++
