socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 3
setsockopt(3, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 4
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 5
sendto(5, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249956})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
ioctl(1, TCGETS, 0x7ffe16a3c280)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=86750, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-24T08:31:54+0000.715952975, st_mtime=2017-03-24T08:31:54+0000.715952975, st_ctime=2017-03-24T08:31:54+0000.715952975}) = 0
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 6
sendto(6, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249963})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249963}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 7
sendto(7, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249961})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249961}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 8
sendto(8, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 9
sendto(9, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249974})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 10
sendto(10, &0x7ffe16a3de20="\25\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 2 (in [3 4], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
recvfrom(4, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 11
sendto(11, &0x7ffe16a3de20="\24\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249970})
recvfrom(3, &0x55a238c72520="\24\0\263\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249970}) = 0 (Timeout)
setsockopt(4, SOL_ICMPV6, 1, &0x7ffe16a3de00="\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 0
socket(AF_INET6, SOCK_RAW, IPPROTO_ICMPV6) = 12
sendto(12, &0x7ffe16a3de20="\25\0\0\0\0\0007\333", 8, 0, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, 28) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=250000}) = 1 (in [3], left {tv_sec=0, tv_usec=249973})
recvfrom(3, &0x55a238c72520="\25\0\262\340\0\0007\333", 2048, 0, NULL, NULL) = 8
select(5, [3 4], NULL, NULL, {tv_sec=0, tv_usec=249973}) = 0 (Timeout)
write(1, &0x55a238d93010="asapi_05    1  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 20\nasapi_05    2  TPASS  :  ICMP6_FILTER_SETPASS s 20 f 21\nasapi_05    3  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 20\nasapi_05    4  TPASS  :  ICMP6_FILTER_SETBLOCK s 20 f 21\nasapi_05    5  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    6  TPASS  :  ICMP6_FILTER_PASSALL s 20\nasapi_05    7  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\nasapi_05    8  TPASS  :  ICMP6_FILTER_BLOCKALL s 20\n", 432) = 432
exit_group(0)                           = ?
+++ exited with 0 +++
