open("pselect01_test", O_RDWR|O_CREAT, 0777) = 3
pselect6(3, [], NULL, NULL, {tv_sec=0, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
ioctl(1, TCGETS, 0x7ffd77fcfd10)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43901, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:55+0000.535899077, st_mtime=2017-03-31T06:37:55+0000.535899077, st_ctime=2017-03-31T06:37:55+0000.535899077}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22311, tv_nsec=704350757}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=1, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22312, tv_nsec=708857457}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22312, tv_nsec=709593817}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=2, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22314, tv_nsec=715002707}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22314, tv_nsec=716840797}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=3, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22317, tv_nsec=723737067}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22317, tv_nsec=724639737}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=4, tv_nsec=0}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=732260137}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=733097257}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=100000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=836547947}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22321, tv_nsec=837591067}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=200000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=39782177}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=40456887}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=300000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=343451707}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=343940187}) = 0
pselect6(0, 0x7ffd77fd1870, NULL, NULL, {tv_sec=0, tv_nsec=400000000}, {NULL, 8}) = 0 (Timeout)
clock_gettime(CLOCK_MONOTONIC, {tv_sec=22322, tv_nsec=745764117}) = 0
close(3)                                = 0
