open("testfile", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("testfile", 0644)                 = 0
utimensat(AT_FDCWD, "testfile", NULL, 0) = 0
setxattr("testfile", &0x40d67d="user.test", &0x40d682="test", 4, XATTR_CREATE) = 0
removexattr("testfile", &0x40d67d="user.test") = 0
getxattr("testfile", &0x40d67d="user.test", 0x7ffc500edc80, 64) = -1 ENODATA (No data available)
ioctl(1, TCGETS, 0x7ffc500ec160)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43914, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:07+0000.610899077, st_mtime=2017-03-31T06:38:07+0000.610899077, st_ctime=2017-03-31T06:38:07+0000.610899077}) = 0
open("/tmp/remnZKPys", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
