rt_sigaction(SIGRT_3, {sa_handler=0x403500, sa_mask=[RT_3], sa_flags=SA_RESTORER, sa_restorer=0x7f3c16674040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x403500, sa_mask=[RT_3], sa_flags=SA_RESTORER, sa_restorer=0x7f3c16674040}, {sa_handler=0x403500, sa_mask=[RT_3], sa_flags=SA_RESTORER, sa_restorer=0x7f3c16674040}, 8) = 0
rt_sigaction(SIGRT_3, {sa_handler=0x403510, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3c16674040}, {sa_handler=0x403500, sa_mask=[RT_3], sa_flags=SA_RESTORER, sa_restorer=0x7f3c16674040}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [RT_3], [], 8) = 0
kill(3982, SIGRT_3)                     = 0
rt_sigpending([RT_3], 8)                = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_3], [RT_3], 8) = 0
--- SIGRT_3 {si_signo=SIGRT_3, si_code=SI_USER, si_pid=3982, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
ioctl(1, TCGETS, 0x7fff7d42c820)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=44883, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:09+0000.722899077, st_mtime=2017-03-31T06:38:09+0000.722899077, st_ctime=2017-03-31T06:38:09+0000.722899077}) = 0
open("/tmp/rt_4lz4MD", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/rt_4lz4MD", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401842, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.838899077, st_mtime=2017-03-31T06:38:09+0000.838899077, st_ctime=2017-03-31T06:38:09+0000.844899077}) = 0
getdents(3, [{d_ino=401842, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/rt_4lz4MD", {st_dev=makedev(8, 0), st_ino=401842, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:09+0000.864899077, st_mtime=2017-03-31T06:38:09+0000.838899077, st_ctime=2017-03-31T06:38:09+0000.844899077}) = 0
unlink("/tmp/rt_4lz4MD")                = -1 EISDIR (Is a directory)
rmdir("/tmp/rt_4lz4MD")                 = 0
write(1, &0x216c030="rt_sigprocmask01    1  TPASS  :  rt_sigprocmask functionality passed\n", 69) = 69
exit_group(0)                           = ?
+++ exited with 0 +++
