open("./tfile_3958", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_3958", 0700)             = 0
utimensat(AT_FDCWD, "./tfile_3958", NULL, 0) = 0
stat("./tfile_3958", {st_dev=makedev(8, 0), st_ino=401835, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.027899077, st_mtime=2017-03-31T06:38:08+0000.027899077, st_ctime=2017-03-31T06:38:08+0000.027899077}) = 0
mkdir("./tdir_3958", 0770)              = 0
stat("./tdir_3958", {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.029899077, st_mtime=2017-03-31T06:38:08+0000.029899077, st_ctime=2017-03-31T06:38:08+0000.029899077}) = 0
rename("./tfile_3958", "./rnfile_3958") = 0
stat("./rnfile_3958", {st_dev=makedev(8, 0), st_ino=401835, st_mode=S_IFREG|0700, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.027899077, st_mtime=2017-03-31T06:38:08+0000.027899077, st_ctime=2017-03-31T06:38:08+0000.032899077}) = 0
stat("./tfile_3958", 0x617760)          = -1 ENOENT (No such file or directory)
ioctl(1, TCGETS, 0x7ffcfe0a8360)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43917, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:07+0000.834899077, st_mtime=2017-03-31T06:38:07+0000.834899077, st_ctime=2017-03-31T06:38:07+0000.834899077}) = 0
rename("./tdir_3958", "./rndir_3958")   = 0
stat("./rndir_3958", {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.029899077, st_mtime=2017-03-31T06:38:08+0000.029899077, st_ctime=2017-03-31T06:38:08+0000.049899077}) = 0
stat("./tfile_3958", 0x617760)          = -1 ENOENT (No such file or directory)
rename("./rnfile_3958", "./tfile_3958") = 0
rename("./rndir_3958", "./tdir_3958")   = 0
open("/tmp/renDB1VoC", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/renDB1VoC", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401834, st_mode=S_IFDIR|0777, st_nlink=3, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.017899077, st_mtime=2017-03-31T06:38:08+0000.061899077, st_ctime=2017-03-31T06:38:08+0000.061899077}) = 0
getdents(3, [{d_ino=401834, d_off=3067683019889000083, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401835, d_off=4478167799589740422, d_reclen=32, d_name="tfile_3958", d_type=DT_REG}, {d_ino=393678, d_off=9073014652482030281, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401836, d_off=9223372036854775807, d_reclen=32, d_name="tdir_3958", d_type=DT_DIR}], 32768) = 112
open("/tmp/renDB1VoC/tfile_3958", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/renDB1VoC/tfile_3958")     = 0
open("/tmp/renDB1VoC/tdir_3958", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 4
close(4)                                = 0
open("/tmp/renDB1VoC/tdir_3958", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.029899077, st_mtime=2017-03-31T06:38:08+0000.029899077, st_ctime=2017-03-31T06:38:08+0000.061899077}) = 0
getdents(4, [{d_ino=401836, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401834, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(4, [], 32768)                  = 0
close(4)                                = 0
lstat("/tmp/renDB1VoC/tdir_3958", {st_dev=makedev(8, 0), st_ino=401836, st_mode=S_IFDIR|0750, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.073899077, st_mtime=2017-03-31T06:38:08+0000.029899077, st_ctime=2017-03-31T06:38:08+0000.061899077}) = 0
unlink("/tmp/renDB1VoC/tdir_3958")      = -1 EISDIR (Is a directory)
rmdir("/tmp/renDB1VoC/tdir_3958")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/renDB1VoC", {st_dev=makedev(8, 0), st_ino=401834, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.079899077, st_mtime=2017-03-31T06:38:08+0000.078899077, st_ctime=2017-03-31T06:38:08+0000.078899077}) = 0
unlink("/tmp/renDB1VoC")                = -1 EISDIR (Is a directory)
rmdir("/tmp/renDB1VoC")                 = 0
write(1, &0x1814030="rename01    1  TPASS  :  functionality is correct for renaming a file\nrename01    2  TPASS  :  functionality is correct for renaming a directory\n", 145) = 145
exit_group(0)                           = ?
+++ exited with 0 +++
