open("testfile", O_RDWR|O_CREAT, 0644)  = 3
close(3)                                = 0
symlink("testfile", "slink_file")       = 0
readlink("slink_file", &0x7ffd391f0940="testfile", 256) = 8
ioctl(1, TCGETS, 0x7ffd391eee10)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=45675, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:10+0000.033899077, st_mtime=2017-03-31T06:38:10+0000.033899077, st_ctime=2017-03-31T06:38:10+0000.033899077}) = 0
open("/tmp/reaw4LebX", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/reaw4LebX", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401844, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=65534, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:10+0000.204899077, st_mtime=2017-03-31T06:38:10+0000.215899077, st_ctime=2017-03-31T06:38:10+0000.215899077}) = 0
getdents(3, [{d_ino=401845, d_off=1700428914479630407, d_reclen=32, d_name="testfile", d_type=DT_REG}, {d_ino=401846, d_off=2071654432719151032, d_reclen=32, d_name="slink_file", d_type=DT_LNK}, {d_ino=401844, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 112
open("/tmp/reaw4LebX/testfile", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reaw4LebX/testfile")       = 0
open("/tmp/reaw4LebX/slink_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/reaw4LebX/slink_file")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
