open("fdatasync_3766", O_WRONLY|O_CREAT, 0777) = 3
write(3, &0x6136c0="fdatasync_3766\0", 15) = 15
fdatasync(3)                            = 0
ioctl(1, TCGETS, 0x7ffe97cdb020)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42991, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:40+0000.977899077, st_mtime=2017-03-31T06:37:40+0000.977899077, st_ctime=2017-03-31T06:37:40+0000.977899077}) = 0
close(3)                                = 0
open("/tmp/fdaoJhEYz", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/fdaoJhEYz", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401770, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:41+0000.108899077, st_mtime=2017-03-31T06:37:41+0000.117899077, st_ctime=2017-03-31T06:37:41+0000.117899077}) = 0
getdents(3, [{d_ino=401770, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9173710899952516494, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401771, d_off=9223372036854775807, d_reclen=40, d_name="fdatasync_3766", d_type=DT_REG}], 32768) = 88
open("/tmp/fdaoJhEYz/fdatasync_3766", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/fdaoJhEYz/fdatasync_3766") = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
+++ exited with 0 +++
