open("tmp_file", O_RDWR|O_CREAT, 0644)  = 3
write(3, &0x7ffced64af20="abcdefg", 7)  = 7
fstat(3, {st_dev=makedev(8, 0), st_ino=401810, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=7, st_atime=2017-03-31T06:37:50+0000.046899077, st_mtime=2017-03-31T06:37:50+0000.047899077, st_ctime=2017-03-31T06:37:50+0000.047899077}) = 0
lseek(3, 2, SEEK_SET)                   = 2
lseek(3, 1, SEEK_CUR)                   = 3
read(3, &0x7ffced64cf40="defg", 4)      = 4
ioctl(1, TCGETS, 0x7ffced64b410)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43858, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:49+0000.935899077, st_mtime=2017-03-31T06:37:49+0000.935899077, st_ctime=2017-03-31T06:37:49+0000.935899077}) = 0
lseek(3, 2, SEEK_SET)                   = 2
close(3)                                = 0
open("/tmp/lsepSx3xS", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lsepSx3xS", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401809, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:50+0000.039899077, st_mtime=2017-03-31T06:37:50+0000.046899077, st_ctime=2017-03-31T06:37:50+0000.046899077}) = 0
getdents(3, [{d_ino=401809, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=4964101905655264116, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401810, d_off=9223372036854775807, d_reclen=32, d_name="tmp_file", d_type=DT_REG}], 32768) = 80
open("/tmp/lsepSx3xS/tmp_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lsepSx3xS/tmp_file")       = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
