open("./tfile_3961", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_3961", 0700)             = 0
utimensat(AT_FDCWD, "./tfile_3961", NULL, 0) = 0
rename("./tfile_3961", "./rnfile_3961") = 0
ioctl(1, TCGETS, 0x7ffe60f9d550)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=46147, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:08+0000.110899077, st_mtime=2017-03-31T06:38:08+0000.110899077, st_ctime=2017-03-31T06:38:08+0000.110899077}) = 0
unlink("./rnfile_3961")                 = 0
open("./tfile_3961", O_WRONLY|O_CREAT, 0666) = 3
close(3)                                = 0
chmod("./tfile_3961", 0700)             = 0
utimensat(AT_FDCWD, "./tfile_3961", NULL, 0) = 0
open("/tmp/renRwBbpU", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/renRwBbpU", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401835, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.232899077, st_mtime=2017-03-31T06:38:08+0000.250899077, st_ctime=2017-03-31T06:38:08+0000.250899077}) = 0
getdents(3, [{d_ino=401835, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=6807047866306569234, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401836, d_off=9223372036854775807, d_reclen=32, d_name="tfile_3961", d_type=DT_REG}], 32768) = 80
open("/tmp/renRwBbpU/tfile_3961", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/renRwBbpU/tfile_3961")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/renRwBbpU", {st_dev=makedev(8, 0), st_ino=401835, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:08+0000.261899077, st_mtime=2017-03-31T06:38:08+0000.260899077, st_ctime=2017-03-31T06:38:08+0000.260899077}) = 0
unlink("/tmp/renRwBbpU")                = -1 EISDIR (Is a directory)
rmdir("/tmp/renRwBbpU")                 = 0
write(1, &0x65d030="rename02    1  TPASS  :  rename(./tfile_3961, ./rnfile_3961) returned 0\n", 72) = 72
exit_group(0)                           = ?
+++ exited with 0 +++
