open("test_file", O_RDWR|O_CREAT, 0777) = 3
close(3)                                = 0
pselect6(128, [3], NULL, NULL, NULL, {NULL, 8}) = -1 EBADF (Bad file descriptor)
ioctl(1, TCGETS, 0x7fff88155d00)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43904, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:38:06+0000.732899077, st_mtime=2017-03-31T06:38:06+0000.732899077, st_ctime=2017-03-31T06:38:06+0000.732899077}) = 0
pselect6(-1, NULL, NULL, NULL, NULL, {NULL, 8}) = -1 EINVAL (Invalid argument)
pselect6(128, NULL, NULL, NULL, {tv_sec=-1, tv_nsec=0}, {NULL, 8}) = -1 EINVAL (Invalid argument)
open("/tmp/psedjAmLy", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/psedjAmLy", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401830, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:06+0000.880899077, st_mtime=2017-03-31T06:38:06+0000.886899077, st_ctime=2017-03-31T06:38:06+0000.886899077}) = 0
getdents(3, [{d_ino=401830, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5965510863749745588, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401831, d_off=9223372036854775807, d_reclen=32, d_name="test_file", d_type=DT_REG}], 32768) = 80
open("/tmp/psedjAmLy/test_file", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/psedjAmLy/test_file")      = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/psedjAmLy", {st_dev=makedev(8, 0), st_ino=401830, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:38:06+0000.912899077, st_mtime=2017-03-31T06:38:06+0000.909899077, st_ctime=2017-03-31T06:38:06+0000.909899077}) = 0
unlink("/tmp/psedjAmLy")                = -1 EISDIR (Is a directory)
rmdir("/tmp/psedjAmLy")                 = 0
write(1, &0x1698030="pselect02    1  TPASS  :  pselect() failed as expected: TEST_ERRNO=EBADF(9): Bad file descriptor\npselect02    2  TPASS  :  pselect() failed as expected: TEST_ERRNO=EINVAL(22): Invalid argument\npselect02    3  TPASS  :  pselect() failed as expected: TEST_ERRNO=EINVAL(22): Invalid argument\n", 289) = 289
exit_group(0)                           = ?
+++ exited with 0 +++
