mknod("test_node", S_IFREG|0777)        = 0
ioctl(1, TCGETS, 0x7fff63e17510)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=42896, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:19+0000.066899077, st_mtime=2017-03-31T06:37:19+0000.066899077, st_ctime=2017-03-31T06:37:19+0000.066899077}) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFIFO|0777)        = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFCHR|0777, makedev(1, 3)) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFBLK|0777, makedev(0, 0)) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISUID|0700) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISGID|0700) = 0
unlink("test_node")                     = 0
mknod("test_node", S_IFREG|S_ISUID|S_ISGID|0700) = 0
unlink("test_node")                     = 0
open("/tmp/mknKa1PFC", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/mknKa1PFC", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401732, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:19+0000.151899077, st_mtime=2017-03-31T06:37:19+0000.176899077, st_ctime=2017-03-31T06:37:19+0000.176899077}) = 0
getdents(3, [{d_ino=401732, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 48
getdents(3, [], 32768)                  = 0
close(3)                                = 0
