open("tfile_3880", O_RDWR|O_CREAT, 0700) = 3
lseek(3, 1, 0x5 /* SEEK_??? */)         = -1 EINVAL (Invalid argument)
ioctl(1, TCGETS, 0x7ffe252178d0)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=43855, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:49+0000.879899077, st_mtime=2017-03-31T06:37:49+0000.879899077, st_ctime=2017-03-31T06:37:49+0000.879899077}) = 0
lseek(3, 1, 0xffffffff /* SEEK_??? */)  = -1 EINVAL (Invalid argument)
lseek(3, 1, 0x7 /* SEEK_??? */)         = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/tmp/lse1nnBwU", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/lse1nnBwU", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401808, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:49+0000.925899077, st_mtime=2017-03-31T06:37:49+0000.926899077, st_ctime=2017-03-31T06:37:49+0000.926899077}) = 0
getdents(3, [{d_ino=401808, d_off=4478167799589740422, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=393678, d_off=5298688573660298807, d_reclen=24, d_name="..", d_type=DT_DIR}, {d_ino=401809, d_off=9223372036854775807, d_reclen=32, d_name="tfile_3880", d_type=DT_REG}], 32768) = 80
open("/tmp/lse1nnBwU/tfile_3880", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/lse1nnBwU/tfile_3880")     = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
