open("t_3697", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401748, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:31+0000.481899077, st_mtime=2017-03-31T06:37:31+0000.481899077, st_ctime=2017-03-31T06:37:31+0000.481899077}) = 0
write(3, &0x20d2260="davef", 5)         = 5
close(3)                                = 0
chown("t_3697", 0, 0)                   = 0
ioctl(1, TCGETS, 0x7fff379fd260)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_dev=makedev(0, 10), st_ino=45535, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2017-03-31T06:37:31+0000.382899077, st_mtime=2017-03-31T06:37:31+0000.382899077, st_ctime=2017-03-31T06:37:31+0000.382899077}) = 0
open("/tmp/chohnmVaz", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = 3
close(3)                                = 0
open("/tmp/chohnmVaz", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 0), st_ino=401747, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:31+0000.471899077, st_mtime=2017-03-31T06:37:31+0000.481899077, st_ctime=2017-03-31T06:37:31+0000.481899077}) = 0
getdents(3, [{d_ino=401747, d_off=4474280220323518305, d_reclen=24, d_name=".", d_type=DT_DIR}, {d_ino=401748, d_off=4478167799589740422, d_reclen=32, d_name="t_3697", d_type=DT_REG}, {d_ino=393678, d_off=9223372036854775807, d_reclen=24, d_name="..", d_type=DT_DIR}], 32768) = 80
open("/tmp/chohnmVaz/t_3697", O_RDONLY|O_DIRECTORY|O_NOFOLLOW) = -1 ENOTDIR (Not a directory)
unlink("/tmp/chohnmVaz/t_3697")         = 0
getdents(3, [], 32768)                  = 0
close(3)                                = 0
lstat("/tmp/chohnmVaz", {st_dev=makedev(8, 0), st_ino=401747, st_mode=S_IFDIR|0777, st_nlink=2, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=2017-03-31T06:37:31+0000.495899077, st_mtime=2017-03-31T06:37:31+0000.494899077, st_ctime=2017-03-31T06:37:31+0000.494899077}) = 0
unlink("/tmp/chohnmVaz")                = -1 EISDIR (Is a directory)
rmdir("/tmp/chohnmVaz")                 = 0
write(1, &0x20d2030="chown01     1  TPASS  :  chown(t_3697, 0,0) returned 0\n", 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
