mmap(&(0x7f0000000000/0x4000)=nil, (0x4000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = inotify_init1(0x0)
inotify_add_watch(r0, &(0x7f0000004000-0x6)="2e2f636f6e74726f6c00", 0x20000100)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000007000-0xc)={<r1=>0x0, 0x0, 0x0}, &(0x7f0000006000)=0xc)
mmap(&(0x7f0000000000/0xe6a000)=nil, (0xe6a000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
r2 = inotify_init1(0x0)
getsockopt$sock_cred(r2, 0x1, 0x11, &(0x7f000003d000-0xc)={<r3=>0x0, 0x0, 0x0}, &(0x7f0000048000)=0xc)
fcntl$setown(r2, 0x8, r3)
fcntl$getownex(r2, 0x10, &(0x7f0000c2c000)={0x0, <r4=>0x0})
ptrace$setopts(0x4206, r4, 0x0, 0x0)
ptrace(0x4207, r4)
fcntl$setsig(r0, 0xa, 0x12)
fcntl$setown(r0, 0x8, r1)
r5 = dup3(r0, r0, 0x80000)
ioctl$TIOCGSOFTCAR(r5, 0x5419, &(0x7f0000595000-0x4)=0x0)
fcntl$setstatus(r0, 0x4, 0x2000)
r6 = open(&(0x7f0000002000)="2e2f62757300", 0x141042, 0x0)
mmap(&(0x7f0000e6a000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000e6b000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$netrom(r6, &(0x7f0000e6b000)=@ax25={0x6, {"8da161d7c84e68"}, 0x3}, 0x10)
mmap(&(0x7f0000e6a000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$SCTP_AUTH_ACTIVE_KEY(r6, 0x84, 0x18, &(0x7f0000e6b000-0x8)={0x8001, 0xffffffff}, &(0x7f0000e6a000)=0x8)
