mmap(&(0x7f0000000000/0x1f9000)=nil, (0x1f9000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000101000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
mmap(&(0x7f00001f9000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00001fa000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00001fa000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00001fb000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = openat$sequencer2(0xffffffffffffff9c, &(0x7f00000ba000)="2f6465762f73657175656e6365723200", 0x8600, 0x0)
mmap(&(0x7f000017e000/0x3000)=nil, (0x3000), 0x3, 0x32, r1, 0x4)
creat(&(0x7f00001fc000)="2e2f66696c653000", 0x2)
shutdown(r1, 0x1)
mmap(&(0x7f00001fb000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
symlinkat(&(0x7f00001fb000)="2e2f66696c653000", r1, &(0x7f00001fb000)="2e2f66696c653000")
getsockopt$ip_int(r0, 0x0, 0x0, &(0x7f00001fa000)=0x0, &(0x7f00001fb000-0x4)=0x4)
connect$inet(r0, &(0x7f00001fa000-0x10)={0x2, 0x0, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
r2 = socket$sctp(0x2, 0x0, 0x84)
getsockopt$SCTP_GET_PEER_ADDRS(r2, 0x84, 0x6c, &(0x7f00001f5000-0xc)={0x400, 0x9b, 0x6}, &(0x7f0000016000)=0xc)
syz_emit_ethernet(0x72, &(0x7f0000000000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x2f, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x0, 0x0, @random=0xfffffffffffffffc, @init=0x56565656, 0x0, 0x0, 0x14, 0x2, 0x0, 0x0, 0x0, {[@mss={0x2, 0x4, 0x1000}, @timestamp={0x8, 0xa, 0x9, 0x0}, @window={0x3, 0x3, 0x9}, @sack={0x5, 0x2a, [0x1, 0x4, 0x0, 0x9b, 0x55, 0x100000000, 0x7, 0x8, 0x5, 0xbc]}]}}, {""}}}}}})
